//======Brightmaps======

//Barrel
Brightmap Sprite EXPBA0 {Map BMEXPBA0}

//Field Drone
Brightmap Sprite FDRNA0 {Map BMFDRNA0}
Brightmap Sprite FDRNB0 {Map BMFDRNB0}
Brightmap Sprite FDRNC0 {Map BMFDRNB0}

//Argent Cell
Brightmap Sprite ARCSM0 {Map BMARCSM0}
Brightmap Sprite ARCSN0 {Map BMARCSM0}
Brightmap Sprite ARCSO0 {Map BMARCSM0}
Brightmap Sprite ARCSP0 {Map BMARCSM0}
Brightmap Sprite ARCSQ0 {Map BMARCSM0}
Brightmap Sprite ARCSR0 {Map BMARCSM0}
Brightmap Sprite ARCSS0 {Map BMARCSM0}
Brightmap Sprite ARCST0 {Map BMARCSM0}
Brightmap Sprite ARCSU0 {Map BMARCSM0}
Brightmap Sprite ARCSV0 {Map BMARCSM0}

Brightmap Sprite ARCTA0 {Map BMARCTA0}
Brightmap Sprite ARCTB0 {Map BMARCTA0}
Brightmap Sprite ARCTC0 {Map BMARCTA0}
Brightmap Sprite ARCTD0 {Map BMARCTA0}
Brightmap Sprite ARCTE0 {Map BMARCTA0}
Brightmap Sprite ARCTF0 {Map BMARCTA0}
Brightmap Sprite ARCTG0 {Map BMARCTA0}
Brightmap Sprite ARCTH0 {Map BMARCTA0}
Brightmap Sprite ARCTI0 {Map BMARCTA0}
Brightmap Sprite ARCTJ0 {Map BMARCTA0}

Brightmap Sprite ARCUA0 {Map BMARCUA0}
Brightmap Sprite ARCUB0 {Map BMARCUA0}
Brightmap Sprite ARCUC0 {Map BMARCUA0}
Brightmap Sprite ARCUD0 {Map BMARCUA0}
Brightmap Sprite ARCUE0 {Map BMARCUA0}
Brightmap Sprite ARCUF0 {Map BMARCUA0}
Brightmap Sprite ARCUG0 {Map BMARCUA0}
Brightmap Sprite ARCUH0 {Map BMARCUA0}
Brightmap Sprite ARCUI0 {Map BMARCUA0}
Brightmap Sprite ARCUJ0 {Map BMARCUA0}

Brightmap Sprite ARCVA0 {Map BMARCVA0}
Brightmap Sprite ARCVB0 {Map BMARCVA0}
Brightmap Sprite ARCVC0 {Map BMARCVA0}
Brightmap Sprite ARCVD0 {Map BMARCVA0}
Brightmap Sprite ARCVE0 {Map BMARCVA0}
Brightmap Sprite ARCVF0 {Map BMARCVA0}
Brightmap Sprite ARCVG0 {Map BMARCVA0}
Brightmap Sprite ARCVH0 {Map BMARCVA0}
Brightmap Sprite ARCVI0 {Map BMARCVA0}
Brightmap Sprite ARCVJ0 {Map BMARCVA0}

Brightmap Sprite ARCWA0 {Map BMARCWA0}
Brightmap Sprite ARCWB0 {Map BMARCWA0}
Brightmap Sprite ARCWC0 {Map BMARCWA0}
Brightmap Sprite ARCWD0 {Map BMARCWA0}
Brightmap Sprite ARCWE0 {Map BMARCWA0}
Brightmap Sprite ARCWF0 {Map BMARCWA0}
Brightmap Sprite ARCWG0 {Map BMARCWA0}
Brightmap Sprite ARCWH0 {Map BMARCWA0}
Brightmap Sprite ARCWI0 {Map BMARCWA0}
Brightmap Sprite ARCWJ0 {Map BMARCWA0}

Brightmap Sprite ARGTA0 {Map BMARCWA0}
Brightmap Sprite ARGTB0 {Map BMARCWA0}
Brightmap Sprite ARGTC0 {Map BMARCWA0}
Brightmap Sprite ARGTD0 {Map BMARCWA0}

//Casings
Brightmap Sprite PBCSA0 {Map BMPBCSA0}
Brightmap Sprite PBCSB0 {Map BMPBCSB0}
Brightmap Sprite PBCSC0 {Map BMPBCSC0}
Brightmap Sprite PBCSD0 {Map BMPBCSD0}
Brightmap Sprite PBCSE0 {Map BMPBCSE0}
Brightmap Sprite PBCSF0 {Map BMPBCSF0}
Brightmap Sprite PBCSG0 {Map BMPBCSG0}
Brightmap Sprite PBCSH0 {Map BMPBCSH0}

//EMG Pistol
Brightmap Sprite EMGPA0 {Map BMEMGPA0}
Brightmap Sprite EMGPB0 {Map BMEMGPB0}
Brightmap Sprite EMGPC0 {Map BMEMGPC0}
Brightmap Sprite EMGPD0 {Map BMEMGPD0}
Brightmap Sprite EMGPE0 {Map BMEMGPE0}
Brightmap Sprite EMGPF0 {Map BMEMGPF0}
Brightmap Sprite EMGPG0 {Map BMEMGPG0}
Brightmap Sprite EMGPH0 {Map BMEMGPH0}
Brightmap Sprite EMGPI0 {Map BMEMGPI0}
Brightmap Sprite EMGPJ0 {Map BMEMGPJ0}
Brightmap Sprite EMGPK0 {Map BMEMGPK0}
Brightmap Sprite EMGPL0 {Map BMEMGPL0}
Brightmap Sprite EMGPM0 {Map BMEMGPM0}
Brightmap Sprite EMGPN0 {Map BMEMGPN0}
Brightmap Sprite EMGPO0 {Map BMEMGPO0}
Brightmap Sprite EMGPP0 {Map BMEMGPP0}
Brightmap Sprite EMGPQ0 {Map BMEMGPQ0}
Brightmap Sprite EMGPR0 {Map BMEMGPR0}
Brightmap Sprite EMGPS0 {Map BMEMGPS0}
Brightmap Sprite EMGPT0 {Map BMEMGPT0}
Brightmap Sprite EMGPU0 {Map BMEMGPU0}
Brightmap Sprite EMGPV0 {Map BMEMGPV0}
Brightmap Sprite EMGPW0 {Map BMEMGPW0}
Brightmap Sprite EMGPX0 {Map BMEMGPX0}
Brightmap Sprite EMGPY0 {Map BMEMGPY0}
Brightmap Sprite EMGRA0 {Map BMEMGRA0}
Brightmap Sprite EMGRB0 {Map BMEMGRB0}
Brightmap Sprite EMGRC0 {Map BMEMGRC0}
Brightmap Sprite EMGRD0 {Map BMEMGRD0}
Brightmap Sprite EMGRE0 {Map BMEMGRE0}
Brightmap Sprite EMGRF0 {Map BMEMGRF0}
Brightmap Sprite EMGRG0 {Map BMEMGRG0}
Brightmap Sprite EMGRH0 {Map BMEMGRH0}
Brightmap Sprite EMGTA0 {Map BMEMGTA0}
Brightmap Sprite EMGTB0 {Map BMEMGTB0}
Brightmap Sprite EMGTC0 {Map BMEMGTC0}
Brightmap Sprite EMGTD0 {Map BMEMGTD0}
Brightmap Sprite EMGTE0 {Map BMEMGTE0}
Brightmap Sprite EMGTF0 {Map BMEMGTF0}
Brightmap Sprite EMGTG0 {Map BMEMGTG0}
Brightmap Sprite EMGTH0 {Map BMEMGTH0}
Brightmap Sprite EMGTI0 {Map BMEMGTI0}
Brightmap Sprite EMGTJ0 {Map BMEMGTJ0}

//Combat Shotgun
Brightmap Sprite CSNFA0 {Map BMCSNFA0}
Brightmap Sprite CSNFB0 {Map BMCSNFB0}
Brightmap Sprite CSNFC0 {Map BMCSNFC0}
Brightmap Sprite CSNFD0 {Map BMCSNFD0}
Brightmap Sprite CSBFA0 {Map BMCSBFA0}
Brightmap Sprite CSBFB0 {Map BMCSBFB0}
Brightmap Sprite CSBFC0 {Map BMCSBFC0}
Brightmap Sprite CSBFD0 {Map BMCSBFD0}
Brightmap Sprite CSBCE0 {Map BMCSBCE0}
Brightmap Sprite CSBCF0 {Map BMCSBCF0}
Brightmap Sprite CSBCG0 {Map BMCSBCG0}
Brightmap Sprite CSBCH0 {Map BMCSBCH0}
Brightmap Sprite CSBCI0 {Map BMCSBCI0}
Brightmap Sprite CSBCJ0 {Map BMCSBCJ0}
Brightmap Sprite CSBCK0 {Map BMCSBCK0}
Brightmap Sprite CSEIA0 {Map BMCSEIA0}
Brightmap Sprite CSEFA0 {Map BMCSEFA0}
Brightmap Sprite CSEFB0 {Map BMCSEFB0}
Brightmap Sprite CSEFC0 {Map BMCSEFC0}
Brightmap Sprite CSEFD0 {Map BMCSEFD0}
Brightmap Sprite CSEFE0 {Map BMCSEFE0}
Brightmap Sprite CSEFF0 {Map BMCSEFF0}
Brightmap Sprite CSEFG0 {Map BMCSEFG0}
Brightmap Sprite CSEFH0 {Map BMCSEFH0}
Brightmap Sprite CSEFI0 {Map BMCSEFI0}
Brightmap Sprite CSEFJ0 {Map BMCSEFJ0}
Brightmap Sprite CSEPA0 {Map BMCSEPA0}
Brightmap Sprite CSEPB0 {Map BMCSEPB0}
Brightmap Sprite CSEPC0 {Map BMCSEPC0}
Brightmap Sprite CSEPD0 {Map BMCSEPD0}
Brightmap Sprite CSEPE0 {Map BMCSEPE0}
Brightmap Sprite CSEPF0 {Map BMCSEPF0}
Brightmap Sprite CSEPG0 {Map BMCSEPG0}
Brightmap Sprite CSEPH0 {Map BMCSEPH0}
Brightmap Sprite CSEPI0 {Map BMCSEPI0}
Brightmap Sprite CSEPJ0 {Map BMCSEPJ0}
Brightmap Sprite CSEPK0 {Map BMCSEPK0}
Brightmap Sprite CSEPL0 {Map BMCSEPL0}
Brightmap Sprite CSEPM0 {Map BMCSEPM0}
Brightmap Sprite CSEPN0 {Map BMCSEPN0}
Brightmap Sprite CSEPO0 {Map BMCSEPO0}
Brightmap Sprite CSEPP0 {Map BMCSEPP0}
Brightmap Sprite CSEPQ0 {Map BMCSEPQ0}
Brightmap Sprite CSEPR0 {Map BMCSEPR0}
Brightmap Sprite CSEPS0 {Map BMCSEPS0}
Brightmap Sprite CSEPT0 {Map BMCSEPT0}
Brightmap Sprite CSEPU0 {Map BMCSEPU0}
Brightmap Sprite CSERA0 {Map BMCSERA0}
Brightmap Sprite CSERB0 {Map BMCSERB0}
Brightmap Sprite CSERC0 {Map BMCSERC0}
Brightmap Sprite CSERD0 {Map BMCSERD0}
Brightmap Sprite CSERE0 {Map BMCSERE0}
Brightmap Sprite CSERF0 {Map BMCSERF0}
Brightmap Sprite CSERG0 {Map BMCSERG0}
Brightmap Sprite CSERH0 {Map BMCSERH0}
Brightmap Sprite CSETA0 {Map BMCSETA0}
Brightmap Sprite CSETB0 {Map BMCSETB0}
Brightmap Sprite CSETC0 {Map BMCSETC0}
Brightmap Sprite CSETD0 {Map BMCSETD0}
Brightmap Sprite CSETE0 {Map BMCSETE0}
Brightmap Sprite CSETF0 {Map BMCSETF0}
Brightmap Sprite CSETG0 {Map BMCSETG0}
Brightmap Sprite CSETH0 {Map BMCSETH0}
Brightmap Sprite CSETI0 {Map BMCSETI0}
Brightmap Sprite CSETJ0 {Map BMCSETJ0}
Brightmap Sprite CSECA0 {Map BMCSECA0}
Brightmap Sprite CSECB0 {Map BMCSECB0}
Brightmap Sprite CSECC0 {Map BMCSECC0}
Brightmap Sprite CSECD0 {Map BMCSECD0}
Brightmap Sprite CSECE0 {Map BMCSECE0}
Brightmap Sprite CSECF0 {Map BMCSECF0}
Brightmap Sprite CSECG0 {Map BMCSECG0}
Brightmap Sprite CSECH0 {Map BMCSECH0}
Brightmap Sprite CSECI0 {Map BMCSECI0}
Brightmap Sprite CSECJ0 {Map BMCSECJ0}
Brightmap Sprite CSECK0 {Map BMCSECK0}
Brightmap Sprite CSECL0 {Map BMCSECL0}
Brightmap Sprite CSECM0 {Map BMCSECM0}
Brightmap Sprite CSECN0 {Map BMCSECN0}
Brightmap Sprite CSECO0 {Map BMCSECO0}
Brightmap Sprite CSECP0 {Map BMCSECP0}
Brightmap Sprite CSECQ0 {Map BMCSECQ0}
Brightmap Sprite CSECR0 {Map BMCSECR0}
Brightmap Sprite CSECS0 {Map BMCSECS0}
Brightmap Sprite CSECT0 {Map BMCSECT0}
Brightmap Sprite CSECU0 {Map BMCSECU0}
Brightmap Sprite CSECV0 {Map BMCSECV0}
Brightmap Sprite CSEMA0 {Map BMCSEMA0}
Brightmap Sprite CSEMB0 {Map BMCSEMB0}
Brightmap Sprite CSEMC0 {Map BMCSEMC0}
Brightmap Sprite CSEMD0 {Map BMCSEMD0}
Brightmap Sprite CSEME0 {Map BMCSEME0}
Brightmap Sprite CSEMF0 {Map BMCSEMF0}
Brightmap Sprite CSEMG0 {Map BMCSEMG0}
Brightmap Sprite CSEMH0 {Map BMCSEMH0}
Brightmap Sprite CSEMI0 {Map BMCSEMI0}
Brightmap Sprite CSEMJ0 {Map BMCSEMJ0}
Brightmap Sprite CSEMK0 {Map BMCSEMK0}
Brightmap Sprite CSEML0 {Map BMCSEML0}
Brightmap Sprite CSEMM0 {Map BMCSEMM0}
Brightmap Sprite CSEMN0 {Map BMCSEMN0}
Brightmap Sprite CSEMO0 {Map BMCSEMO0}
Brightmap Sprite CSEMP0 {Map BMCSEMP0}
Brightmap Sprite CSEMQ0 {Map BMCSEMQ0}
Brightmap Sprite CSEMR0 {Map BMCSEMR0}
Brightmap Sprite CSEMS0 {Map BMCSEMS0}
Brightmap Sprite CSEMT0 {Map BMCSEMT0}
Brightmap Sprite CSEMU0 {Map BMCSEMU0}
Brightmap Sprite CSEMV0 {Map BMCSEMV0}
Brightmap Sprite CSEMW0 {Map BMCSEMW0}

//Super Shotgun
Brightmap Sprite SSGFA0 {Map BMSSGFA0}
Brightmap Sprite SSGFB0 {Map BMSSGFB0}
Brightmap Sprite SGZFA0 {Map BMSGZFA0}
Brightmap Sprite SGZFB0 {Map BMSGZFB0}

//Heavy Assault Rifle
Brightmap Sprite HMNFA0 {Map BMHMNFA0}
Brightmap Sprite HMNFB0 {Map BMHMNFB0}
Brightmap Sprite HMNFC0 {Map BMHMNFC0}
Brightmap Sprite HMNFD0 {Map BMHMNFD0}
Brightmap Sprite HMMFA0 {Map BMHMMFA0}
Brightmap Sprite HMMFB0 {Map BMHMMFB0}
Brightmap Sprite HMMFC0 {Map BMHMMFC0}
Brightmap Sprite HMMFD0 {Map BMHMMFD0}
Brightmap Sprite HMMLG0 {Map BMHMMLG0}
Brightmap Sprite HMM1A0 {Map BMHMFMA0}
Brightmap Sprite HMM1B0 {Map BMHMFMB0}
Brightmap Sprite HMM1C0 {Map BMHMFMC0}
Brightmap Sprite HMM1D0 {Map BMHMFMD0}
Brightmap Sprite HMM1E0 {Map BMHMFME0}
Brightmap Sprite HMM2A0 {Map BMHMFMA0}
Brightmap Sprite HMM2B0 {Map BMHMFMB0}
Brightmap Sprite HMM2C0 {Map BMHMFMC0}
Brightmap Sprite HMM2D0 {Map BMHMFMD0}
Brightmap Sprite HMM2E0 {Map BMHMFME0}
Brightmap Sprite HMM3A0 {Map BMHMFMA0}
Brightmap Sprite HMM3B0 {Map BMHMFMB0}
Brightmap Sprite HMM3C0 {Map BMHMFMC0}
Brightmap Sprite HMM3D0 {Map BMHMFMD0}
Brightmap Sprite HMM3E0 {Map BMHMFME0}
Brightmap Sprite HMM4A0 {Map BMHMFMA0}
Brightmap Sprite HMM4B0 {Map BMHMFMB0}
Brightmap Sprite HMM4C0 {Map BMHMFMC0}
Brightmap Sprite HMM4D0 {Map BMHMFMD0}
Brightmap Sprite HMM4E0 {Map BMHMFME0}
Brightmap Sprite HMM5A0 {Map BMHMFMA0}
Brightmap Sprite HMM5B0 {Map BMHMFMB0}
Brightmap Sprite HMM5C0 {Map BMHMFMC0}
Brightmap Sprite HMM5D0 {Map BMHMFMD0}
Brightmap Sprite HMM5E0 {Map BMHMFME0}
Brightmap Sprite HMM6A0 {Map BMHMFMA0}
Brightmap Sprite HMM6B0 {Map BMHMFMB0}
Brightmap Sprite HMM6C0 {Map BMHMFMC0}
Brightmap Sprite HMM6D0 {Map BMHMFMD0}
Brightmap Sprite HMM6E0 {Map BMHMFME0}
Brightmap Sprite HMB1A0 {Map BMHMFMA0}
Brightmap Sprite HMB1B0 {Map BMHMFMB0}
Brightmap Sprite HMB1C0 {Map BMHMFMC0}
Brightmap Sprite HMB1D0 {Map BMHMFMD0}
Brightmap Sprite HMB1E0 {Map BMHMFME0}
Brightmap Sprite HMB2A0 {Map BMHMFMA0}
Brightmap Sprite HMB2B0 {Map BMHMFMB0}
Brightmap Sprite HMB2C0 {Map BMHMFMC0}
Brightmap Sprite HMB2D0 {Map BMHMFMD0}
Brightmap Sprite HMB2E0 {Map BMHMFME0}
Brightmap Sprite HMB3A0 {Map BMHMFMA0}
Brightmap Sprite HMB3B0 {Map BMHMFMB0}
Brightmap Sprite HMB3C0 {Map BMHMFMC0}
Brightmap Sprite HMB3D0 {Map BMHMFMD0}
Brightmap Sprite HMB3E0 {Map BMHMFME0}
Brightmap Sprite HMB4A0 {Map BMHMFMA0}
Brightmap Sprite HMB4B0 {Map BMHMFMB0}
Brightmap Sprite HMB4C0 {Map BMHMFMC0}
Brightmap Sprite HMB4D0 {Map BMHMFMD0}
Brightmap Sprite HMB4E0 {Map BMHMFME0}
Brightmap Sprite HMB5A0 {Map BMHMFMA0}
Brightmap Sprite HMB5B0 {Map BMHMFMB0}
Brightmap Sprite HMB5C0 {Map BMHMFMC0}
Brightmap Sprite HMB5D0 {Map BMHMFMD0}
Brightmap Sprite HMB5E0 {Map BMHMFME0}
Brightmap Sprite HMB6A0 {Map BMHMFMA0}
Brightmap Sprite HMB6B0 {Map BMHMFMB0}
Brightmap Sprite HMB6C0 {Map BMHMFMC0}
Brightmap Sprite HMB6D0 {Map BMHMFMD0}
Brightmap Sprite HMB6E0 {Map BMHMFME0}
Brightmap Sprite HMSIA0 {Map BMHMSIA0}
Brightmap Sprite HMSFA0 {Map BMHMSFA0}
Brightmap Sprite HMSFB0 {Map BMHMSFB0}
Brightmap Sprite HMSFC0 {Map BMHMSFC0}
Brightmap Sprite HMSFD0 {Map BMHMSFD0}
Brightmap Sprite HMSFE0 {Map BMHMSFE0}
Brightmap Sprite HMSRA0 {Map BMHMSRA0}
Brightmap Sprite HMSRB0 {Map BMHMSRB0}
Brightmap Sprite HMSRC0 {Map BMHMSRC0}
Brightmap Sprite HMSRD0 {Map BMHMSRD0}
Brightmap Sprite HMSRE0 {Map BMHMSRE0}
Brightmap Sprite HMSRF0 {Map BMHMSRF0}
Brightmap Sprite HMSRG0 {Map BMHMSRG0}
Brightmap Sprite HMSRH0 {Map BMHMSRH0}
Brightmap Sprite HMSTA0 {Map BMHMSTA0}
Brightmap Sprite HMSTB0 {Map BMHMSTB0}
Brightmap Sprite HMSTC0 {Map BMHMSTC0}
Brightmap Sprite HMSTD0 {Map BMHMSTD0}
Brightmap Sprite HMSTE0 {Map BMHMSTE0}
Brightmap Sprite HMSTF0 {Map BMHMSTF0}
Brightmap Sprite HMSTG0 {Map BMHMSTG0}
Brightmap Sprite HMSTH0 {Map BMHMSTH0}
Brightmap Sprite HMSTI0 {Map BMHMSTI0}
Brightmap Sprite HMSTJ0 {Map BMHMSTJ0}
Brightmap Sprite HMSZA0 {Map BMHMSZA0}
Brightmap Sprite HMSZB0 {Map BMHMSZB0}
Brightmap Sprite HMSZC0 {Map BMHMSZC0}
Brightmap Sprite HMSZD0 {Map BMHMSZD0}
Brightmap Sprite HMSMI0 {Map BMHMSMI0}
Brightmap Sprite HMSMJ0 {Map BMHMSMJ0}
Brightmap Sprite HMSMK0 {Map BMHMSMK0}
Brightmap Sprite HMSML0 {Map BMHMSML0}
Brightmap Sprite HMSMM0 {Map BMHMSMM0}
Brightmap Sprite HMSMN0 {Map BMHMSMN0}
Brightmap Sprite HMSMO0 {Map BMHMSMO0}
Brightmap Sprite HMSMP0 {Map BMHMSMP0}
Brightmap Sprite HMSMQ0 {Map BMHMSMQ0}
Brightmap Sprite HMSMR0 {Map BMHMSMR0}
Brightmap Sprite HMSMS0 {Map BMHMSMS0}
Brightmap Sprite HMSMT0 {Map BMHMSMT0}
Brightmap Sprite HMSMU0 {Map BMHMSMU0}

//Rocket Launcher
Brightmap Sprite RLNFA0 {Map BMRLNFA0}
Brightmap Sprite RLNFB0 {Map BMRLNFB0}
Brightmap Sprite RLNFC0 {Map BMRLNFC0}
Brightmap Sprite RLNFD0 {Map BMRLNFD0}
Brightmap Sprite RLNFE0 {Map BMRLNFE0}
Brightmap Sprite RLBIA0 {Map BMRLBIA0}
Brightmap Sprite RLBFA0 {Map BMRLBFA0}
Brightmap Sprite RLBFB0 {Map BMRLBFB0}
Brightmap Sprite RLBFC0 {Map BMRLBFC0}
Brightmap Sprite RLBFD0 {Map BMRLBFD0}
Brightmap Sprite RLBFE0 {Map BMRLBFE0}
Brightmap Sprite RLBFF0 {Map BMRLBIA0}
Brightmap Sprite RLBFG0 {Map BMRLBIA0}
Brightmap Sprite RLBFH0 {Map BMRLBIA0}
Brightmap Sprite RLBFI0 {Map BMRLBIA0}
Brightmap Sprite RLBFJ0 {Map BMRLBIA0}
Brightmap Sprite RLBFK0 {Map BMRLBIA0}
Brightmap Sprite RLBFL0 {Map BMRLBIA0}
Brightmap Sprite RLBFM0 {Map BMRLBIA0}
Brightmap Sprite RLBLA0 {Map BMRLBIA0}
Brightmap Sprite RLBLB0 {Map BMRLBIA0}
Brightmap Sprite RLBLC0 {Map BMRLBIA0}
Brightmap Sprite RLBLD0 {Map BMRLBIA0}
Brightmap Sprite RLBLE0 {Map BMRLBIA0}
Brightmap Sprite RLBLF0 {Map BMRLBIA0}
Brightmap Sprite RLBLG0 {Map BMRLBIA0}
Brightmap Sprite RLBLH0 {Map BMRLBIA0}
Brightmap Sprite RLBLI0 {Map BMRLBIA0}
Brightmap Sprite RLBLJ0 {Map BMRLBIA0}
Brightmap Sprite RLBLK0 {Map BMRLBIA0}
Brightmap Sprite RLBLL0 {Map BMRLBIA0}
Brightmap Sprite RLBLM0 {Map BMRLBIA0}
Brightmap Sprite RLBLN0 {Map BMRLBIA0}
Brightmap Sprite RLBLO0 {Map BMRLBIA0}
Brightmap Sprite RLBLP0 {Map BMRLBIA0}
Brightmap Sprite RLBLQ0 {Map BMRLBIA0}
Brightmap Sprite RLBLR0 {Map BMRLBIA0}
Brightmap Sprite RLBLS0 {Map BMRLBIA0}
Brightmap Sprite RLBLT0 {Map BMRLBIA0}
Brightmap Sprite RLBRA0 {Map BMRLBRA0}
Brightmap Sprite RLBRB0 {Map BMRLBRB0}
Brightmap Sprite RLBRC0 {Map BMRLBRC0}
Brightmap Sprite RLBRD0 {Map BMRLBRD0}
Brightmap Sprite RLBRE0 {Map BMRLBRE0}
Brightmap Sprite RLBRF0 {Map BMRLBRF0}
Brightmap Sprite RLBRG0 {Map BMRLBRG0}
Brightmap Sprite RLBRH0 {Map BMRLBRH0}
Brightmap Sprite RLBTA0 {Map BMRLBIA0}
Brightmap Sprite RLBTB0 {Map BMRLBIA0}
Brightmap Sprite RLBTC0 {Map BMRLBIA0}
Brightmap Sprite RLBTD0 {Map BMRLBIA0}
Brightmap Sprite RLBTE0 {Map BMRLBIA0}
Brightmap Sprite RLBTF0 {Map BMRLBTF0}
Brightmap Sprite RLBTG0 {Map BMRLBTG0}
Brightmap Sprite RLBTH0 {Map BMRLBTH0}
Brightmap Sprite RLBTI0 {Map BMRLBTI0}
Brightmap Sprite RLBTJ0 {Map BMRLBTJ0}
Brightmap Sprite RLB2A0 {Map BMRLBIA0}
Brightmap Sprite RLB2B0 {Map BMRLBIA0}
Brightmap Sprite RLB2C0 {Map BMRLBIA0}
Brightmap Sprite RLB2D0 {Map BMRLBIA0}
Brightmap Sprite RLB2E0 {Map BMRLBIA0}
Brightmap Sprite RLB2F0 {Map BMRLBIA0}
Brightmap Sprite RLB2G0 {Map BMRLBIA0}
Brightmap Sprite RLB2H0 {Map BMRLBIA0}
Brightmap Sprite RLB2I0 {Map BMRLBIA0}
Brightmap Sprite RLB2J0 {Map BMRLBIA0}
Brightmap Sprite RLB2K0 {Map BMRLBIA0}
Brightmap Sprite RLB2L0 {Map BMRLBIA0}
Brightmap Sprite RLB2M0 {Map BMRLBIA0}
Brightmap Sprite RLB2N0 {Map BMRLBIA0}
Brightmap Sprite RLB2O0 {Map BMRLBIA0}
Brightmap Sprite RLB2P0 {Map BMRLBIA0}
Brightmap Sprite RLB2Q0 {Map BMRLBIA0}
Brightmap Sprite RLB2R0 {Map BMRLBIA0}
Brightmap Sprite RLB2S0 {Map BMRLBIA0}
Brightmap Sprite RLB2T0 {Map BMRLBIA0}
Brightmap Sprite RLBMI0 {Map BMRLBMI0}
Brightmap Sprite RLBMJ0 {Map BMRLBMJ0}
Brightmap Sprite RLBMK0 {Map BMRLBMK0}
Brightmap Sprite RLBML0 {Map BMRLBML0}
Brightmap Sprite RLBMM0 {Map BMRLBMM0}
Brightmap Sprite RLBMN0 {Map BMRLBMN0}
Brightmap Sprite RLBMO0 {Map BMRLBMO0}
Brightmap Sprite RLBMP0 {Map BMRLBMP0}
Brightmap Sprite RLBMQ0 {Map BMRLBMQ0}
Brightmap Sprite RLBMR0 {Map BMRLBMR0}
Brightmap Sprite RLBMS0 {Map BMRLBMS0}
Brightmap Sprite RLBMT0 {Map BMRLBMT0}
Brightmap Sprite RLBMU0 {Map BMRLBMU0}
Brightmap Sprite RLBMV0 {Map BMRLBMV0}
Brightmap Sprite RLBMW0 {Map BMRLBMW0}
Brightmap Sprite RLBMX0 {Map BMRLBIA0}
Brightmap Sprite RLBMY0 {Map BMRLBIA0}
Brightmap Sprite RLBMZ0 {Map BMRLBIA0}
Brightmap Sprite RLDIA0 {Map BMRLDIA0}
Brightmap Sprite RLDFA0 {Map BMRLDFA0}
Brightmap Sprite RLDFB0 {Map BMRLDFB0}
Brightmap Sprite RLDFC0 {Map BMRLDFC0}
Brightmap Sprite RLDFD0 {Map BMRLDFD0}
Brightmap Sprite RLDFE0 {Map BMRLDFE0}
Brightmap Sprite RLDFF0 {Map BMRLDIA0}
Brightmap Sprite RLDFG0 {Map BMRLDIA0}
Brightmap Sprite RLDFH0 {Map BMRLDIA0}
Brightmap Sprite RLDFI0 {Map BMRLDIA0}
Brightmap Sprite RLDFJ0 {Map BMRLDIA0}
Brightmap Sprite RLDFK0 {Map BMRLDIA0}
Brightmap Sprite RLDFL0 {Map BMRLDIA0}
Brightmap Sprite RLDFM0 {Map BMRLDIA0}
Brightmap Sprite RLDFN0 {Map BMRLDIA0}
Brightmap Sprite RLDFO0 {Map BMRLDIA0}
Brightmap Sprite RLDFP0 {Map BMRLDIA0}
Brightmap Sprite RLDFQ0 {Map BMRLDIA0}
Brightmap Sprite RLDFR0 {Map BMRLDIA0}
Brightmap Sprite RLDFS0 {Map BMRLDIA0}
Brightmap Sprite RLDFT0 {Map BMRLDIA0}
Brightmap Sprite RLDLA0 {Map BMRLDIA0}
Brightmap Sprite RLDLB0 {Map BMRLDIA0}
Brightmap Sprite RLDLC0 {Map BMRLDIA0}
Brightmap Sprite RLDLD0 {Map BMRLDIA0}
Brightmap Sprite RLDLE0 {Map BMRLDIA0}
Brightmap Sprite RLDLF0 {Map BMRLDIA0}
Brightmap Sprite RLDLG0 {Map BMRLDIA0}
Brightmap Sprite RLDLH0 {Map BMRLDIA0}
Brightmap Sprite RLDLI0 {Map BMRLDIA0}
Brightmap Sprite RLDLJ0 {Map BMRLDIA0}
Brightmap Sprite RLDLK0 {Map BMRLDIA0}
Brightmap Sprite RLDLL0 {Map BMRLDIA0}
Brightmap Sprite RLDLM0 {Map BMRLDIA0}
Brightmap Sprite RLDLN0 {Map BMRLDIA0}
Brightmap Sprite RLDLO0 {Map BMRLDIA0}
Brightmap Sprite RLDLP0 {Map BMRLDIA0}
Brightmap Sprite RLDLQ0 {Map BMRLDIA0}
Brightmap Sprite RLDLR0 {Map BMRLDIA0}
Brightmap Sprite RLDLS0 {Map BMRLDIA0}
Brightmap Sprite RLDLT0 {Map BMRLDIA0}
Brightmap Sprite RLDRA0 {Map BMRLDRA0}
Brightmap Sprite RLDRB0 {Map BMRLDRB0}
Brightmap Sprite RLDRC0 {Map BMRLDRC0}
Brightmap Sprite RLDRD0 {Map BMRLDRD0}
Brightmap Sprite RLDRE0 {Map BMRLDRE0}
Brightmap Sprite RLDRF0 {Map BMRLDRF0}
Brightmap Sprite RLDRG0 {Map BMRLDRG0}
Brightmap Sprite RLDRH0 {Map BMRLDRH0}
Brightmap Sprite RLDTA0 {Map BMRLDIA0}
Brightmap Sprite RLDTB0 {Map BMRLDIA0}
Brightmap Sprite RLDTC0 {Map BMRLDIA0}
Brightmap Sprite RLDTD0 {Map BMRLDIA0}
Brightmap Sprite RLDTE0 {Map BMRLDIA0}
Brightmap Sprite RLDTF0 {Map BMRLDTF0}
Brightmap Sprite RLDTG0 {Map BMRLDTG0}
Brightmap Sprite RLDTH0 {Map BMRLDTH0}
Brightmap Sprite RLDTI0 {Map BMRLDTI0}
Brightmap Sprite RLDTJ0 {Map BMRLDTJ0}
Brightmap Sprite RLDMA0 {Map BMRLDIA0}
Brightmap Sprite RLDMB0 {Map BMRLDIA0}
Brightmap Sprite RLDMC0 {Map BMRLDIA0}
Brightmap Sprite RLDMD0 {Map BMRLDIA0}
Brightmap Sprite RLDME0 {Map BMRLDIA0}
Brightmap Sprite RLDMF0 {Map BMRLDIA0}
Brightmap Sprite RLDMG0 {Map BMRLDIA0}
Brightmap Sprite RLDMH0 {Map BMRLDIA0}
Brightmap Sprite RLDMI0 {Map BMRLDMI0}
Brightmap Sprite RLDMJ0 {Map BMRLDMJ0}
Brightmap Sprite RLDMK0 {Map BMRLDMK0}
Brightmap Sprite RLDML0 {Map BMRLDML0}
Brightmap Sprite RLDMM0 {Map BMRLDMM0}
Brightmap Sprite RLDMN0 {Map BMRLDMN0}
Brightmap Sprite RLDMO0 {Map BMRLDMO0}
Brightmap Sprite RLDMP0 {Map BMRLDMP0}
Brightmap Sprite RLDMQ0 {Map BMRLDMQ0}
Brightmap Sprite RLDMR0 {Map BMRLDMR0}
Brightmap Sprite RLDMS0 {Map BMRLDMS0}
Brightmap Sprite RLDMT0 {Map BMRLDMT0}
Brightmap Sprite RLDMU0 {Map BMRLDMU0}
Brightmap Sprite RLDMV0 {Map BMRLDMV0}
Brightmap Sprite RLDMW0 {Map BMRLDMW0}
Brightmap Sprite RLDMX0 {Map BMRLDIA0}
Brightmap Sprite RLDMY0 {Map BMRLDIA0}
Brightmap Sprite RLDMZ0 {Map BMRLDIA0}
Brightmap Sprite RDAIA0 {Map BMRDAIA0}
Brightmap Sprite RDAFA0 {Map BMRDAFA0}
Brightmap Sprite RDAFB0 {Map BMRDAFB0}
Brightmap Sprite RDAFC0 {Map BMRDAFC0}
Brightmap Sprite RDAFD0 {Map BMRDAFD0}
Brightmap Sprite RDAFE0 {Map BMRDAFE0}
Brightmap Sprite RDAFF0 {Map BMRDAIA0}
Brightmap Sprite RDAFG0 {Map BMRDAIA0}
Brightmap Sprite RDAFH0 {Map BMRDAIA0}
Brightmap Sprite RDAFI0 {Map BMRDAIA0}
Brightmap Sprite RDAFJ0 {Map BMRDAIA0}
Brightmap Sprite RDAFK0 {Map BMRDAIA0}
Brightmap Sprite RDAFL0 {Map BMRDAIA0}
Brightmap Sprite RDAFM0 {Map BMRDAIA0}
Brightmap Sprite RDAFN0 {Map BMRDAIA0}
Brightmap Sprite RDAFO0 {Map BMRDAIA0}
Brightmap Sprite RDAFP0 {Map BMRDAIA0}
Brightmap Sprite RDAFQ0 {Map BMRDAIA0}
Brightmap Sprite RDAFR0 {Map BMRDAIA0}
Brightmap Sprite RDAFS0 {Map BMRDAIA0}
Brightmap Sprite RDAFT0 {Map BMRDAIA0}
Brightmap Sprite RDALA0 {Map BMRDAIA0}
Brightmap Sprite RDALB0 {Map BMRDAIA0}
Brightmap Sprite RDALC0 {Map BMRDAIA0}
Brightmap Sprite RDALD0 {Map BMRDAIA0}
Brightmap Sprite RDALE0 {Map BMRDAIA0}
Brightmap Sprite RDALF0 {Map BMRDAIA0}
Brightmap Sprite RDALG0 {Map BMRDAIA0}
Brightmap Sprite RDALH0 {Map BMRDAIA0}
Brightmap Sprite RDALI0 {Map BMRDAIA0}
Brightmap Sprite RDALJ0 {Map BMRDAIA0}
Brightmap Sprite RDALK0 {Map BMRDAIA0}
Brightmap Sprite RDALL0 {Map BMRDAIA0}
Brightmap Sprite RDALM0 {Map BMRDAIA0}
Brightmap Sprite RDALN0 {Map BMRDAIA0}
Brightmap Sprite RDALO0 {Map BMRDAIA0}
Brightmap Sprite RDALP0 {Map BMRDAIA0}
Brightmap Sprite RDALQ0 {Map BMRDAIA0}
Brightmap Sprite RDALR0 {Map BMRDAIA0}
Brightmap Sprite RDALS0 {Map BMRDAIA0}
Brightmap Sprite RDALT0 {Map BMRDAIA0}
Brightmap Sprite RDARA0 {Map BMRDARA0}
Brightmap Sprite RDARB0 {Map BMRDARB0}
Brightmap Sprite RDARC0 {Map BMRDARC0}
Brightmap Sprite RDARD0 {Map BMRDARD0}
Brightmap Sprite RDARE0 {Map BMRDARE0}
Brightmap Sprite RDARF0 {Map BMRDARF0}
Brightmap Sprite RDARG0 {Map BMRDARG0}
Brightmap Sprite RDARH0 {Map BMRDARH0}
Brightmap Sprite RDATA0 {Map BMRDAIA0}
Brightmap Sprite RDATB0 {Map BMRDAIA0}
Brightmap Sprite RDATC0 {Map BMRDAIA0}
Brightmap Sprite RDATD0 {Map BMRDAIA0}
Brightmap Sprite RDATE0 {Map BMRDAIA0}
Brightmap Sprite RDATF0 {Map BMRDATF0}
Brightmap Sprite RDATG0 {Map BMRDATG0}
Brightmap Sprite RDATH0 {Map BMRDATH0}
Brightmap Sprite RDATI0 {Map BMRDATI0}
Brightmap Sprite RDATJ0 {Map BMRDATJ0}

//Plasma Rifle
Brightmap Sprite PRNFA0 {Map BMPRNFA0}
Brightmap Sprite PRNFB0 {Map BMPRNFA0}
Brightmap Sprite PRNFC0 {Map BMPRNFA0}
Brightmap Sprite PRHIA0 {Map BMPRHIA0}
Brightmap Sprite PRHFA0 {Map BMPRHFA0}
Brightmap Sprite PRHFB0 {Map BMPRHFA0}
Brightmap Sprite PRHFC0 {Map BMPRHFA0}
Brightmap Sprite PRHFD0 {Map BMPRHFA0}
Brightmap Sprite PRHBA0 {Map BMPRHFA0}
Brightmap Sprite PRHBB0 {Map BMPRHFA0}
Brightmap Sprite PRHBC0 {Map BMPRHFA0}
Brightmap Sprite PRHBD0 {Map BMPRHFA0}
Brightmap Sprite PRHBE0 {Map BMPRHFA0}
Brightmap Sprite PRHBF0 {Map BMPRHFA0}
Brightmap Sprite PRHBG0 {Map BMPRHIA0}
Brightmap Sprite PRHBH0 {Map BMPRHIA0}
Brightmap Sprite PRHBI0 {Map BMPRHIA0}
Brightmap Sprite PRHBJ0 {Map BMPRHIA0}
Brightmap Sprite PRHBK0 {Map BMPRHIA0}
Brightmap Sprite PRHBL0 {Map BMPRHIA0}
Brightmap Sprite PRHBM0 {Map BMPRHIA0}
Brightmap Sprite PRHBN0 {Map BMPRHIA0}
Brightmap Sprite PRHBO0 {Map BMPRHIA0}
Brightmap Sprite PRHBP0 {Map BMPRHIA0}
Brightmap Sprite PRHRA0 {Map BMPRHRA0}
Brightmap Sprite PRHRB0 {Map BMPRHRB0}
Brightmap Sprite PRHRC0 {Map BMPRHRC0}
Brightmap Sprite PRHRD0 {Map BMPRHRD0}
Brightmap Sprite PRHRE0 {Map BMPRHRE0}
Brightmap Sprite PRHRF0 {Map BMPRHRF0}
Brightmap Sprite PRHRG0 {Map BMPRHRG0}
Brightmap Sprite PRHRH0 {Map BMPRHRH0}
Brightmap Sprite PRHTA0 {Map BMPRHIA0}
Brightmap Sprite PRHTB0 {Map BMPRHIA0}
Brightmap Sprite PRHTC0 {Map BMPRHIA0}
Brightmap Sprite PRHTD0 {Map BMPRHIA0}
Brightmap Sprite PRHTE0 {Map BMPRHIA0}
Brightmap Sprite PRHTF0 {Map BMPRHTF0}
Brightmap Sprite PRHTG0 {Map BMPRHTG0}
Brightmap Sprite PRHTH0 {Map BMPRHTH0}
Brightmap Sprite PRHTI0 {Map BMPRHTI0}
Brightmap Sprite PRHTJ0 {Map BMPRHTJ0}
Brightmap Sprite PRHMA0 {Map BMPRHMA0}
Brightmap Sprite PRHMB0 {Map BMPRHMB0}
Brightmap Sprite PRHMC0 {Map BMPRHMC0}
Brightmap Sprite PRHMD0 {Map BMPRHMD0}
Brightmap Sprite PRHME0 {Map BMPRHME0}
Brightmap Sprite PRHMF0 {Map BMPRHMF0}
Brightmap Sprite PRHMG0 {Map BMPRHMG0}
Brightmap Sprite PRHMH0 {Map BMPRHMH0}
Brightmap Sprite PRHMI0 {Map BMPRHMI0}
Brightmap Sprite PRHMJ0 {Map BMPRHMJ0}
Brightmap Sprite PRHMK0 {Map BMPRHMK0}
Brightmap Sprite PRHML0 {Map BMPRHML0}
Brightmap Sprite PRHMM0 {Map BMPRHMM0}
Brightmap Sprite PRHMN0 {Map BMPRHMN0}
Brightmap Sprite PRHMO0 {Map BMPRHMO0}
Brightmap Sprite PRHMP0 {Map BMPRHMP0}
Brightmap Sprite PRHMQ0 {Map BMPRHMQ0}
Brightmap Sprite PRHMR0 {Map BMPRHMR0}
Brightmap Sprite PRHMS0 {Map BMPRHMS0}
Brightmap Sprite PRHMT0 {Map BMPRHMT0}
Brightmap Sprite PRSIA0 {Map BMPRSIA0}
Brightmap Sprite PRSFA0 {Map BMPRSFA0}
Brightmap Sprite PRSFB0 {Map BMPRSFA0}
Brightmap Sprite PRSFC0 {Map BMPRSFA0}
Brightmap Sprite PRSFD0 {Map BMPRSFA0}
Brightmap Sprite PRSBA0 {Map BMPRSFA0}
Brightmap Sprite PRSBB0 {Map BMPRSFA0}
Brightmap Sprite PRSBC0 {Map BMPRSFA0}
Brightmap Sprite PRSBD0 {Map BMPRSIA0}
Brightmap Sprite PRSBE0 {Map BMPRSIA0}
Brightmap Sprite PRSBF0 {Map BMPRSIA0}
Brightmap Sprite PRSBG0 {Map BMPRSIA0}
Brightmap Sprite PRSBH0 {Map BMPRSIA0}
Brightmap Sprite PRSBI0 {Map BMPRSIA0}
Brightmap Sprite PRSBJ0 {Map BMPRSIA0}
Brightmap Sprite PRSRA0 {Map BMPRSRA0}
Brightmap Sprite PRSRB0 {Map BMPRSRB0}
Brightmap Sprite PRSRC0 {Map BMPRSRC0}
Brightmap Sprite PRSRD0 {Map BMPRSRD0}
Brightmap Sprite PRSRE0 {Map BMPRSRE0}
Brightmap Sprite PRSRF0 {Map BMPRSRF0}
Brightmap Sprite PRSRG0 {Map BMPRSRG0}
Brightmap Sprite PRSRH0 {Map BMPRSRH0}
Brightmap Sprite PRSTA0 {Map BMPRSIA0}
Brightmap Sprite PRSTB0 {Map BMPRSIA0}
Brightmap Sprite PRSTC0 {Map BMPRSIA0}
Brightmap Sprite PRSTD0 {Map BMPRSIA0}
Brightmap Sprite PRSTE0 {Map BMPRSIA0}
Brightmap Sprite PRSTF0 {Map BMPRSTF0}
Brightmap Sprite PRSTG0 {Map BMPRSTG0}
Brightmap Sprite PRSTH0 {Map BMPRSTH0}
Brightmap Sprite PRSTI0 {Map BMPRSTI0}
Brightmap Sprite PRSTJ0 {Map BMPRSTJ0}
Brightmap Sprite PRSMA0 {Map BMPRSMA0}
Brightmap Sprite PRSMB0 {Map BMPRSMB0}
Brightmap Sprite PRSMC0 {Map BMPRSMC0}
Brightmap Sprite PRSMD0 {Map BMPRSMD0}
Brightmap Sprite PRSME0 {Map BMPRSME0}
Brightmap Sprite PRSMF0 {Map BMPRSMF0}
Brightmap Sprite PRSMG0 {Map BMPRSMG0}
Brightmap Sprite PRSMH0 {Map BMPRSMH0}
Brightmap Sprite PRSMI0 {Map BMPRSMI0}
Brightmap Sprite PRSMJ0 {Map BMPRSMJ0}
Brightmap Sprite PRSMK0 {Map BMPRSMK0}
Brightmap Sprite PRSML0 {Map BMPRSML0}
Brightmap Sprite PRSMM0 {Map BMPRSMM0}
Brightmap Sprite PRSMN0 {Map BMPRSMN0}
Brightmap Sprite PRSMO0 {Map BMPRSMO0}
Brightmap Sprite PRSMP0 {Map BMPRSMP0}
Brightmap Sprite PRSMQ0 {Map BMPRSMQ0}
Brightmap Sprite PRSMR0 {Map BMPRSMR0}
Brightmap Sprite PRSMS0 {Map BMPRSMS0}
Brightmap Sprite PRSMT0 {Map BMPRSMT0}
Brightmap Sprite PRSMU0 {Map BMPRSMU0}
Brightmap Sprite PRSMV0 {Map BMPRSMV0}
Brightmap Sprite PRSMW0 {Map BMPRSMW0}

//Gauss Cannon
Brightmap Sprite GCNIA0 {Map BMGCNIA0}
Brightmap Sprite GCNIB0 {Map BMGCNIA0}
Brightmap Sprite GCNFA0 {Map BMGCNFA0}
Brightmap Sprite GCNFB0 {Map BMGCNFB0}
Brightmap Sprite GCNFC0 {Map BMGCNFC0}
Brightmap Sprite GCNFD0 {Map BMGCNFD0}
Brightmap Sprite GCNFE0 {Map BMGCNFE0}
Brightmap Sprite GCNFF0 {Map BMGCNFF0}
Brightmap Sprite GCNFG0 {Map BMGCNFG0}
Brightmap Sprite GCNLA0 {Map BMGCNFG0}
Brightmap Sprite GCNLB0 {Map BMGCNFG0}
Brightmap Sprite GCNLC0 {Map BMGCNFG0}
Brightmap Sprite GCNLD0 {Map BMGCNFG0}
Brightmap Sprite GCNLE0 {Map BMGCNFG0}
Brightmap Sprite GCNLF0 {Map BMGCNFG0}
Brightmap Sprite GCNLG0 {Map BMGCNFG0}
Brightmap Sprite GCNLH0 {Map BMGCNFG0}
Brightmap Sprite GCNLI0 {Map BMGCNFG0}
Brightmap Sprite GCNLJ0 {Map BMGCNFG0}
Brightmap Sprite GCNLK0 {Map BMGCNFG0}
Brightmap Sprite GCNLL0 {Map BMGCNFG0}
Brightmap Sprite GCNLM0 {Map BMGCNFG0}
Brightmap Sprite GCNLN0 {Map BMGCNFG0}
Brightmap Sprite GCNLO0 {Map BMGCNFG0}
Brightmap Sprite GCNLP0 {Map BMGCNFG0}
Brightmap Sprite GCNLQ0 {Map BMGCNFG0}
Brightmap Sprite GCNLR0 {Map BMGCNFG0}
Brightmap Sprite GCNLS0 {Map BMGCNFG0}
Brightmap Sprite GCNLT0 {Map BMGCNFG0}
Brightmap Sprite GCNLU0 {Map BMGCNFG0}
Brightmap Sprite GCNLV0 {Map BMGCNFG0}
Brightmap Sprite GCNLW0 {Map BMGCNLW0}
Brightmap Sprite GCNLX0 {Map BMGCNLX0}
Brightmap Sprite GCNLY0 {Map BMGCNLY0}
Brightmap Sprite GCNLZ0 {Map BMGCNIA0}
Brightmap Sprite GCNRA0 {Map BMGCNRA0}
Brightmap Sprite GCNRB0 {Map BMGCNRB0}
Brightmap Sprite GCNRC0 {Map BMGCNRC0}
Brightmap Sprite GCNRD0 {Map BMGCNRD0}
Brightmap Sprite GCNRE0 {Map BMGCNRE0}
Brightmap Sprite GCNRF0 {Map BMGCNRF0}
Brightmap Sprite GCNRG0 {Map BMGCNRG0}
Brightmap Sprite GCNRH0 {Map BMGCNRH0}
Brightmap Sprite GCNTA0 {Map BMGCNTA0}
Brightmap Sprite GCNTB0 {Map BMGCNTB0}
Brightmap Sprite GCNTC0 {Map BMGCNTC0}
Brightmap Sprite GCNTD0 {Map BMGCNTD0}
Brightmap Sprite GCNTE0 {Map BMGCNTE0}
Brightmap Sprite GCNTF0 {Map BMGCNTE0}
Brightmap Sprite GCNTG0 {Map BMGCNTE0}
Brightmap Sprite GCNTH0 {Map BMGCNTE0}
Brightmap Sprite GCNTI0 {Map BMGCNTE0}
Brightmap Sprite GCNTJ0 {Map BMGCNTE0}
Brightmap Sprite GCPIA0 {Map BMGCPIA0}
Brightmap Sprite GCPIB0 {Map BMGCPIA0}
Brightmap Sprite GCPFA0 {Map BMGCPFA0}
Brightmap Sprite GCPFB0 {Map BMGCPFB0}
Brightmap Sprite GCPFC0 {Map BMGCPFC0}
Brightmap Sprite GCPFD0 {Map BMGCPFD0}
Brightmap Sprite GCPFE0 {Map BMGCPFE0}
Brightmap Sprite GCPFF0 {Map BMGCPFF0}
Brightmap Sprite GCPFG0 {Map BMGCPFG0}
Brightmap Sprite GCPLA0 {Map BMGCPLV0}
Brightmap Sprite GCPLB0 {Map BMGCPLV0}
Brightmap Sprite GCPLC0 {Map BMGCPLV0}
Brightmap Sprite GCPLD0 {Map BMGCPLV0}
Brightmap Sprite GCPLE0 {Map BMGCPLV0}
Brightmap Sprite GCPLF0 {Map BMGCPLV0}
Brightmap Sprite GCPLG0 {Map BMGCPLV0}
Brightmap Sprite GCPLH0 {Map BMGCPLV0}
Brightmap Sprite GCPLI0 {Map BMGCPLV0}
Brightmap Sprite GCPLJ0 {Map BMGCPLV0}
Brightmap Sprite GCPLK0 {Map BMGCPLV0}
Brightmap Sprite GCPLL0 {Map BMGCPLV0}
Brightmap Sprite GCPLM0 {Map BMGCPLV0}
Brightmap Sprite GCPLN0 {Map BMGCPLV0}
Brightmap Sprite GCPLO0 {Map BMGCPLV0}
Brightmap Sprite GCPLP0 {Map BMGCPLV0}
Brightmap Sprite GCPLQ0 {Map BMGCPLV0}
Brightmap Sprite GCPLR0 {Map BMGCPLV0}
Brightmap Sprite GCPLS0 {Map BMGCPLV0}
Brightmap Sprite GCPLT0 {Map BMGCPLV0}
Brightmap Sprite GCPLU0 {Map BMGCPLV0}
Brightmap Sprite GCPLV0 {Map BMGCPLV0}
Brightmap Sprite GCPLW0 {Map BMGCPLW0}
Brightmap Sprite GCPLX0 {Map BMGCPLX0}
Brightmap Sprite GCPLY0 {Map BMGCPLY0}
Brightmap Sprite GCPLZ0 {Map BMGCPIA0}
Brightmap Sprite GCPRA0 {Map BMGCPRA0}
Brightmap Sprite GCPRB0 {Map BMGCPRB0}
Brightmap Sprite GCPRC0 {Map BMGCPRC0}
Brightmap Sprite GCPRD0 {Map BMGCPRD0}
Brightmap Sprite GCPRE0 {Map BMGCPRE0}
Brightmap Sprite GCPRF0 {Map BMGCPRF0}
Brightmap Sprite GCPRG0 {Map BMGCPRG0}
Brightmap Sprite GCPRH0 {Map BMGCPRH0}
Brightmap Sprite GCPTA0 {Map BMGCPTA0}
Brightmap Sprite GCPTB0 {Map BMGCPTB0}
Brightmap Sprite GCPTC0 {Map BMGCPTC0}
Brightmap Sprite GCPTD0 {Map BMGCPTD0}
Brightmap Sprite GCPTE0 {Map BMGCPTE0}
Brightmap Sprite GCPTF0 {Map BMGCPTE0}
Brightmap Sprite GCPTG0 {Map BMGCPTE0}
Brightmap Sprite GCPTH0 {Map BMGCPTE0}
Brightmap Sprite GCPTI0 {Map BMGCPTE0}
Brightmap Sprite GCPTJ0 {Map BMGCPTE0}
Brightmap Sprite GCPMA0 {Map BMGCPLV0}
Brightmap Sprite GCPMB0 {Map BMGCPLV0}
Brightmap Sprite GCPMC0 {Map BMGCPLV0}
Brightmap Sprite GCPMD0 {Map BMGCPLV0}
Brightmap Sprite GCPME0 {Map BMGCPLV0}
Brightmap Sprite GCPMF0 {Map BMGCPLV0}
Brightmap Sprite GCPMG0 {Map BMGCPLV0}
Brightmap Sprite GCPMA0 {Map BMGCPLV0}
Brightmap Sprite GCPMB0 {Map BMGCPLV0}
Brightmap Sprite GCPMC0 {Map BMGCPLV0}
Brightmap Sprite GCPMD0 {Map BMGCPLV0}
Brightmap Sprite GCPME0 {Map BMGCPLV0}
Brightmap Sprite GCPMF0 {Map BMGCPLV0}
Brightmap Sprite GCPMG0 {Map BMGCPLV0}
Brightmap Sprite GCPMH0 {Map BMGCPLV0}
Brightmap Sprite GCPMI0 {Map BMGCPLV0}
Brightmap Sprite GCPMJ0 {Map BMGCPLV0}
Brightmap Sprite GCPMK0 {Map BMGCPLV0}
Brightmap Sprite GCPML0 {Map BMGCPLV0}
Brightmap Sprite GCPMM0 {Map BMGCPLV0}
Brightmap Sprite GCPMN0 {Map BMGCPLV0}
Brightmap Sprite GCPMO0 {Map BMGCPLV0}
Brightmap Sprite GCPMP0 {Map BMGCPLV0}
Brightmap Sprite GCPMQ0 {Map BMGCPLV0}
Brightmap Sprite GCPMR0 {Map BMGCPLV0}
Brightmap Sprite GCPMS0 {Map BMGCPLV0}
Brightmap Sprite GCPMT0 {Map BMGCPLV0}
Brightmap Sprite GCPMU0 {Map BMGCPMV0}
Brightmap Sprite GCPMV0 {Map BMGCPMV0}
Brightmap Sprite GCPMW0 {Map BMGCPLW0}
Brightmap Sprite GCPMX0 {Map BMGCPLX0}
Brightmap Sprite GCPMY0 {Map BMGCPLY0}
Brightmap Sprite GCPMZ0 {Map BMGCPIA0}
Brightmap Sprite GCP2A0 {Map BMGCPIA0}
Brightmap Sprite GCP2B0 {Map BMGCPIA0}
Brightmap Sprite GCP2C0 {Map BMGCPIA0}
Brightmap Sprite GCP2D0 {Map BMGCPIA0}
Brightmap Sprite GCP2E0 {Map BMGCPIA0}
Brightmap Sprite GCP2F0 {Map BMGCPIA0}
Brightmap Sprite GCP2G0 {Map BMGCPIA0}
Brightmap Sprite GCP2H0 {Map BMGCPIA0}
Brightmap Sprite GCP2I0 {Map BMGCPIA0}
Brightmap Sprite GCP2J0 {Map BMGCPIA0}
Brightmap Sprite GCP2K0 {Map BMGCP2K0}
Brightmap Sprite GCP2L0 {Map BMGCP2L0}
Brightmap Sprite GCP2M0 {Map BMGCP2M0}
Brightmap Sprite GCP2N0 {Map BMGCP2N0}
Brightmap Sprite GCP2O0 {Map BMGCP2O0}
Brightmap Sprite GCP2P0 {Map BMGCP2P0}
Brightmap Sprite GCSIA0 {Map BMGCNIA0}
Brightmap Sprite GCSIB0 {Map BMGCNIA0}
Brightmap Sprite GCSFA0 {Map BMGCSFA0}
Brightmap Sprite GCSFB0 {Map BMGCSFB0}
Brightmap Sprite GCSFC0 {Map BMGCSFC0}
Brightmap Sprite GCSFD0 {Map BMGCSFD0}
Brightmap Sprite GCSFE0 {Map BMGCSFE0}
Brightmap Sprite GCSFF0 {Map BMGCSFF0}
Brightmap Sprite GCSFG0 {Map BMGCSFG0}
Brightmap Sprite GCSLA0 {Map BMGCSLV0}
Brightmap Sprite GCSLB0 {Map BMGCSLV0}
Brightmap Sprite GCSLC0 {Map BMGCSLV0}
Brightmap Sprite GCSLD0 {Map BMGCSLV0}
Brightmap Sprite GCSLE0 {Map BMGCSLV0}
Brightmap Sprite GCSLF0 {Map BMGCSLV0}
Brightmap Sprite GCSLG0 {Map BMGCSLV0}
Brightmap Sprite GCSLH0 {Map BMGCSLV0}
Brightmap Sprite GCSLI0 {Map BMGCSLV0}
Brightmap Sprite GCSLJ0 {Map BMGCSLV0}
Brightmap Sprite GCSLK0 {Map BMGCSLV0}
Brightmap Sprite GCSLL0 {Map BMGCSLV0}
Brightmap Sprite GCSLM0 {Map BMGCSLV0}
Brightmap Sprite GCSLN0 {Map BMGCSLV0}
Brightmap Sprite GCSLO0 {Map BMGCSLV0}
Brightmap Sprite GCSLP0 {Map BMGCSLV0}
Brightmap Sprite GCSLQ0 {Map BMGCSLV0}
Brightmap Sprite GCSLR0 {Map BMGCSLV0}
Brightmap Sprite GCSLS0 {Map BMGCSLV0}
Brightmap Sprite GCSLT0 {Map BMGCSLV0}
Brightmap Sprite GCSLU0 {Map BMGCSLV0}
Brightmap Sprite GCSLV0 {Map BMGCSLV0}
Brightmap Sprite GCSLW0 {Map BMGCSLW0}
Brightmap Sprite GCSLX0 {Map BMGCSLX0}
Brightmap Sprite GCSLY0 {Map BMGCSLY0}
Brightmap Sprite GCSLZ0 {Map BMGCNIA0}
Brightmap Sprite GSMCA0 {Map BMGSMCA0}
Brightmap Sprite GSMCB0 {Map BMGSMCB0}
Brightmap Sprite GSMCC0 {Map BMGSMCC0}
Brightmap Sprite GSMCD0 {Map BMGSMCD0}
Brightmap Sprite GSMCE0 {Map BMGSMCE0}
Brightmap Sprite GSMCF0 {Map BMGSMCF0}
Brightmap Sprite GSMCG0 {Map BMGSMCG0}
Brightmap Sprite GSMCH0 {Map BMGSMCH0}
Brightmap Sprite GSMCI0 {Map BMGSMCI0}
Brightmap Sprite GSMCJ0 {Map BMGSMCJ0}
Brightmap Sprite GSMCK0 {Map BMGSMCK0}
Brightmap Sprite GSMCL0 {Map BMGSMCL0}
Brightmap Sprite GSMCM0 {Map BMGSMCM0}
Brightmap Sprite GSMCN0 {Map BMGSMCN0}
Brightmap Sprite GSMCO0 {Map BMGSMCO0}
Brightmap Sprite GSMCP0 {Map BMGSMCP0}
Brightmap Sprite GSMCQ0 {Map BMGSMCQ0}
Brightmap Sprite GSMCR0 {Map BMGSMCR0}
Brightmap Sprite GSMCS0 {Map BMGSMCS0}
Brightmap Sprite GSMCT0 {Map BMGSMCT0}
Brightmap Sprite GSMCU0 {Map BMGSMCU0}
Brightmap Sprite GSMCV0 {Map BMGSMCV0}
Brightmap Sprite GSMCW0 {Map BMGSMCW0}
Brightmap Sprite GSMCX0 {Map BMGSMCX0}
Brightmap Sprite GSMCY0 {Map BMGSMCY0}
Brightmap Sprite GSMCZ0 {Map BMGSMCZ0}
Brightmap Sprite GSM2A0 {Map BMGSM2A0}
Brightmap Sprite GSM2B0 {Map BMGSM2B0}
Brightmap Sprite GSM2C0 {Map BMGSM2C0}
Brightmap Sprite GSM2D0 {Map BMGSM2D0}
Brightmap Sprite GSM2E0 {Map BMGSM2E0}
Brightmap Sprite GSM2F0 {Map BMGSM2F0}
Brightmap Sprite GSM2G0 {Map BMGSM2G0}
Brightmap Sprite GSM2H0 {Map BMGSM2H0}
Brightmap Sprite GSMIA0 {Map BMGSMIA0}
Brightmap Sprite GSMIB0 {Map BMGSMIA0}
Brightmap Sprite GSMIC0 {Map BMGSMIA0}
Brightmap Sprite GSMID0 {Map BMGSMIA0}
Brightmap Sprite GSMIE0 {Map BMGSMIA0}
Brightmap Sprite GSMIF0 {Map BMGSMIA0}
Brightmap Sprite GSMFA0 {Map BMGCSFA0}
Brightmap Sprite GSMFB0 {Map BMGCSFB0}
Brightmap Sprite GSMFC0 {Map BMGCSFC0}
Brightmap Sprite GSMFD0 {Map BMGCSFD0}
Brightmap Sprite GSMFE0 {Map BMGCSFE0}
Brightmap Sprite GSMFF0 {Map BMGCSFF0}
Brightmap Sprite GSMFG0 {Map BMGCSFG0}
Brightmap Sprite GSMLA0 {Map BMGCSLV0}
Brightmap Sprite GSMLB0 {Map BMGCSLV0}
Brightmap Sprite GSMLC0 {Map BMGCSLV0}
Brightmap Sprite GSMLD0 {Map BMGCSLV0}
Brightmap Sprite GSMLE0 {Map BMGCSLV0}
Brightmap Sprite GSMLF0 {Map BMGCSLV0}
Brightmap Sprite GSMLG0 {Map BMGCSLV0}
Brightmap Sprite GCSRA0 {Map BMGCNRA0}
Brightmap Sprite GCSRB0 {Map BMGCNRB0}
Brightmap Sprite GCSRC0 {Map BMGCNRC0}
Brightmap Sprite GCSRD0 {Map BMGCNRD0}
Brightmap Sprite GCSRE0 {Map BMGCNRE0}
Brightmap Sprite GCSRF0 {Map BMGCNRF0}
Brightmap Sprite GCSRG0 {Map BMGCNRG0}
Brightmap Sprite GCSRH0 {Map BMGCNRH0}
Brightmap Sprite GCSTA0 {Map BMGCSTA0}
Brightmap Sprite GCSTB0 {Map BMGCSTB0}
Brightmap Sprite GCSTC0 {Map BMGCSTC0}
Brightmap Sprite GCSTD0 {Map BMGCSTD0}
Brightmap Sprite GCSTE0 {Map BMGCSTE0}
Brightmap Sprite GCSTF0 {Map BMGCSTE0}
Brightmap Sprite GCSTG0 {Map BMGCSTE0}
Brightmap Sprite GCSTH0 {Map BMGCSTE0}
Brightmap Sprite GCSTI0 {Map BMGCSTE0}
Brightmap Sprite GCSTJ0 {Map BMGCSTE0}
Brightmap Sprite GCSMA0 {Map BMGCSLV0}
Brightmap Sprite GCSMB0 {Map BMGCSLV0}
Brightmap Sprite GCSMC0 {Map BMGCSLV0}
Brightmap Sprite GCSMD0 {Map BMGCSLV0}
Brightmap Sprite GCSME0 {Map BMGCSLV0}
Brightmap Sprite GCSMF0 {Map BMGCSLV0}
Brightmap Sprite GCSMG0 {Map BMGCSLV0}
Brightmap Sprite GCSMA0 {Map BMGCSLV0}
Brightmap Sprite GCSMB0 {Map BMGCSLV0}
Brightmap Sprite GCSMC0 {Map BMGCSLV0}
Brightmap Sprite GCSMD0 {Map BMGCSLV0}
Brightmap Sprite GCSME0 {Map BMGCSLV0}
Brightmap Sprite GCSMF0 {Map BMGCSLV0}
Brightmap Sprite GCSMG0 {Map BMGCSLV0}
Brightmap Sprite GCSMH0 {Map BMGCSLV0}
Brightmap Sprite GCSMI0 {Map BMGCSLV0}
Brightmap Sprite GCSMJ0 {Map BMGCSLV0}
Brightmap Sprite GCSMK0 {Map BMGCSLV0}
Brightmap Sprite GCSML0 {Map BMGCSLV0}
Brightmap Sprite GCSMM0 {Map BMGCSLV0}
Brightmap Sprite GCSMN0 {Map BMGCSLV0}
Brightmap Sprite GCSMO0 {Map BMGCSLV0}
Brightmap Sprite GCSMP0 {Map BMGCSLV0}
Brightmap Sprite GCSMQ0 {Map BMGCSLV0}
Brightmap Sprite GCSMR0 {Map BMGCSLV0}
Brightmap Sprite GCSMS0 {Map BMGCSLV0}
Brightmap Sprite GCSMT0 {Map BMGCSLV0}
Brightmap Sprite GCSMU0 {Map BMGCSLV0}
Brightmap Sprite GCSMV0 {Map BMGCSLV0}
Brightmap Sprite GCSMW0 {Map BMGCSLV0}
Brightmap Sprite GCSMX0 {Map BMGCSLV0}
Brightmap Sprite GCSMY0 {Map BMGCSLV0}
Brightmap Sprite GCSMZ0 {Map BMGCSLV0}
Brightmap Sprite GCS2A0 {Map BMGCSLV0}
Brightmap Sprite GCS2B0 {Map BMGCSLV0}
Brightmap Sprite GCS2C0 {Map BMGCSLW0}
Brightmap Sprite GCS2D0 {Map BMGCSLX0}
Brightmap Sprite GCS2E0 {Map BMGCSLY0}
Brightmap Sprite GCS2F0 {Map BMGCNIA0}
Brightmap Sprite GCS2G0 {Map BMGCNIA0}
Brightmap Sprite GCS2H0 {Map BMGCNIA0}
Brightmap Sprite GCS2I0 {Map BMGCNIA0}
Brightmap Sprite GCS2J0 {Map BMGCNIA0}
Brightmap Sprite GCS2K0 {Map BMGCNIA0}
Brightmap Sprite GCS2L0 {Map BMGCNIA0}
Brightmap Sprite GCS2M0 {Map BMGCNIA0}
Brightmap Sprite GCS2N0 {Map BMGCNIA0}
Brightmap Sprite GCS2O0 {Map BMGCNIA0}
Brightmap Sprite GCS2P0 {Map BMGCNIA0}
Brightmap Sprite GCS2Q0 {Map BMGCNIA0}
Brightmap Sprite GCS2R0 {Map BMGCNIA0}
Brightmap Sprite GCS2S0 {Map BMGCNIA0}

//Chaingun
Brightmap Sprite CGUNA0 {Map BMCGUNA0}
Brightmap Sprite CGNIA0 {Map BMCGNIA0}
Brightmap Sprite CGNSA0 {Map BMCGNSA0}
Brightmap Sprite CGNSB0 {Map BMCGNSB0}
Brightmap Sprite CGNSC0 {Map BMCGNSC0}
Brightmap Sprite CGNSD0 {Map BMCGNSD0}
Brightmap Sprite CGNSE0 {Map BMCGNSE0}
Brightmap Sprite CGNSF0 {Map BMCGNSF0}
Brightmap Sprite CGNSG0 {Map BMCGNSG0}
Brightmap Sprite CGNSH0 {Map BMCGNSH0}
Brightmap Sprite CGNFA0 {Map BMCGNFA0}
Brightmap Sprite CGNFB0 {Map BMCGNFB0}
Brightmap Sprite CGNFC0 {Map BMCGNFC0}
Brightmap Sprite CGNFD0 {Map BMCGNFD0}
Brightmap Sprite CGNFE0 {Map BMCGNFE0}
Brightmap Sprite CGNFF0 {Map BMCGNFF0}
Brightmap Sprite CGNFG0 {Map BMCGNFG0}
Brightmap Sprite CGNFH0 {Map BMCGNFH0}
Brightmap Sprite CGNRA0 {Map BMCGNRA0}
Brightmap Sprite CGNRB0 {Map BMCGNRB0}
Brightmap Sprite CGNRC0 {Map BMCGNRC0}
Brightmap Sprite CGNRD0 {Map BMCGNRD0}
Brightmap Sprite CGNRE0 {Map BMCGNRE0}
Brightmap Sprite CGNRF0 {Map BMCGNRF0}
Brightmap Sprite CGNRG0 {Map BMCGNRG0}
Brightmap Sprite CGNRH0 {Map BMCGNRH0}
Brightmap Sprite CGNTA0 {Map BMCGNTA0}
Brightmap Sprite CGNTB0 {Map BMCGNTB0}
Brightmap Sprite CGNTC0 {Map BMCGNTC0}
Brightmap Sprite CGNTD0 {Map BMCGNTD0}
Brightmap Sprite CGNTE0 {Map BMCGNTE0}
Brightmap Sprite CGNTF0 {Map BMCGNTE0}
Brightmap Sprite CGNTG0 {Map BMCGNTE0}
Brightmap Sprite CGNTH0 {Map BMCGNTE0}
Brightmap Sprite CGNTI0 {Map BMCGNTE0}
Brightmap Sprite CGNTJ0 {Map BMCGNTE0}
Brightmap Sprite CGRIA0 {Map BMCGNIA0}
Brightmap Sprite CGRSA0 {Map BMCGNSA0}
Brightmap Sprite CGRSB0 {Map BMCGNSB0}
Brightmap Sprite CGRSC0 {Map BMCGNSC0}
Brightmap Sprite CGRSD0 {Map BMCGNSD0}
Brightmap Sprite CGRSE0 {Map BMCGNSE0}
Brightmap Sprite CGRSF0 {Map BMCGNSF0}
Brightmap Sprite CGRSG0 {Map BMCGNSG0}
Brightmap Sprite CGRSH0 {Map BMCGNSH0}
Brightmap Sprite CGRFA0 {Map BMCGRFA0}
Brightmap Sprite CGRFB0 {Map BMCGRFB0}
Brightmap Sprite CGRFC0 {Map BMCGRFC0}
Brightmap Sprite CGRFD0 {Map BMCGRFD0}
Brightmap Sprite CGRFE0 {Map BMCGRFE0}
Brightmap Sprite CGRFF0 {Map BMCGRFF0}
Brightmap Sprite CGRFG0 {Map BMCGRFG0}
Brightmap Sprite CGRFH0 {Map BMCGRFH0}
Brightmap Sprite CGRUA0 {Map BMCGRFA0}
Brightmap Sprite CGRUB0 {Map BMCGRFB0}
Brightmap Sprite CGRUC0 {Map BMCGRFC0}
Brightmap Sprite CGRUD0 {Map BMCGRFD0}
Brightmap Sprite CGRUE0 {Map BMCGRFE0}
Brightmap Sprite CGRUF0 {Map BMCGRFF0}
Brightmap Sprite CGRUG0 {Map BMCGRFG0}
Brightmap Sprite CGRUH0 {Map BMCGRFH0}
Brightmap Sprite CGRRA0 {Map BMCGNRA0}
Brightmap Sprite CGRRB0 {Map BMCGNRB0}
Brightmap Sprite CGRRC0 {Map BMCGNRC0}
Brightmap Sprite CGRRD0 {Map BMCGNRD0}
Brightmap Sprite CGRRE0 {Map BMCGNRE0}
Brightmap Sprite CGRRF0 {Map BMCGNRF0}
Brightmap Sprite CGRRG0 {Map BMCGNRG0}
Brightmap Sprite CGRRH0 {Map BMCGNRH0}
Brightmap Sprite CGRTA0 {Map BMCGNTA0}
Brightmap Sprite CGRTB0 {Map BMCGNTB0}
Brightmap Sprite CGRTC0 {Map BMCGNTC0}
Brightmap Sprite CGRTD0 {Map BMCGNTD0}
Brightmap Sprite CGRTE0 {Map BMCGRTE0}
Brightmap Sprite CGRTF0 {Map BMCGRTE0}
Brightmap Sprite CGRTG0 {Map BMCGRTE0}
Brightmap Sprite CGRTH0 {Map BMCGRTE0}
Brightmap Sprite CGRTI0 {Map BMCGRTE0}
Brightmap Sprite CGRTJ0 {Map BMCGRTE0}
Brightmap Sprite CGRMA0 {Map BMCGNIA0}
Brightmap Sprite CGRMB0 {Map BMCGNIA0}
Brightmap Sprite CGRMC0 {Map BMCGNIA0}
Brightmap Sprite CGRMD0 {Map BMCGNIA0}
Brightmap Sprite CGRME0 {Map BMCGNIA0}
Brightmap Sprite CGRMF0 {Map BMCGNIA0}
Brightmap Sprite CGRMG0 {Map BMCGNIA0}
Brightmap Sprite CGRMH0 {Map BMCGNIA0}
Brightmap Sprite CGRMI0 {Map BMCGNIA0}
Brightmap Sprite CGRMJ0 {Map BMCGNIA0}
Brightmap Sprite CGRMK0 {Map BMCGNIA0}
Brightmap Sprite CGRML0 {Map BMCGNIA0}
Brightmap Sprite CGRMM0 {Map BMCGNIA0}
Brightmap Sprite CGRMN0 {Map BMCGNIA0}
Brightmap Sprite CGRMO0 {Map BMCGNIA0}
Brightmap Sprite CGRMP0 {Map BMCGNIA0}
Brightmap Sprite CGRMQ0 {Map BMCGNSA0}
Brightmap Sprite CGRMR0 {Map BMCGNSB0}
Brightmap Sprite CGRMS0 {Map BMCGNSC0}
Brightmap Sprite CGRMT0 {Map BMCGNSD0}
Brightmap Sprite CGRMU0 {Map BMCGNSE0}
Brightmap Sprite CGRMV0 {Map BMCGNSF0}
Brightmap Sprite CGRMW0 {Map BMCGNSG0}
Brightmap Sprite CGRMX0 {Map BMCGNSH0}
Brightmap Sprite CGRMY0 {Map BMCGNSA0}
Brightmap Sprite CGRMZ0 {Map BMCGNSB0}
Brightmap Sprite CGR2A0 {Map BMCGNSC0}
Brightmap Sprite CGR2B0 {Map BMCGNSD0}
Brightmap Sprite CGR2C0 {Map BMCGNSE0}
Brightmap Sprite CGR2D0 {Map BMCGNSF0}
Brightmap Sprite CGR2E0 {Map BMCGNSG0}
Brightmap Sprite CGR2F0 {Map BMCGNSH0}
Brightmap Sprite CGR2G0 {Map BMCGNIA0}
Brightmap Sprite CGR2H0 {Map BMCGNIA0}
Brightmap Sprite CGR2I0 {Map BMCGNIA0}
Brightmap Sprite CGR2J0 {Map BMCGNIA0}
Brightmap Sprite CGR2K0 {Map BMCGNIA0}
Brightmap Sprite CGR2L0 {Map BMCGNIA0}
Brightmap Sprite CGR2M0 {Map BMCGNIA0}
Brightmap Sprite CGR2N0 {Map BMCGNIA0}
Brightmap Sprite CGMIA0 {Map BMCGMIA0}
Brightmap Sprite CGMSA0 {Map BMCGMSA0}
Brightmap Sprite CGMSB0 {Map BMCGMSB0}
Brightmap Sprite CGMSC0 {Map BMCGMSC0}
Brightmap Sprite CGMSD0 {Map BMCGMSD0}
Brightmap Sprite CGMSE0 {Map BMCGMSA0}
Brightmap Sprite CGMSF0 {Map BMCGMSB0}
Brightmap Sprite CGMSG0 {Map BMCGMSC0}
Brightmap Sprite CGMSH0 {Map BMCGMSD0}
Brightmap Sprite CGMFA0 {Map BMCGMFA0}
Brightmap Sprite CGMFB0 {Map BMCGMFB0}
Brightmap Sprite CGMFC0 {Map BMCGMFC0}
Brightmap Sprite CGMFD0 {Map BMCGMFD0}
Brightmap Sprite CGMFE0 {Map BMCGMFA0}
Brightmap Sprite CGMFF0 {Map BMCGMFB0}
Brightmap Sprite CGMFG0 {Map BMCGMFC0}
Brightmap Sprite CGMFH0 {Map BMCGMFD0}
Brightmap Sprite CGMUA0 {Map BMCGMFA0}
Brightmap Sprite CGMUB0 {Map BMCGMFB0}
Brightmap Sprite CGMUC0 {Map BMCGMFC0}
Brightmap Sprite CGMUD0 {Map BMCGMFD0}
Brightmap Sprite CGMUE0 {Map BMCGMFA0}
Brightmap Sprite CGMUF0 {Map BMCGMFB0}
Brightmap Sprite CGMUG0 {Map BMCGMFC0}
Brightmap Sprite CGMUH0 {Map BMCGMFD0}
Brightmap Sprite CGMRA0 {Map BMCGMRA0}
Brightmap Sprite CGMRB0 {Map BMCGMRB0}
Brightmap Sprite CGMRC0 {Map BMCGMRC0}
Brightmap Sprite CGMRD0 {Map BMCGMRD0}
Brightmap Sprite CGMRE0 {Map BMCGMRE0}
Brightmap Sprite CGMRF0 {Map BMCGMRF0}
Brightmap Sprite CGMRG0 {Map BMCGMRG0}
Brightmap Sprite CGMRH0 {Map BMCGMRH0}
Brightmap Sprite CGMTA0 {Map BMCGMTA0}
Brightmap Sprite CGMTB0 {Map BMCGMTB0}
Brightmap Sprite CGMTC0 {Map BMCGMTC0}
Brightmap Sprite CGMTD0 {Map BMCGMTD0}
Brightmap Sprite CGMTE0 {Map BMCGMTE0}
Brightmap Sprite CGMTF0 {Map BMCGMTE0}
Brightmap Sprite CGMTG0 {Map BMCGMTE0}
Brightmap Sprite CGMTH0 {Map BMCGMTE0}
Brightmap Sprite CGMTI0 {Map BMCGMTE0}
Brightmap Sprite CGMTJ0 {Map BMCGMTE0}
Brightmap Sprite CGTMA0 {Map BMCGTMA0}
Brightmap Sprite CGTMB0 {Map BMCGTMB0}
Brightmap Sprite CGTMC0 {Map BMCGTMC0}
Brightmap Sprite CGTMD0 {Map BMCGTMD0}
Brightmap Sprite CGTME0 {Map BMCGTME0}
Brightmap Sprite CGTSA0 {Map BMCGTSA0}
Brightmap Sprite CGTSB0 {Map BMCGTSB0}
Brightmap Sprite CGTSC0 {Map BMCGTSC0}
Brightmap Sprite CGTSD0 {Map BMCGTSD0}
Brightmap Sprite CGTFA0 {Map BMCGTFA0}
Brightmap Sprite CGTFB0 {Map BMCGTFB0}
Brightmap Sprite CGTFC0 {Map BMCGTFC0}
Brightmap Sprite CGTFD0 {Map BMCGTFD0}
Brightmap Sprite CGTUA0 {Map BMCGTFA0}
Brightmap Sprite CGTUB0 {Map BMCGTFB0}
Brightmap Sprite CGTUC0 {Map BMCGTFC0}
Brightmap Sprite CGTUD0 {Map BMCGTFD0}
Brightmap Sprite CGMMI0 {Map BMCGMMI0}
Brightmap Sprite CGMMJ0 {Map BMCGMMJ0}
Brightmap Sprite CGMMK0 {Map BMCGMMK0}
Brightmap Sprite CGMML0 {Map BMCGMML0}
Brightmap Sprite CGMMM0 {Map BMCGMMM0}
Brightmap Sprite CGMMN0 {Map BMCGMMN0}
Brightmap Sprite CGMMO0 {Map BMCGMMO0}
Brightmap Sprite CGMMP0 {Map BMCGMMP0}
Brightmap Sprite CGMMQ0 {Map BMCGMMQ0}
Brightmap Sprite CGMMR0 {Map BMCGMMR0}
Brightmap Sprite CGMMS0 {Map BMCGMMS0}
Brightmap Sprite CGMMT0 {Map BMCGMMT0}
Brightmap Sprite CGMMU0 {Map BMCGMMU0}
Brightmap Sprite CGMMV0 {Map BMCGMMV0}
Brightmap Sprite CGMMW0 {Map BMCGMMW0}
Brightmap Sprite CGMMX0 {Map BMCGMMX0}
Brightmap Sprite CGMMY0 {Map BMCGMMY0}
Brightmap Sprite CGM2A0 {Map BMCGM2A0}
Brightmap Sprite CGM2B0 {Map BMCGM2B0}
Brightmap Sprite CGM2C0 {Map BMCGM2C0}
Brightmap Sprite CGM2D0 {Map BMCGM2D0}
Brightmap Sprite CGM2E0 {Map BMCGM2E0}

//BFG-9000
Brightmap Sprite BFGWA0 {Map BMBFGWA0}
Brightmap Sprite BFGIA0 {Map BMBFGIA0}
Brightmap Sprite BFGCA0 {Map BMBFGCA0}
Brightmap Sprite BFGCB0 {Map BMBFGCB0}
Brightmap Sprite BFGCC0 {Map BMBFGCC0}
Brightmap Sprite BFGCD0 {Map BMBFGCD0}
Brightmap Sprite BFGCE0 {Map BMBFGCE0}
Brightmap Sprite BFGCF0 {Map BMBFGCF0}
Brightmap Sprite BFGCG0 {Map BMBFGCG0}
Brightmap Sprite BFGCH0 {Map BMBFGCH0}
Brightmap Sprite BFGCI0 {Map BMBFGCI0}
Brightmap Sprite BFGCJ0 {Map BMBFGCJ0}
Brightmap Sprite BFGCK0 {Map BMBFGCK0}
Brightmap Sprite BFGCL0 {Map BMBFGCL0}
Brightmap Sprite BFGCM0 {Map BMBFGCM0}
Brightmap Sprite BFGCN0 {Map BMBFGCN0}
Brightmap Sprite BFGXA0 {Map BMBFGXA0}
Brightmap Sprite BFGXB0 {Map BMBFGXB0}
Brightmap Sprite BFGXC0 {Map BMBFGXC0}
Brightmap Sprite BFGXD0 {Map BMBFGXD0}
Brightmap Sprite BFGXE0 {Map BMBFGXE0}
Brightmap Sprite BFGXF0 {Map BMBFGXF0}
Brightmap Sprite BFGXG0 {Map BMBFGXG0}
Brightmap Sprite BFGXH0 {Map BMBFGXG0}
Brightmap Sprite BFGXI0 {Map BMBFGXG0}
Brightmap Sprite BFGXJ0 {Map BMBFGXG0}
Brightmap Sprite BFGXK0 {Map BMBFGXG0}
Brightmap Sprite BFGXL0 {Map BMBFGXG0}
Brightmap Sprite BFGXM0 {Map BMBFGXG0}
Brightmap Sprite BFGXN0 {Map BMBFGXG0}
Brightmap Sprite BFGXO0 {Map BMBFGXG0}
Brightmap Sprite BFGXP0 {Map BMBFGXG0}
Brightmap Sprite BFGXQ0 {Map BMBFGXG0}
Brightmap Sprite BFGXR0 {Map BMBFGXG0}
Brightmap Sprite BFGXS0 {Map BMBFGXG0}
Brightmap Sprite BFGXT0 {Map BMBFGXG0}
Brightmap Sprite BFGXU0 {Map BMBFGXU0}
Brightmap Sprite BFGXV0 {Map BMBFGXV0}
Brightmap Sprite BFGXW0 {Map BMBFGXW0}
Brightmap Sprite BFGXX0 {Map BMBFGXX0}
Brightmap Sprite BFGXY0 {Map BMBFGXY0}
Brightmap Sprite BFGXZ0 {Map BMBFGXZ0}
Brightmap Sprite BFGRA0 {Map BMBFGRA0}
Brightmap Sprite BFGRB0 {Map BMBFGRB0}
Brightmap Sprite BFGRC0 {Map BMBFGRC0}
Brightmap Sprite BFGRD0 {Map BMBFGRD0}
Brightmap Sprite BFGRE0 {Map BMBFGRE0}
Brightmap Sprite BFGRF0 {Map BMBFGRF0}
Brightmap Sprite BFGRG0 {Map BMBFGRG0}
Brightmap Sprite BFGRH0 {Map BMBFGRH0}
Brightmap Sprite BFGTA0 {Map BMBFGTA0}
Brightmap Sprite BFGTB0 {Map BMBFGTB0}
Brightmap Sprite BFGTC0 {Map BMBFGTC0}
Brightmap Sprite BFGTD0 {Map BMBFGTD0}
Brightmap Sprite BFGTE0 {Map BMBFGTE0}
Brightmap Sprite BFGTF0 {Map BMBFGTF0}
Brightmap Sprite BFGTG0 {Map BMBFGTG0}
Brightmap Sprite BFGTH0 {Map BMBFGTH0}
Brightmap Sprite BFGTI0 {Map BMBFGTI0}
Brightmap Sprite BFGTJ0 {Map BMBFGTJ0}