// Texture definitions generated by SLADE3
// on Sat Jun 16 23:53:52 2018

Sprite "GCNIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNIDLE", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNIB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNIDLE", -12, 31
}

Sprite "GCNFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCNFIRE1", -12, 31
}

Sprite "GCNFB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCNFIRE2", -12, 31
}

Sprite "GCNFC0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 40, 17
	Patch "GCNFIRE3", -12, 31
}

Sprite "GCNFD0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCNFIRE4", -12, 31
}

Sprite "GCNFE0", 400, 200
{
	XScale 0.639 //0.887
	YScale 0.798 //0.887
	Offset 40, 17
	Patch "GCNFIRE5", -12, 31
}

Sprite "GCNFF0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCNFIRE6", -12, 31
}

Sprite "GCNFG0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCNFIRE7", -12, 31
}

Sprite "GCNLA0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLB0", 400, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLC0", 400, 200
{
	XScale 0.637 //0.885
	YScale 0.796 //0.885
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLD0", 400, 200
{
	XScale 0.641 //0.890
	YScale 0.801 //0.890
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLE0", 400, 200
{
	XScale 0.644 //0.895
	YScale 0.805 //0.895
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLG0", 400, 200
{
	XScale 0.652 //0.905
	YScale 0.815 //0.905
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLH0", 400, 200
{
	XScale 0.655 //0.910
	YScale 0.819 //0.910
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLI0", 400, 200
{
	XScale 0.659 //0.915
	YScale 0.824 //0.915
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLJ0", 400, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLK0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLL0", 400, 200
{
	XScale 0.670 //0.930
	YScale 0.837 //0.930
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLM0", 400, 200
{
	XScale 0.677 //0.940
	YScale 0.846 //0.940
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLN0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLO0", 400, 200
{
	XScale 0.691 //0.960
	YScale 0.864 //0.960
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLP0", 400, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLQ0", 400, 200
{
	XScale 0.706 //0.980
	YScale 0.882 //0.980
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLR0", 400, 200
{
	XScale 0.713 //0.990
	YScale 0.891 //0.990
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL01", -12, 31
}

Sprite "GCNLU0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLV0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLW0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL02", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCNLX0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL03", -12, 31
}

Sprite "GCNLY0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL04", -12, 31
}

Sprite "GCNLZ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNREL05", -12, 31
}

Sprite "GCNRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 40, 17
	Patch "GCNRAIS1", 160, 147
}

Sprite "GCNRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCNRAIS2", 140, 147
}

Sprite "GCNRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 40, 17
	Patch "GCNRAIS3", 120, 145
}

Sprite "GCNRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCNRAIS4", 100, 143
}

Sprite "GCNRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 40, 17
	Patch "GCNRAIS5", 80, 139
}

Sprite "GCNRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 40, 17
	Patch "GCNRAIS6", 60, 133
}

Sprite "GCNRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 40, 17
	Patch "GCNRAIS7", 40, 121
}

Sprite "GCNRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNRAIS8", 20, 110
}

Sprite "GCNTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS1", 5, 110
}

Sprite "GCNTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS2", 10, 120
}

Sprite "GCNTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS3", 15, 130
}

Sprite "GCNTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS4", 20, 135
}

Sprite "GCNTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS5", 25, 140
}

Sprite "GCNTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS5", 25, 140
}

Sprite "GCNTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS5", 25, 140
}

Sprite "GCNTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS5", 25, 140
}

Sprite "GCNTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS5", 25, 140
}

Sprite "GCNTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCNTOSS5", 25, 140
}

// End of texture definitions
