// Texture definitions generated by SLADE3
// on Wed Jan 31 14:41:33 2018

Sprite "CSBIA0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBFA0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSBFIRE1", 120, 69
}

Sprite "CSBFB0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSBFIRE1", 120, 69
}

Sprite "CSBFC0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSBFIRE2", 120, 69
}

Sprite "CSBFD0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBFIRE2", 120, 69
}

Sprite "CSBFE0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBFF0", 320, 200
{
	XScale 0.598 //0.830
	YScale 0.747 //0.830
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBFG0", 320, 200
{
	XScale 0.619 //0.860
	YScale 0.774 //0.860
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBFH0", 320, 200
{
	XScale 0.641 //0.890
	YScale 0.801 //0.890
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBFI0", 320, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBFJ0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSBIDLE", 120, 69
}

Sprite "CSBPA0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSBPMP01", 117, 69
}

Sprite "CSBPB0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSBPMP02", 115, 64
}

Sprite "CSBPC0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSBPMP03", 113, 59
}

Sprite "CSBPD0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSBPMP04", 110, 57
}

Sprite "CSBPE0", 320, 200
{
	XScale 0.677 //0.940
	YScale 0.846 //0.940
	Offset 20, 17 //-50, 0
	Patch "CSBPMP05", 110, 56
}

Sprite "CSBPF0", 320, 200
{
	XScale 0.655 //0.910
	YScale 0.819 //0.910
	Offset 20, 17 //-50, 0
	Patch "CSBPMP05", 110, 56
}

Sprite "CSBPG0", 320, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 20, 17 //-50, 0
	Patch "CSBPMP06", 110, 56
}

Sprite "CSBPH0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSBPMP07", 110, 56
}

Sprite "CSBPI0", 320, 200
{
	XScale 0.603 //0.837
	YScale 0.754 //0.837
	Offset 20, 17 //-50, 0
	Patch "CSBPMP08", 111, 55
}

Sprite "CSBPJ0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSBPMP09", 112, 56
}

Sprite "CSBPK0", 320, 200
{
	XScale 0.585 //0.813
	YScale 0.731 //0.813
	Offset 20, 17 //-50, 0
	Patch "CSBPMP10", 113, 57
}

Sprite "CSBPL0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBPMP10", 114, 58
}

Sprite "CSBPM0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBPMP10", 115, 59
}

Sprite "CSBPN0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBPMP10", 116, 60
}

Sprite "CSBPO0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBPMP11", 117, 61
}

Sprite "CSBPP0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBPMP12", 117, 61
}

Sprite "CSBPQ0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSBPMP13", 117, 61
}

Sprite "CSBPR0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSBPMP14", 116, 63
}

Sprite "CSBPS0", 320, 200
{
	XScale 0.639 //0.887
	YScale 0.798 //0.887
	Offset 20, 17 //-50, 0
	Patch "CSBPMP15", 116, 65
}

Sprite "CSBPT0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSBPMP16", 115, 67
}

Sprite "CSBPU0", 320, 200
{
	XScale 0.693 //0.962
	YScale 0.866 //0.962
	Offset 20, 17 //-50, 0
	Patch "CSBPMP17", 115, 69
}

Sprite "CSBRA0", 320, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS1", 156, 146
}

Sprite "CSBRB0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS2", 149, 142
}

Sprite "CSBRC0", 320, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS3", 143, 136
}

Sprite "CSBRD0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS4", 137, 133
}

Sprite "CSBRE0", 320, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS5", 132, 126
}

Sprite "CSBRF0", 320, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS6", 128, 118
}

Sprite "CSBRG0", 320, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS7", 124, 110
}

Sprite "CSBRH0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBRAIS8", 122, 102
}

Sprite "CSBTA0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 118, 130
	Patch "CSBTOSS0", 155, 91
}

Sprite "CSBTB0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 114, 138
	Patch "CSBTOSS0", 155, 91
}

Sprite "CSBTC0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 110, 146
	Patch "CSBTOSS0", 155, 91
}

Sprite "CSBTD0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 106, 154
	Patch "CSBTOSS0", 155, 91
}

Sprite "CSBTE0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBTOSS0", 155, 91
}

Sprite "CSBTF0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBTOSS1", 161, 91
}

Sprite "CSBTG0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBTOSS2", 167, 92
}

Sprite "CSBTH0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBTOSS3", 173, 93
}

Sprite "CSBTI0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBTOSS4", 179, 94
}

Sprite "CSBTJ0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBTOSS5", 185, 95
}

Sprite "CSBCA0", 320, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 20, 17 //-50, 0
	Patch "CSBPMP01", 117, 70
}

Sprite "CSBCB0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSBPMP02", 115, 65
}

Sprite "CSBCC0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSBPMP03", 113, 60
}

Sprite "CSBCD0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSBPMP04", 110, 55
}

Sprite "CSBCE0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSBCHRG1", 110, 77
}

Sprite "CSBCF0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSBCHRG2", 110, 77
}

Sprite "CSBCG0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSBCHRG3", 110, 77
}

Sprite "CSBCH0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSBTFIR1", 110, 55
}

Sprite "CSBCI0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBTFIR1", 110, 55
}

Sprite "CSBCJ0", 320, 200
{
	XScale 0.558 //0.775
	YScale 0.698 //0.775
	Offset 20, 17 //-50, 0
	Patch "CSBTFIR2", 110, 55
}

Sprite "CSBCK0", 320, 200
{
	XScale 0.540 //0.750
	YScale 0.675 //0.750
	Offset 20, 17 //-50, 0
	Patch "CSBTFIR2", 110, 55
}

Sprite "CSBCL0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBPMP04", 110, 55
}

Sprite "CSBCM0", 320, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 20, 17 //-50, 0
	Patch "CSBPMP04", 110, 55
}

Sprite "CSBMA0", 320, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMB0", 320, 200
{
	XScale 0.504 //0.700
	YScale 0.630 //0.700
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMC0", 320, 200
{
	XScale 0.540 //0.750
	YScale 0.675 //0.750
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMD0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBME0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMF0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMG0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMH0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD01", 5, 91
}

Sprite "CSBMI0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD02", 10, 91
}

Sprite "CSBMJ0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD03", 14, 91
}

Sprite "CSBMK0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD04", 20, 91
}

Sprite "CSBML0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD05", 26, 91
}

Sprite "CSBMM0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD06", 31, 91
}

Sprite "CSBMN0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD07", 37, 91
}

Sprite "CSBMO0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD08", 42, 91
}

Sprite "CSBMP0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD09", 44, 91
}

Sprite "CSBMQ0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD10", 46, 91
}

Sprite "CSBMR0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD11", 48, 91
}

Sprite "CSBMS0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD12", 50, 91
}

Sprite "CSBMT0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD13", 53, 91
}

Sprite "CSBMU0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD14", 102, 91
}

Sprite "CSBMV0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD15", 111, 91
}

Sprite "CSBMW0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSBMOD16", 106, 91
}

// End of texture definitions
