// Texture definitions generated by SLADE3
// on Sun Jun 17 00:01:49 2018

Sprite "GCSIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSIB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
}

Sprite "GCSFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCSFIRE1", -12, 31
}

Sprite "GCSFB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCSFIRE2", -12, 31
}

Sprite "GCSFC0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 40, 17
	Patch "GCSFIRE3", -12, 31
}

Sprite "GCSFD0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCSFIRE4", -12, 31
}

Sprite "GCSFE0", 400, 200
{
	XScale 0.639 //0.887
	YScale 0.798 //0.887
	Offset 40, 17
	Patch "GCSFIRE5", -12, 31
}

Sprite "GCSFF0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCSFIRE6", -12, 31
}

Sprite "GCSFG0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCSFIRE7", -12, 31
}

Sprite "GCSLA0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLB0", 400, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLC0", 400, 200
{
	XScale 0.637 //0.885
	YScale 0.796 //0.885
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLD0", 400, 200
{
	XScale 0.641 //0.890
	YScale 0.801 //0.890
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLE0", 400, 200
{
	XScale 0.644 //0.895
	YScale 0.805 //0.895
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLG0", 400, 200
{
	XScale 0.652 //0.905
	YScale 0.815 //0.905
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLH0", 400, 200
{
	XScale 0.655 //0.910
	YScale 0.819 //0.910
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLI0", 400, 200
{
	XScale 0.659 //0.915
	YScale 0.824 //0.915
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLJ0", 400, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLK0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLL0", 400, 200
{
	XScale 0.670 //0.930
	YScale 0.837 //0.930
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLM0", 400, 200
{
	XScale 0.677 //0.940
	YScale 0.846 //0.940
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLN0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLO0", 400, 200
{
	XScale 0.691 //0.960
	YScale 0.864 //0.960
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLP0", 400, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLQ0", 400, 200
{
	XScale 0.706 //0.980
	YScale 0.882 //0.980
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLR0", 400, 200
{
	XScale 0.713 //0.990
	YScale 0.891 //0.990
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL01", -12, 31
}

Sprite "GCSLU0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLV0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLW0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL02", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSLX0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL03", -12, 31
}

Sprite "GCSLY0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL04", -12, 31
}

Sprite "GCSLZ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSREL05", -12, 31
}

Sprite "GSMCA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP01", -12, 31
}

Sprite "GSMCC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP02", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP02", -12, 31
}

Sprite "GSMCE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP03", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP03", -12, 31
}

Sprite "GSMCG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP04", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP04", -12, 31
}

Sprite "GSMCI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP05", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP05", -12, 31
}

Sprite "GSMCK0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP06", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCL0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP06", -12, 31
}

Sprite "GSMCM0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP07", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCN0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP07", -12, 31
}

Sprite "GSMCO0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP08", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCP0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP08", -12, 31
}

Sprite "GSMCQ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP09", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCR0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP09", -12, 31
}

Sprite "GSMCS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP10", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP10", -12, 31
}

Sprite "GSMCU0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP11", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCV0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP11", -12, 31
}

Sprite "GSMCW0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP12", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCX0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP12", -12, 31
}

Sprite "GSMCY0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP13", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMCZ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP13", -12, 31
}

Sprite "GSM2A0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP14", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSM2B0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP14", -12, 31
}

Sprite "GSM2C0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP15", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSM2D0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP15", -12, 31
}

Sprite "GSM2E0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP16", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSM2F0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP16", -12, 31
}

Sprite "GSM2G0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP17", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSM2H0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSPRP17", -12, 31
}

Sprite "GSMIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRDY01", -12, 31
}

Sprite "GSMIB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRDY02", -12, 31
}

Sprite "GSMIC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRDY03", -12, 31
}

Sprite "GSMID0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRDY04", -12, 31
}

Sprite "GSMIE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRDY05", -12, 31
}

Sprite "GSMIF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRDY06", -12, 31
}

Sprite "GSMFA0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCSMFIR1", -12, 31
}

Sprite "GSMFB0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 40, 17
	Patch "GCSMFIR2", -12, 31
}

Sprite "GSMFC0", 400, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 40, 17
	Patch "GCSMFIR3", -12, 31
}

Sprite "GSMFD0", 400, 200
{
	XScale 0.585 //0.813
	YScale 0.731 //0.813
	Offset 40, 17
	Patch "GCSMFIR4", -12, 31
}

Sprite "GSMFE0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMFIR5", -12, 31
}

Sprite "GSMFF0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMFIR6", -12, 31
}

Sprite "GSMFG0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMFIR7", -12, 31
}

Sprite "GSMLA0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSPRP05", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMLB0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSPRP05", -12, 31
}

Sprite "GSMLC0", 400, 200
{
	XScale 0.605 //0.840
	YScale 0.756 //0.840
	Offset 40, 17
	Patch "GCSPRP04", -12, 31
}

Sprite "GSMLD0", 400, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 40, 17
	Patch "GCSPRP03", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMLE0", 400, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 40, 17
	Patch "GCSPRP02", -12, 31
}

Sprite "GSMLF0", 400, 200
{
	XScale 0.691 //0.960
	YScale 0.864 //0.960
	Offset 40, 17
	Patch "GCSPRP01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GSMLG0", 400, 200
{
	XScale 0.706 //0.980
	YScale 0.882 //0.980
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
}

Sprite "GCSMA0", 400, 200
{
	XScale 0.425 //0.590
	YScale 0.531 //0.590
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMB0", 400, 200
{
	XScale 0.446 //0.620
	YScale 0.558 //0.620
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMC0", 400, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMD0", 400, 200
{
	XScale 0.490 //0.680
	YScale 0.612 //0.680
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
}

Sprite "GCSME0", 400, 200
{
	XScale 0.511 //0.710
	YScale 0.639 //0.710
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
}

Sprite "GCSMF0", 400, 200
{
	XScale 0.533 //0.740
	YScale 0.666 //0.740
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
}

Sprite "GCSMG0", 400, 200
{
	XScale 0.554 //0.770
	YScale 0.693 //0.770
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMH0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMI0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD02", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMJ0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD03", -12, 31
}

Sprite "GCSMK0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD04", -12, 31
}

Sprite "GCSML0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD05", -12, 31
}

Sprite "GCSMM0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD06", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMN0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD07", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMO0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD08", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMP0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD09", -12, 31
}

Sprite "GCSMQ0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD10", -12, 31
}

Sprite "GCSMR0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD11", -12, 31
}

Sprite "GCSMS0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD12", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMT0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD13", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMU0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD14", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMV0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD15", -12, 31
}

Sprite "GCSMW0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD16", -12, 31
}

Sprite "GCSMX0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD16", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCSMY0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD17", -12, 31
}

Sprite "GCSMZ0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD18", -12, 31
}

Sprite "GCS2A0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD19", -12, 31
}

Sprite "GCS2B0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD19", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2C0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD20", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2D0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD21", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2E0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD22", -12, 31
}

Sprite "GCS2F0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD23", -12, 31
}

Sprite "GCS2G0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD24", -12, 31
}

Sprite "GCS2H0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD25", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2I0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD26", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2J0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD27", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2K0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD28", -12, 31
}

Sprite "GCS2L0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSMOD29", -12, 31
}

Sprite "GCS2M0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
}

Sprite "GCS2N0", 400, 200
{
	XScale 0.605 //0.840
	YScale 0.756 //0.840
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2O0", 400, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2P0", 400, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCS2Q0", 400, 200
{
	XScale 0.691 //0.960
	YScale 0.864 //0.960
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
}

Sprite "GCS2R0", 400, 200
{
	XScale 0.706 //0.980
	YScale 0.882 //0.980
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
}

Sprite "GCS2S0", 400, 200
{
	XScale 0.713 //0.990
	YScale 0.891 //0.990
	Offset 40, 17
	Patch "GCSIDLE", -12, 31
}

Sprite "GCSRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 40, 17
	Patch "GCSRAIS1", 160, 147
}

Sprite "GCSRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCSRAIS2", 140, 147
}

Sprite "GCSRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 40, 17
	Patch "GCSRAIS3", 120, 145
}

Sprite "GCSRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCSRAIS4", 100, 142
}

Sprite "GCSRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 40, 17
	Patch "GCSRAIS5", 80, 136
}

Sprite "GCSRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 40, 17
	Patch "GCSRAIS6", 60, 127
}

Sprite "GCSRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 40, 17
	Patch "GCSRAIS7", 40, 115
}

Sprite "GCSRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSRAIS8", 20, 104
}

Sprite "GCSTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS1", 5, 110
}

Sprite "GCSTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS2", 10, 120
}

Sprite "GCSTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS3", 15, 130
}

Sprite "GCSTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS4", 20, 135
}

Sprite "GCSTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS5", 25, 140
}

Sprite "GCSTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS5", 25, 140
}

Sprite "GCSTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS5", 25, 140
}

Sprite "GCSTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS5", 25, 140
}

Sprite "GCSTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS5", 25, 140
}

Sprite "GCSTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCSTOSS5", 25, 140
}

// End of texture definitions
