// Texture definitions generated by SLADE3
// on Wed Jan 31 16:02:27 2018

Sprite "HMSIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSIDLE", 106, 15
}

Sprite "HMSFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 50, 17
	Patch "HMSFIRE1", 106, 15
}

Sprite "HMSFB0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 17
	Patch "HMSFIRE2", 106, 15
}

Sprite "HMSFC0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 17
	Patch "HMSFIRE3", 106, 15
}

Sprite "HMSFD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSFIRE4", 106, 15
}

Sprite "HMSFE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSIDLE", 106, 15
}

Sprite "HMSRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 50, 17
	Patch "HMSRAIS1", 200, 150
}

Sprite "HMSRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 50, 17
	Patch "HMSRAIS2", 194, 141
}

Sprite "HMSRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 50, 17
	Patch "HMSRAIS3", 190, 132
}

Sprite "HMSRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 50, 17
	Patch "HMSRAIS4", 185, 121
}

Sprite "HMSRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 50, 17
	Patch "HMSRAIS5", 180, 112
}

Sprite "HMSRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 17
	Patch "HMSRAIS6", 175, 104
}

Sprite "HMSRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 17
	Patch "HMSRAIS7", 170, 92
}

Sprite "HMSRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSRAIS8", 165, 81
}

Sprite "HMSTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 133, 128
	Patch "HMSTOSS0", 189, 72
}

Sprite "HMSTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 125, 136
	Patch "HMSTOSS0", 189, 72
}

Sprite "HMSTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 117, 144
	Patch "HMSTOSS0", 189, 72
}

Sprite "HMSTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 109, 152
	Patch "HMSTOSS0", 189, 72
}

Sprite "HMSTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSTOSS0", 189, 72
}

Sprite "HMSTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSTOSS1", 197, 72
}

Sprite "HMSTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSTOSS2", 205, 75
}

Sprite "HMSTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSTOSS3", 213, 76
}

Sprite "HMSTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSTOSS4", 221, 78
}

Sprite "HMSTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSTOSS5", 229, 80
}

Sprite "HMSZA0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 100, 32 //60, 15
	Patch "HMSIDLE", 106, 15
}

Sprite "HMSZB0", 400, 200
{
	XScale 0.432 //0.600
	YScale 0.540 //0.600
	Offset 150, 47 //120, 30
	Patch "HMSIDLE", 106, 15
}

Sprite "HMSZC0", 400, 200
{
	XScale 0.288 //0.400
	YScale 0.360 //0.400
	Offset 200, 62 //180, 45
	Patch "HMSIDLE", 106, 15
}

Sprite "HMSZD0", 400, 200
{
	XScale 0.144 //0.200
	YScale 0.180 //0.200
	Offset 240, 77 //240, 60
	Patch "HMSIDLE", 106, 15
}

Sprite "SCOPA0", 1270, 720
{
	YScale 1.200
	Offset 474, 252
	Patch "SCOPED1", 0, 0
}

Sprite "SCOPB0", 1270, 720
{
	XScale 1.500
	YScale 1.800
	Offset 394, 218
	Patch "SCOPED1", 0, 0
}

Sprite "SCOPC0", 1270, 720
{
	XScale 2.000
	YScale 2.400
	Offset 314, 184
	Patch "SCOPED1", 0, 0
}

Sprite "SCOPD0", 1270, 720
{
	XScale 2.500
	YScale 3.000
	Offset 234, 156
	Patch "SCOPED1", 0, 0
}

Sprite "SCOPE0", 1270, 720
{
	XScale 2.500
	YScale 3.000
	Offset 234, 156
	Patch "SCOPED2", 0, 0
}

Sprite "HMSMA0", 400, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMB0", 400, 200
{
	XScale 0.504 //0.700
	YScale 0.630 //0.700
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMC0", 400, 200
{
	XScale 0.540 //0.750
	YScale 0.675 //0.750
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMD0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSME0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMG0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD01", -43, 26
}

Sprite "HMSMI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD02", -43, 26
}

Sprite "HMSMJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD03", -43, 26
}

Sprite "HMSMK0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD04", -43, 26
}

Sprite "HMSML0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD05", -43, 26
}

Sprite "HMSMM0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD06", -43, 26
}

Sprite "HMSMN0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD07", -43, 26
}

Sprite "HMSMO0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD08", -43, 26
}

Sprite "HMSMP0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD09", -43, 26
}

Sprite "HMSMQ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD10", -43, 26
}

Sprite "HMSMR0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD11", -43, 26
}

Sprite "HMSMS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD12", -43, 26
}

Sprite "HMSMT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD13", -43, 26
}

Sprite "HMSMU0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMSMOD14", -43, 26
}

// End of texture definitions
