// Texture definitions generated by SLADE3
// on Sat May 18 20:46:27 2019

Sprite "EMGPA0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGPB0", 140, 140
{
	XScale 0.684//0.950
	YScale 0.855//0.950
	Offset -120, -12//-180, -30
	Patch "EMGFIRE1", 4, 38
}

Sprite "EMGPC0", 140, 140
{
	XScale 0.666//0.925
	YScale 0.833//0.925
	Offset -120, -12//-180, -30
	Patch "EMGFIRE1", 4, 38
}

Sprite "EMGPD0", 140, 140
{
	XScale 0.657//0.912
	YScale 0.821//0.912
	Offset -123, -12//-184, -30
	Patch "EMGFIRE2", 11, 46
}

Sprite "EMGPE0", 140, 140
{
	XScale 0.648//0.9
	YScale 0.81//0.9
	Offset -125, -12//-188, -30
	Patch "EMGFIRE3", 8, 28
}

Sprite "EMGPF0", 140, 140
{
	XScale 0.657//0.912
	YScale 0.821//0.912
	Offset -125, -12//-188, -30
	Patch "EMGFIRE3", 8, 28
}

Sprite "EMGPG0", 140, 140
{
	XScale 0.666//0.925
	YScale 0.833//0.925
	Offset -125, -12//-188, -30
	Patch "EMGFIRE3", 8, 28
}

Sprite "EMGPH0", 140, 140
{
	XScale 0.684//0.950
	YScale 0.855//0.950
	Offset -123, -12//-184, -30
	Patch "EMGFIRE2", 11, 46
}

Sprite "EMGPI0", 140, 140
{
	XScale 0.702//0.975
	YScale 0.877//0.975
	Offset -123, -12//-184, -30
	Patch "EMGFIRE2", 11, 46
}

Sprite "EMGPJ0", 140, 140
{
	XScale 0.707//0.983
	YScale 0.884//0.983
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGPK0", 180, 140
{
	//XScale 0.711//0.988
	//YScale 0.889//0.988
	XScale 0.706//0.980
	YScale 0.882//0.980
	Offset -80, -12//-140, -30
	Patch "HAND01", -10, 129
	Patch "EMGIDLE", 57, 53
}

Sprite "EMGPL0", 180, 140
{
	//XScale 0.702//0.975
	//YScale 0.877//0.975
	XScale 0.691//0.960
	YScale 0.864//0.960
	Offset -80, -12//-140, -30
	Patch "HAND01", -2, 124
	Patch "EMGIDLE2", 57, 53
}

Sprite "EMGPM0", 180, 140
{
	//XScale 0.693//0.963
	//YScale 0.866//0.963
	XScale 0.677//0.940
	YScale 0.846//0.940
	Offset -80, -12//-140, -30
	Patch "HAND01", 5, 119
	Patch "EMGIDLE2", 57, 53
}

Sprite "EMGPN0", 180, 140
{
	//XScale 0.684//0.950
	//YScale 0.855//0.950
	XScale 0.662//0.920
	YScale 0.828//0.920
	Offset -80, -12//-140, -30
	Patch "HAND01", 13, 112
	Patch "EMGIDLE2", 57, 53
}

Sprite "EMGPO0", 140, 140
{
	//XScale 0.684//0.950
	//YScale 0.855//0.950
	XScale 0.662//0.920
	YScale 0.828//0.920
	Offset -120, -12//-180, -30
	Patch "EMGCHRGE", 2, 53
}

Sprite "EMGPP0", 140, 140
{
	XScale 0.648//0.9
	YScale 0.81//0.9
	Offset -120, -12//-180, -30
	Patch "EMGCFIR1", 4, 38
}

Sprite "EMGPQ0", 140, 140
{
	XScale 0.630//0.875
	YScale 0.787//0.875
	Offset -120, -12//-180, -30
	Patch "EMGCFIR1", 4, 38
}

Sprite "EMGPR0", 140, 140
{
	XScale 0.621//0.863
	YScale 0.776//0.863
	Offset -120, -12//-180, -30
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPS0", 140, 140
{
	XScale 0.612//0.850
	YScale 0.765//0.850
	Offset -120, -12//-180, -30
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPT0", 150, 140
{
	XScale 0.621//0.863
	YScale 0.776//0.863
	Offset -121, -12//-182, -30
	Patch "EMGCFIR3", -17, 28
}

Sprite "EMGPU0", 150, 140
{
	XScale 0.63//0.875
	YScale 0.787//0.875
	Offset -121, -12//-182, -30
	Patch "EMGCFIR3", -17, 28
}

Sprite "EMGPV0", 150, 140
{
	XScale 0.648//0.9
	YScale 0.81//0.9
	Offset -121, -12//-182, -30
	Patch "EMGCFIR3", -17, 28
}

Sprite "EMGPW0", 140, 140
{
	XScale 0.657//0.912
	YScale 0.821//0.912
	Offset -120, -12//-180, -30
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPX0", 140, 140
{
	XScale 0.666//0.925
	YScale 0.833//0.925
	Offset -120, -12//-180, -30
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPY0", 140, 140
{
	XScale 0.675//0.938
	YScale 0.844//0.938
	Offset -120, -12//-180, -30
	Patch "EMGCHRGE", 2, 53
}

Sprite "EMGRA0", 140, 140
{
	XScale 0.657//0.912
	YScale 0.821//0.912
	Offset -120, -12//-180, -30
	Patch "EMGRAIS1", 2, 115
}

Sprite "EMGRB0", 140, 140
{
	XScale 0.666//0.925
	YScale 0.833//0.925
	Offset -120, -12//-180, -30
	Patch "EMGRAIS2", 3, 106
}

Sprite "EMGRC0", 140, 140
{
	XScale 0.675//0.938
	YScale 0.844//0.938
	Offset -120, -12//-180, -30
	Patch "EMGRAIS3", 4, 99
}

Sprite "EMGRD0", 140, 140
{
	XScale 0.684//0.950
	YScale 0.855//0.950
	Offset -120, -12//-180, -30
	Patch "EMGRAIS4", 6, 91
}

Sprite "EMGRE0", 140, 140
{
	XScale 0.693//0.963
	YScale 0.866//0.963
	Offset -120, -12//-180, -30
	Patch "EMGRAIS5", 9, 87
}

Sprite "EMGRF0", 140, 140
{
	XScale 0.702//0.975
	YScale 0.877//0.975
	Offset -120, -12//-180, -30
	Patch "EMGRAIS6", 10, 79
}

Sprite "EMGRG0", 140, 140
{
	XScale 0.707//0.983
	YScale 0.884//0.983
	Offset -120, -12//-180, -30
	Patch "EMGRAIS7", 12, 67
}

Sprite "EMGRH0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGRAIS8", 14, 60
}

Sprite "EMGTA0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTB0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTC0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTD0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTE0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTF0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGTOSS1", 23, 54
}

Sprite "EMGTG0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGTOSS2", 32, 55
}

Sprite "EMGTH0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGTOSS3", 40, 57
}

Sprite "EMGTI0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGTOSS4", 48, 59
}

Sprite "EMGTJ0", 140, 140
{
	XScale 0.72//1
	YScale 0.9//1
	Offset -120, -12//-180, -30
	Patch "EMGTOSS5", 55, 61
}

// End of texture definitions
