// Texture definitions generated by SLADE3
// on Wed Jan 31 22:10:32 2018

Sprite "PRSIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRSFIRE1", 114, 44
}

Sprite "PRSFB0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 60, 17
	Patch "PRSFIRE2", 114, 44
}

Sprite "PRSFC0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRSFIRE3", 114, 44
}

Sprite "PRSFD0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRSFIRE1", 114, 44
}

Sprite "PRSBB0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 60, 17
	Patch "PRSFIRE2", 114, 44
}

Sprite "PRSBC0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 60, 17
	Patch "PRSFIRE3", 114, 44
}

Sprite "PRSBD0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBE0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBG0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBH0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBI0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSBJ0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRSIDLE", 114, 44
}

Sprite "PRSRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 60, 17
	Patch "PRSRAIS1", 195, 140
}

Sprite "PRSRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 60, 17
	Patch "PRSRAIS2", 190, 137
}

Sprite "PRSRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 60, 17
	Patch "PRSRAIS3", 185, 130
}

Sprite "PRSRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRSRAIS4", 180, 125
}

Sprite "PRSRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 60, 17
	Patch "PRSRAIS5", 175, 118
}

Sprite "PRSRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRSRAIS6", 170, 112
}

Sprite "PRSRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRSRAIS7", 165, 104
}

Sprite "PRSRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSRAIS8", 160, 98
}

Sprite "PRSTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 149, 134
	Patch "PRSTOSS0", 190, 92
}

Sprite "PRSTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 141, 142
	Patch "PRSTOSS0", 190, 92
}

Sprite "PRSTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 133, 150
	Patch "PRSTOSS0", 190, 92
}

Sprite "PRSTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 125, 158
	Patch "PRSTOSS0", 190, 92
}

Sprite "PRSTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSTOSS0", 190, 92
}

Sprite "PRSTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSTOSS1", 198, 93
}

Sprite "PRSTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSTOSS2", 206, 93
}

Sprite "PRSTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSTOSS3", 214, 95
}

Sprite "PRSTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSTOSS4", 222, 96
}

Sprite "PRSTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSTOSS5", 230, 97
}

Sprite "PRSCA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSCOOL1", 114, 44
}

Sprite "PRSCB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSCOOL2", 114, 44
}

Sprite "PRSCC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSCOOL3", 114, 44
}

Sprite "PRSMA0", 400, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMB0", 400, 200
{
	XScale 0.504 //0.700
	YScale 0.630 //0.700
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMC0", 400, 200
{
	XScale 0.540 //0.750
	YScale 0.675 //0.750
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMD0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSME0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMG0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD01", 57, 72
}

Sprite "PRSMI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD02", 57, 72
}

Sprite "PRSMJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD03", 57, 72
}

Sprite "PRSMK0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD04", 57, 72
}

Sprite "PRSML0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD05", 57, 72
}

Sprite "PRSMM0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD06", 57, 72
}

Sprite "PRSMN0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD07", 57, 72
}

Sprite "PRSMO0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD08", 57, 72
}

Sprite "PRSMP0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD09", 57, 72
}

Sprite "PRSMQ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD10", 57, 72
}

Sprite "PRSMR0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD11", 57, 72
}

Sprite "PRSMS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD12", 57, 72
}

Sprite "PRSMT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD13", 57, 72
}

Sprite "PRSMU0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD14", 57, 72
}

Sprite "PRSMV0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD15", 57, 72
}

Sprite "PRSMW0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRSMOD16", 57, 72
}

// End of texture definitions
