// Texture definitions generated by SLADE3
// on Wed Jan 31 14:44:43 2018

Sprite "CSNIA0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNFA0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSNFIRE1", 120, 69
}

Sprite "CSNFB0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSNFIRE1", 120, 69
}

Sprite "CSNFC0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSNFIRE2", 120, 69
}

Sprite "CSNFD0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNFIRE2", 120, 69
}

Sprite "CSNFE0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNFF0", 320, 200
{
	XScale 0.598 //0.830
	YScale 0.747 //0.830
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNFG0", 320, 200
{
	XScale 0.619 //0.860
	YScale 0.774 //0.860
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNFH0", 320, 200
{
	XScale 0.641 //0.890
	YScale 0.801 //0.890
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNFI0", 320, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNFJ0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSNIDLE", 120, 69
}

Sprite "CSNPA0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSNPMP01", 117, 69
}

Sprite "CSNPB0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSNPMP02", 115, 64
}

Sprite "CSNPC0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSNPMP03", 113, 59
}

Sprite "CSNPD0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSNPMP04", 110, 57
}

Sprite "CSNPE0", 320, 200
{
	XScale 0.677 //0.940
	YScale 0.846 //0.940
	Offset 20, 17 //-50, 0
	Patch "CSNPMP05", 110, 56
}

Sprite "CSNPF0", 320, 200
{
	XScale 0.655 //0.910
	YScale 0.819 //0.910
	Offset 20, 17 //-50, 0
	Patch "CSNPMP05", 110, 56
}

Sprite "CSNPG0", 320, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 20, 17 //-50, 0
	Patch "CSNPMP06", 110, 56
}

Sprite "CSNPH0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSNPMP07", 110, 56
}

Sprite "CSNPI0", 320, 200
{
	XScale 0.603 //0.837
	YScale 0.754 //0.837
	Offset 20, 17 //-50, 0
	Patch "CSNPMP08", 111, 55
}

Sprite "CSNPJ0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSNPMP09", 112, 56
}

Sprite "CSNPK0", 320, 200
{
	XScale 0.585 //0.813
	YScale 0.731 //0.813
	Offset 20, 17 //-50, 0
	Patch "CSNPMP10", 113, 57
}

Sprite "CSNPL0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNPMP10", 114, 58
}

Sprite "CSNPM0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNPMP10", 115, 59
}

Sprite "CSNPN0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNPMP10", 116, 60
}

Sprite "CSNPO0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNPMP11", 117, 61
}

Sprite "CSNPP0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.72 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSNPMP12", 117, 61
}

Sprite "CSNPQ0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSNPMP13", 117, 61
}

Sprite "CSNPR0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSNPMP14", 116, 63
}

Sprite "CSNPS0", 320, 200
{
	XScale 0.639 //0.887
	YScale 0.798 //0.887
	Offset 20, 17 //-50, 0
	Patch "CSNPMP15", 116, 65
}

Sprite "CSNPT0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSNPMP16", 115, 67
}

Sprite "CSNPU0", 320, 200
{
	XScale 0.693 //0.962
	YScale 0.866 //0.962
	Offset 20, 17 //-50, 0
	Patch "CSNPMP17", 115, 69
}

Sprite "CSNRA0", 320, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS1", 156, 144
}

Sprite "CSNRB0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS2", 149, 140
}

Sprite "CSNRC0", 320, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS3", 143, 134
}

Sprite "CSNRD0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS4", 137, 131
}

Sprite "CSNRE0", 320, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS5", 132, 124
}

Sprite "CSNRF0", 320, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS6", 128, 116
}

Sprite "CSNRG0", 320, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS7", 124, 108
}

Sprite "CSNRH0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNRAIS8", 122, 100
}

Sprite "CSNTA0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 118, 130
	Patch "CSNTOSS0", 167, 91
}

Sprite "CSNTB0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 114, 138
	Patch "CSNTOSS0", 167, 91
}

Sprite "CSNTC0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 110, 146
	Patch "CSNTOSS0", 167, 91
}

Sprite "CSNTD0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 106, 154
	Patch "CSNTOSS0", 167, 91
}

Sprite "CSNTE0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNTOSS0", 167, 91
}

Sprite "CSNTF0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNTOSS1", 173, 90
}

Sprite "CSNTG0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNTOSS2", 179, 91
}

Sprite "CSNTH0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNTOSS3", 185, 92
}

Sprite "CSNTI0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNTOSS4", 191, 93
}

Sprite "CSNTJ0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSNTOSS5", 197, 94
}

// End of texture definitions
