// Texture definitions generated by SLADE3
// on Sun Jun 17 20:14:21 2018

Sprite "BFGIA0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGIDLE", -26, -19
}

Sprite "BFGCA0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGOPEN1", -26, -19
}

Sprite "BFGCB0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGOPEN2", -26, -19
}

Sprite "BFGCC0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG01", -26, -19
}

Sprite "BFGCD0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG02", -26, -19
}

Sprite "BFGCE0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG03", -26, -19
}

Sprite "BFGCF0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG04", -26, -19
}

Sprite "BFGCG0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG05", -26, -19
}

Sprite "BFGCH0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG06", -26, -19
}

Sprite "BFGCI0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG07", -26, -19
}

Sprite "BFGCJ0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG08", -26, -19
}

Sprite "BFGCK0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG09", -26, -19
}

Sprite "BFGCL0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG10", -26, -19
}

Sprite "BFGCM0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG11", -26, -19
}

Sprite "BFGCN0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCRG12", -26, -19
}

Sprite "BFGXA0", 360, 240
{
	XScale 0.760 //0.950
	YScale 0.950
	Offset 46, 45 //6, 45
	Patch "BFGFIREA", -26, -19
}

Sprite "BFGXB0", 360, 240
{
	XScale 0.720 //0.900
	YScale 0.900
	Offset 52, 45 //12, 45
	Patch "BFGFIREB", -26, -19
}

Sprite "BFGXC0", 360, 240
{
	XScale 0.700 //0.875
	YScale 0.875
	Offset 54, 45 //14, 45
	Patch "BFGFIREC", -26, -19
}

Sprite "BFGXD0", 360, 240
{
	XScale 0.690 //0.863
	YScale 0.863
	Offset 55, 45 //15, 45
	Patch "BFGFIRED", -26, -19
}

Sprite "BFGXE0", 360, 240
{
	XScale 0.680 //0.850
	YScale 0.850
	Offset 56, 45 //16, 45
	Patch "BFGFIREE", -26, -19
}

Sprite "BFGXF0", 360, 240
{
	XScale 0.670 //0.838
	YScale 0.838
	Offset 57, 45 //17, 45
	Patch "BFGFIREF", -26, -19
}

Sprite "BFGXG0", 360, 240
{
	XScale 0.660 //0.825
	YScale 0.825
	Offset 58, 45 //18, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXH0", 360, 240
{
	XScale 0.670 //0.838
	YScale 0.838
	Offset 56, 45 //16, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXI0", 360, 240
{
	XScale 0.680 //0.850
	YScale 0.850
	Offset 54, 45 //14, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXJ0", 360, 240
{
	XScale 0.690 //0.863
	YScale 0.863
	Offset 52, 45 //12, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXK0", 360, 240
{
	XScale 0.700 //0.875
	YScale 0.875
	Offset 50, 45 //10, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXL0", 360, 240
{
	XScale 0.710 //0.887
	YScale 0.887
	Offset 49, 45 //9, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXM0", 360, 240
{
	XScale 0.720 //0.900
	YScale 0.900
	Offset 48, 45 //8, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXN0", 360, 240
{
	XScale 0.730 //0.912
	YScale 0.912
	Offset 46, 45 //7, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXO0", 360, 240
{
	XScale 0.740 //0.925
	YScale 0.925
	Offset 46, 45 //6, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXP0", 360, 240
{
	XScale 0.750 //0.938
	YScale 0.938
	Offset 45, 45 //5, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXQ0", 360, 240
{
	XScale 0.760 //0.950
	YScale 0.950
	Offset 44, 45 //4, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXR0", 360, 240
{
	XScale 0.770 //0.963
	YScale 0.963
	Offset 43, 45 //3, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXS0", 360, 240
{
	XScale 0.780 //0.975
	YScale 0.975
	Offset 42, 45 //2, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXT0", 360, 240
{
	XScale 0.786 //0.983
	YScale 0.983
	Offset 41, 45 //1, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXU0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGFIREH", -26, -19
}

Sprite "BFGXV0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGFIREI", -26, -19
}

Sprite "BFGXW0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGFIREJ", -26, -19
}

Sprite "BFGXX0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGFIREK", -26, -19
}

Sprite "BFGXY0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCLSE1", -26, -19
}

Sprite "BFGXZ0", 360, 240
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 45
	Patch "BFGCLSE2", -26, -19
}

Sprite "BFGRA0", 350, 200
{
	XScale 0.660 //0.825
	YScale 0.825
	Offset 40, 0
	Patch "BFGRAIS1", -20, 125
}

Sprite "BFGRB0", 350, 200
{
	XScale 0.700 //0.875
	YScale 0.875
	Offset 40, 0
	Patch "BFGRAIS2", -10, 130
}

Sprite "BFGRC0", 350, 200
{
	XScale 0.720 //0.900
	YScale 0.900
	Offset 40, 0
	Patch "BFGRAIS3", 0, 127
}

Sprite "BFGRD0", 350, 200
{
	XScale 0.740 //0.925
	YScale 0.925
	Offset 40, 0
	Patch "BFGRAIS4", 20, 121
}

Sprite "BFGRE0", 350, 200
{
	XScale 0.760 //0.950
	YScale 0.950
	Offset 40, 0
	Patch "BFGRAIS5", 40, 113
}

Sprite "BFGRF0", 350, 200
{
	XScale 0.780 //0.975
	YScale 0.975
	Offset 40, 0
	Patch "BFGRAIS6", 60, 106
}

Sprite "BFGRG0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGRAIS7", -26, -64
}

Sprite "BFGRH0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGRAIS8", -26, -64
}

Sprite "BFGTA0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGIDLE", -26, -64
}

Sprite "BFGTB0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGIDLE", -26, -64
}

Sprite "BFGTC0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGIDLE", -26, -64
}

Sprite "BFGTD0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGIDLE", -26, -64
}

Sprite "BFGTE0", 350, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGIDLE", -26, -64
}

Sprite "BFGTF0", 400, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGTOSS1", 90, 101
}

Sprite "BFGTG0", 400, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGTOSS2", 100, 106
}

Sprite "BFGTH0", 400, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGTOSS3", 120, 111
}

Sprite "BFGTI0", 400, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGTOSS4", 150, 116
}

Sprite "BFGTJ0", 400, 200
{
	XScale 0.800 //1.000
	YScale 1.000
	Offset 40, 0
	Patch "BFGTOSS5", 190, 121
}

// End of texture definitions
