// Texture definitions generated by SLADE3
// on Sun Jun 17 22:15:36 2018

Sprite "CGNIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNIDLE", -85, -13
}

Sprite "CGNSA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN1", -85, -13
}

Sprite "CGNSB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN2", -85, -13
}

Sprite "CGNSC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN3", -85, -13
}

Sprite "CGNSD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN4", -85, -13
}

Sprite "CGNSE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN5", -85, -13
}

Sprite "CGNSF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN6", -85, -13
}

Sprite "CGNSG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN7", -85, -13
}

Sprite "CGNSH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNSPIN8", -85, -13
}

Sprite "CGNFA0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNFIRE1", -85, -13
}

Sprite "CGNFB0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNFIRE2", -85, -13
}

Sprite "CGNFC0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNFIRE3", -85, -13
}

Sprite "CGNFD0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNFIRE4", -85, -13
}

Sprite "CGNFE0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNFIRE5", -85, -13
}

Sprite "CGNFF0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNFIRE6", -85, -13
}

Sprite "CGNFG0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNFIRE7", -85, -13
}

Sprite "CGNFH0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNFIRE8", -85, -13
}

Sprite "CGNUA0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNUFIR1", -85, -13
}

Sprite "CGNUB0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNUFIR2", -85, -13
}

Sprite "CGNUC0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNUFIR3", -85, -13
}

Sprite "CGNUD0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNUFIR4", -85, -13
}

Sprite "CGNUE0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNUFIR5", -85, -13
}

Sprite "CGNUF0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNUFIR6", -85, -13
}

Sprite "CGNUG0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNUFIR7", -85, -13
}

Sprite "CGNUH0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNUFIR8", -85, -13
}

Sprite "CGNRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 50, 12
	Patch "CGNRAIS1", 160, 145
}

Sprite "CGNRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 50, 12
	Patch "CGNRAIS2", 140, 144
}

Sprite "CGNRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 50, 12
	Patch "CGNRAIS3", 120, 141
}

Sprite "CGNRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 50, 12
	Patch "CGNRAIS4", 100, 140
}

Sprite "CGNRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 50, 12
	Patch "CGNRAIS5", 80, 129
}

Sprite "CGNRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 12
	Patch "CGNRAIS6", 60, 118
}

Sprite "CGNRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 12
	Patch "CGNRAIS7", 40, 107
}

Sprite "CGNRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNRAIS8", 20, 96
}

Sprite "CGNTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS1", 5, 98
}

Sprite "CGNTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS2", 10, 112
}

Sprite "CGNTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS3", 15, 124
}

Sprite "CGNTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS4", 20, 138
}

Sprite "CGNTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS5", 25, 153
}

Sprite "CGNTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS5", 25, 153
}

Sprite "CGNTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS5", 25, 153
}

Sprite "CGNTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS5", 25, 153
}

Sprite "CGNTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS5", 25, 153
}

Sprite "CGNTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 12
	Patch "CGNTOSS5", 25, 153
}

// End of texture definitions
