// Texture definitions generated by SLADE3
// on Wed Jun 13 23:46:21 2018

Sprite "CSEIA0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEFA0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSEFIRE1", 120, 69
}

Sprite "CSEFB0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSEFIRE1", 120, 69
}

Sprite "CSEFC0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSEFIRE2", 120, 69
}

Sprite "CSEFD0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEFIRE2", 120, 69
}

Sprite "CSEFE0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEFF0", 320, 200
{
	XScale 0.598 //0.830
	YScale 0.747 //0.830
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEFG0", 320, 200
{
	XScale 0.619 //0.860
	YScale 0.774 //0.860
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEFH0", 320, 200
{
	XScale 0.641 //0.890
	YScale 0.801 //0.890
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEFI0", 320, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEFJ0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSEIDLE", 120, 69
}

Sprite "CSEPA0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSEPMP01", 117, 69
}

Sprite "CSEPB0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSEPMP02", 115, 64
}

Sprite "CSEPC0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSEPMP03", 113, 59
}

Sprite "CSEPD0", 320, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 20, 17 //-50, 0
	Patch "CSEPMP04", 110, 57
}

Sprite "CSEPE0", 320, 200
{
	XScale 0.677 //0.940
	YScale 0.846 //0.940
	Offset 20, 17 //-50, 0
	Patch "CSEPMP05", 110, 56
}

Sprite "CSEPF0", 320, 200
{
	XScale 0.655 //0.910
	YScale 0.819 //0.910
	Offset 20, 17 //-50, 0
	Patch "CSEPMP05", 110, 56
}

Sprite "CSEPG0", 320, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 20, 17 //-50, 0
	Patch "CSEPMP06", 110, 56
}

Sprite "CSEPH0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSEPMP07", 110, 56
}

Sprite "CSEPI0", 320, 200
{
	XScale 0.603 //0.837
	YScale 0.754 //0.837
	Offset 20, 17 //-50, 0
	Patch "CSEPMP08", 111, 55
}

Sprite "CSEPJ0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSEPMP09", 112, 56
}

Sprite "CSEPK0", 320, 200
{
	XScale 0.585 //0.813
	YScale 0.731 //0.813
	Offset 20, 17 //-50, 0
	Patch "CSEPMP10", 113, 57
}

Sprite "CSEPL0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP10", 114, 58
}

Sprite "CSEPM0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP10", 115, 59
}

Sprite "CSEPN0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP10", 116, 60
}

Sprite "CSEPO0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP11", 117, 61
}

Sprite "CSEPP0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP12", 117, 61
}

Sprite "CSEPQ0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSEPMP13", 117, 61
}

Sprite "CSEPR0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSEPMP14", 116, 63
}

Sprite "CSEPS0", 320, 200
{
	XScale 0.639 //0.887
	YScale 0.798 //0.887
	Offset 20, 17 //-50, 0
	Patch "CSEPMP15", 116, 65
}

Sprite "CSEPT0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSEPMP16", 115, 67
}

Sprite "CSEPU0", 320, 200
{
	XScale 0.693 //0.962
	YScale 0.866 //0.962
	Offset 20, 17 //-50, 0
	Patch "CSEPMP17", 115, 69
}

Sprite "CSERA0", 320, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 20, 17 //-50, 0
	Patch "CSERAIS1", 156, 146
}

Sprite "CSERB0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSERAIS2", 149, 142
}

Sprite "CSERC0", 320, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 20, 17 //-50, 0
	Patch "CSERAIS3", 143, 136
}

Sprite "CSERD0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSERAIS4", 137, 133
}

Sprite "CSERE0", 320, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 20, 17 //-50, 0
	Patch "CSERAIS5", 132, 126
}

Sprite "CSERF0", 320, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 20, 17 //-50, 0
	Patch "CSERAIS6", 128, 118
}

Sprite "CSERG0", 320, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 20, 17 //-50, 0
	Patch "CSERAIS7", 124, 110
}

Sprite "CSERH0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSERAIS8", 122, 102
}

Sprite "CSETA0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS0", 152, 88
	Patch "HAND01", 118, 130
}

Sprite "CSETB0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 114, 138
	Patch "CSETOSS0", 152, 88
}

Sprite "CSETC0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 110, 146
	Patch "CSETOSS0", 152, 88
}

Sprite "CSETD0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "HAND01", 106, 154
	Patch "CSETOSS0", 152, 88
}

Sprite "CSETE0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS0", 152, 88
}

Sprite "CSETF0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS1", 159, 88
}

Sprite "CSETG0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS2", 165, 89
}

Sprite "CSETH0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS3", 171, 90
}

Sprite "CSETI0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS4", 177, 91
}

Sprite "CSETJ0", 320, 200
{
	XScale 0.72 //1.000
	YScale 0.9 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSETOSS5", 183, 92
}

Sprite "CSECA0", 320, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 20, 17 //-50, 0
	Patch "CSEPMP01", 117, 70
}

Sprite "CSECB0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSEPMP02", 115, 65
}

Sprite "CSECC0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSEPMP03", 113, 60
}

Sprite "CSECD0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSEPMP04", 110, 55
}

Sprite "CSECE0", 320, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 20, 17 //-50, 0
	Patch "CSETFIR1", 110, 55
}

Sprite "CSECF0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSETFIR1", 110, 55
}

Sprite "CSECG0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSETFIR2", 110, 55
}

Sprite "CSECH0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSETFIR2", 110, 55
}

Sprite "CSECI0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP04", 110, 55
}

Sprite "CSECJ0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP05", 111, 56
}

Sprite "CSECK0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP06", 112, 57
}

Sprite "CSECL0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP07", 113, 58
}

Sprite "CSECM0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP08", 114, 59
}

Sprite "CSECN0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP09", 115, 60
}

Sprite "CSECO0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP10", 116, 61
}

Sprite "CSECP0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP11", 117, 61
}

Sprite "CSECQ0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEPMP12", 117, 61
}

Sprite "CSECR0", 320, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 20, 17 //-50, 0
	Patch "CSEPMP13", 117, 61
}

Sprite "CSECS0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSEPMP14", 116, 63
}

Sprite "CSECT0", 320, 200
{
	XScale 0.631 //0.887
	YScale 0.789 //0.887
	Offset 20, 17 //-50, 0
	Patch "CSEPMP15", 116, 65
}

Sprite "CSECU0", 320, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 20, 17 //-50, 0
	Patch "CSEPMP16", 115, 67
}

Sprite "CSECV0", 320, 200
{
	XScale 0.693 //0.962
	YScale 0.866 //0.962
	Offset 20, 17 //-50, 0
	Patch "CSEPMP17", 115, 69
}

Sprite "CSEMA0", 320, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEMB0", 320, 200
{
	XScale 0.504 //0.700
	YScale 0.630 //0.700
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEMC0", 320, 200
{
	XScale 0.540 //0.750
	YScale 0.675 //0.750
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEMD0", 320, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEME0", 320, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEMF0", 320, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEMG0", 320, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 46, 107
}

Sprite "CSEMH0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD01", 43, 109
}

Sprite "CSEMI0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD02", 43, 109
}

Sprite "CSEMJ0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD03", 43, 109
}

Sprite "CSEMK0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD04", 45, 109
}

Sprite "CSEML0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD05", 50, 105
}

Sprite "CSEMM0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD06", 58, 90
}

Sprite "CSEMN0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD07", 66, 82
}

Sprite "CSEMO0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD08", 71, 75
}

Sprite "CSEMP0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD09", 76, 70
}

Sprite "CSEMQ0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD10", 80, 65
}

Sprite "CSEMR0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD11", 83, 63
}

Sprite "CSEMS0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD12", 89, 67
}

Sprite "CSEMT0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD13", 98, 76
}

Sprite "CSEMU0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD14", 105, 83
}

Sprite "CSEMV0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD15", 105, 87
}

Sprite "CSEMW0", 320, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 20, 17 //-50, 0
	Patch "CSEMOD16", 108, 87
}

// End of texture definitions
