// Texture definitions generated by SLADE3
// on Wed Jan 31 22:08:46 2018

Sprite "PRHIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRHFIRE1", 114, 44
}

Sprite "PRHFB0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 60, 17
	Patch "PRHFIRE2", 114, 44
}

Sprite "PRHFC0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRHFIRE3", 114, 44
}

Sprite "PRHFD0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRHFIRE1", 114, 44
}

Sprite "PRHBB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 60, 17
	Patch "PRHFIRE2", 114, 44
}

Sprite "PRHBC0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 60, 17
	Patch "PRHFIRE3", 114, 44
}

Sprite "PRHBD0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 60, 17
	Patch "PRHFIRE1", 114, 44
}

Sprite "PRHBE0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 60, 17
	Patch "PRHFIRE2", 114, 44
}

Sprite "PRHBF0", 400, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 60, 17
	Patch "PRHFIRE3", 114, 44
}

Sprite "PRHBG0", 400, 200
{
	XScale 0.585 //0.813
	YScale 0.731 //0.813
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBH0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBI0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBJ0", 400, 200
{
	XScale 0.585 //0.813
	YScale 0.731 //0.813
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBK0", 400, 200
{
	XScale 0.594 //0.825
	YScale 0.742 //0.825
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBL0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBM0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBN0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBO0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHBP0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRHIDLE", 114, 44
}

Sprite "PRHRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 60, 17
	Patch "PRHRAIS1", 195, 149
}

Sprite "PRHRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 60, 17
	Patch "PRHRAIS2", 190, 143
}

Sprite "PRHRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 60, 17
	Patch "PRHRAIS3", 185, 137
}

Sprite "PRHRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRHRAIS4", 180, 129
}

Sprite "PRHRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 60, 17
	Patch "PRHRAIS5", 175, 120
}

Sprite "PRHRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRHRAIS6", 170, 109
}

Sprite "PRHRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRHRAIS7", 165, 99
}

Sprite "PRHRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHRAIS8", 160, 88
}

Sprite "PRHTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 149, 134
	Patch "PRHTOSS0", 114, 44
}

Sprite "PRHTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 141, 142
	Patch "PRHTOSS0", 114, 44
}

Sprite "PRHTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 133, 150
	Patch "PRHTOSS0", 114, 44
}

Sprite "PRHTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 125, 158
	Patch "PRHTOSS0", 114, 44
}

Sprite "PRHTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHTOSS0", 114, 44
}

Sprite "PRHTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHTOSS1", 199, 81
}

Sprite "PRHTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHTOSS2", 207, 82
}

Sprite "PRHTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHTOSS3", 215, 83
}

Sprite "PRHTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHTOSS4", 223, 84
}

Sprite "PRHTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHTOSS5", 231, 85
}

Sprite "PRHMA0", 400, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMB0", 400, 200
{
	XScale 0.504 //0.700
	YScale 0.630 //0.700
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMC0", 400, 200
{
	XScale 0.540 //0.750
	YScale 0.675 //0.750
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMD0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHME0", 400, 200
{
	XScale 0.612 //0.850
	YScale 0.765 //0.850
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMG0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD01", -59, 94
}

Sprite "PRHMI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD02", -46, 94
}

Sprite "PRHMJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD03", -33, 94
}

Sprite "PRHMK0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD04", -11, 72
}

Sprite "PRHML0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD05", 12, 56
}

Sprite "PRHMM0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD06", 27, 51
}

Sprite "PRHMN0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD07", 36, 53
}

Sprite "PRHMO0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD08", 53, 60
}

Sprite "PRHMP0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD09", 64, 69
}

Sprite "PRHMQ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD10", 73, 76
}

Sprite "PRHMR0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD11", 79, 81
}

Sprite "PRHMS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD12", 40, 80
}

Sprite "PRHMT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRHMOD13", -7, 80
}

// End of texture definitions
