// Texture definitions generated by SLADE3
// on Tue Jan 30 11:19:54 2018

Sprite "SCSNA0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWNA0", 101, 89
}

Sprite "SCSNB0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWNB0", 100, 89
}

Sprite "SCSNC0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWNC0", 60, 76
}

Sprite "SCSND0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWND0", 60, 77
}

Sprite "SCSNE0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWNE0", 0, 86
}

Sprite "SCSNF0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWNF0", 0, 86
}

Sprite "SCSBA0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWBA0", 101, 89
}

Sprite "SCSBB0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWBB0", 100, 89
}

Sprite "SCSBC0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWBC0", 60, 76
}

Sprite "SCSBD0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWBD0", 60, 77
}

Sprite "SCSBE0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWBE0", 0, 86
}

Sprite "SCSBF0", 350, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "CSWBF0", 0, 86
}

// End of texture definitions
