// Texture definitions generated by SLADE3
// on Wed Jan 31 15:58:27 2018

Sprite "HMNIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNIDLE", 106, 15
}

Sprite "HMNFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 50, 17
	Patch "HMNFIRE1", 106, 15
}

Sprite "HMNFB0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 17
	Patch "HMNFIRE2", 106, 15
}

Sprite "HMNFC0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 17
	Patch "HMNFIRE3", 106, 15
}

Sprite "HMNFD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNFIRE4", 106, 15
}

Sprite "HMNFE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNIDLE", 106, 15
}

Sprite "HMNRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 50, 17
	Patch "HMNRAIS1", 200, 146
}

Sprite "HMNRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 50, 17
	Patch "HMNRAIS2", 195, 142
}

Sprite "HMNRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 50, 17
	Patch "HMNRAIS3", 190, 138
}

Sprite "HMNRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 50, 17
	Patch "HMNRAIS4", 185, 130
}

Sprite "HMNRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 50, 17
	Patch "HMNRAIS5", 180, 125
}

Sprite "HMNRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 50, 17
	Patch "HMNRAIS6", 175, 118
}

Sprite "HMNRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 50, 17
	Patch "HMNRAIS7", 170, 107
}

Sprite "HMNRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNRAIS8", 165, 93
}

Sprite "HMNTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 133, 128
	Patch "HMNTOSS0", 189, 81
}

Sprite "HMNTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 125, 136
	Patch "HMNTOSS0", 189, 81
}

Sprite "HMNTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 117, 144
	Patch "HMNTOSS0", 189, 81
}

Sprite "HMNTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HAND01", 109, 152
	Patch "HMNTOSS0", 189, 81
}

Sprite "HMNTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNTOSS0", 189, 81
}

Sprite "HMNTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNTOSS1", 197, 81
}

Sprite "HMNTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNTOSS2", 205, 81
}

Sprite "HMNTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNTOSS3", 213, 81
}

Sprite "HMNTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNTOSS4", 221, 81
}

Sprite "HMNTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 50, 17
	Patch "HMNTOSS5", 229, 81
}

// End of texture definitions
