// Texture definitions generated by SLADE3
// on Wed Jan 23 14:25:09 2019

Sprite "PSHKA0", 256, 256
{
	Offset 128, 128
	Patch "PWRSHCK1", 0, 0
}

Sprite "PSHKB0", 256, 256
{
	Offset 128, 128
	Patch "PWRSHCK2", 0, 0
}

Sprite "HTWVA0", 256, 256
{
	Offset 128, 128
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#0080FF", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#0080FF", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#0080FF", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#0080FF", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#0080FF", 0.5
	}
}

Sprite "LBTBA0", 527, 136
{
	Offset 263, 68
	Patch "LBOLTBLU", 0, 0
	{
		Style Add
	}
}

Sprite "LBTGA0", 527, 136
{
	Offset 263, 68
	Patch "LBOLTGRN", 0, 0
	{
		Style Add
	}
}

Sprite "LBTRA0", 527, 136
{
	Offset 263, 68
	Patch "LBOLTRED", 0, 0
	{
		Style Add
	}
}

Sprite "LBRBA0", 512, 512
{
	Offset 256, 256
	Patch "LBNCHBLU", 0, 0
	{
		Style Add
	}
}

Sprite "LBRGA0", 512, 512
{
	Offset 256, 256
	Patch "LBNCHGRN", 0, 0
	{
		Style Add
	}
}

Sprite "LBRRA0", 512, 512
{
	Offset 256, 256
	Patch "LBNCHRED", 0, 0
	{
		Style Add
	}
}

Sprite "BNO2A0", 512, 512
{
	Offset 256, 256
	Patch "BNOSA0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2B0", 512, 512
{
	Offset 256, 256
	Patch "BNOSB0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2C0", 512, 512
{
	Offset 256, 256
	Patch "BNOSC0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2D0", 512, 512
{
	Offset 256, 256
	Patch "BNOSD0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2E0", 512, 512
{
	Offset 256, 256
	Patch "BNOSE0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2F0", 512, 512
{
	Offset 256, 256
	Patch "BNOSF0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2G0", 512, 512
{
	Offset 256, 256
	Patch "BNOSG0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BNO2H0", 512, 512
{
	Offset 256, 256
	Patch "BNOSH0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BSW2A0", 512, 512
{
	Offset 256, 256
	Patch "BSW1A0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BSW2B0", 512, 512
{
	Offset 256, 256
	Patch "BSW1B0", 256, 256
	{
		UseOffsets
		Blend "#80FFFF", 0.8
	}
}

Sprite "BFBAA0", 400, 216
{
	Offset 209, 113
	Patch "BFBMA0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAB0", 400, 210
{
	Offset 220, 109
	Patch "BFBMB0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAC0", 421, 225
{
	Offset 228, 119
	Patch "BFBMC0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAD0", 400, 210
{
	Offset 214, 109
	Patch "BFBMD0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAE0", 410, 226
{
	Offset 205, 109
	Patch "BFBME0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAF0", 385, 210
{
	Offset 200, 106
	Patch "BFBMF0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAG0", 400, 210
{
	Offset 240, 118
	Patch "BFBMG0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBAH0", 403, 228
{
	Offset 208, 128
	Patch "BFBMH0", 0, 0
	{
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBA0", 216, 400
{
	Offset 113, 209
	Patch "BFBMA0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBB0", 210, 400
{
	Offset 109, 220
	Patch "BFBMB0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBC0", 225, 421
{
	Offset 119, 228
	Patch "BFBMC0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBD0", 210, 400
{
	Offset 109, 214
	Patch "BFBMD0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBE0", 226, 410
{
	Offset 109, 205
	Patch "BFBME0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBF0", 210, 385
{
	Offset 106, 200
	Patch "BFBMF0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBG0", 210, 400
{
	Offset 118, 240
	Patch "BFBMG0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BFBBH0", 228, 403
{
	Offset 128, 208
	Patch "BFBMH0", 0, 0
	{
		Rotate 90
		Blend "#C1FF73", 1.0
	}
}

Sprite "BSW3A0", 512, 512
{
	Offset 256, 256
	Patch "BSW1A0", 256, 256
	{
		UseOffsets
		Blend "#C1FF73", 1.0
	}
}

Sprite "BSW3B0", 512, 512
{
	Offset 256, 256
	Patch "BSW1B0", 256, 256
	{
		UseOffsets
		Blend "#C1FF73", 1.0
	}
}

// End of texture definitions
