// Texture definitions generated by SLADE3
// on Sat Jun 16 03:06:16 2018

Sprite "PRNIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNIDLE", 114, 44
}

Sprite "PRNFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRNFIRE1", 114, 44
}

Sprite "PRNFB0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 60, 17
	Patch "PRNFIRE2", 114, 44
}

Sprite "PRNFC0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRNFIRE3", 114, 44
}

Sprite "PRNFD0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRNIDLE", 114, 44
}

Sprite "PRNRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 60, 17
	Patch "PRNRAIS1", 195, 149
}

Sprite "PRNRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 60, 17
	Patch "PRNRAIS2", 190, 143
}

Sprite "PRNRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 60, 17
	Patch "PRNRAIS3", 185, 137
}

Sprite "PRNRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 60, 17
	Patch "PRNRAIS4", 180, 131
}

Sprite "PRNRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 60, 17
	Patch "PRNRAIS5", 175, 125
}

Sprite "PRNRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 60, 17
	Patch "PRNRAIS6", 170, 119
}

Sprite "PRNRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 60, 17
	Patch "PRNRAIS7", 165, 110
}

Sprite "PRNRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNRAIS8", 160, 101
}

Sprite "PRNTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 149, 134
	Patch "PRNTOSS0", 206, 92
}

Sprite "PRNTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 141, 142
	Patch "PRNTOSS0", 206, 92
}

Sprite "PRNTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 133, 150
	Patch "PRNTOSS0", 206, 92
}

Sprite "PRNTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "HAND01", 125, 158
	Patch "PRNTOSS0", 206, 92
}

Sprite "PRNTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNTOSS0", 206, 92
}

Sprite "PRNTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNTOSS1", 214, 93
}

Sprite "PRNTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNTOSS2", 222, 94
}

Sprite "PRNTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNTOSS3", 230, 95
}

Sprite "PRNTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNTOSS4", 238, 96
}

Sprite "PRNTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 60, 17
	Patch "PRNTOSS5", 246, 97
}

// End of texture definitions
