// Texture definitions generated by SLADE3
// on Mon Jul 30 20:18:28 2018

Sprite "RLDIA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDIDLE", 90, -27
}

Sprite "RLDFA0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLDFIRE1", 90, -27
}

Sprite "RLDFB0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLDFIRE2", 90, -27
}

Sprite "RLDFC0", 400, 200
{
	XScale 0.875
	YScale 1.050
	Offset -20, -34
	Patch "RLDFIRE3", 90, -27
}

Sprite "RLDFD0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLDFIRE4", 90, -27
}

Sprite "RLDFE0", 400, 200
{
	XScale 0.838
	YScale 1.005
	Offset -20, -34
	Patch "RLDFIRE5", 90, -27
}

Sprite "RLDFF0", 400, 200
{
	XScale 0.825
	YScale 0.990
	Offset -20, -34
	Patch "RLDIDLE", 90, -27
}

Sprite "RLDFG0", 400, 200
{
	XScale 0.813
	YScale 0.975
	Offset -20, -34
	Patch "RLDIDLE", 90, -27
}

Sprite "RLDFH0", 400, 200
{
	XScale 0.807
	YScale 0.968
	Offset -20, -34
	Patch "RLDIDLE", 90, -27
}

Sprite "RLDFI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDIDLE", 90, -27
}

Sprite "RLDLA0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL01", 90, -27
}

Sprite "RLDLB0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL02", 90, -27
}

Sprite "RLDLC0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL03", 90, -27
}

Sprite "RLDLD0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL04", 90, -27
}

Sprite "RLDLE0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL05", 90, -27
}

Sprite "RLDLF0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL06", 90, -27
}

Sprite "RLDLG0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL07", 90, -27
}

Sprite "RLDLH0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL08", 90, -27
}

Sprite "RLDLI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL09", 90, -27
}

Sprite "RLDLJ0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL10", 90, -27
}

Sprite "RLDLK0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL11", 90, -27
}

Sprite "RLDLL0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL12", 90, -27
}

Sprite "RLDLM0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL13", 90, -27
}

Sprite "RLDLN0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL14", 90, -27
}

Sprite "RLDLO0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL15", 90, -27
}

Sprite "RLDLP0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLDREL16", 90, -27
}

Sprite "RLDLQ0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLDREL17", 90, -27
}

Sprite "RLDLR0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLDREL18", 90, -27
}

Sprite "RLDLS0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLDREL19", 90, -27
}

Sprite "RLDLT0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLDREL20", 90, -27
}

Sprite "RLDRA0", 400, 200
{
	XScale 0.912
	YScale 1.094
	Offset -20, -34
	Patch "RLDRAIS1", 240, 85
}

Sprite "RLDRB0", 400, 200
{
	XScale 0.925
	YScale 1.110
	Offset -20, -34
	Patch "RLDRAIS2", 230, 79
}

Sprite "RLDRC0", 400, 200
{
	XScale 0.938
	YScale 1.125
	Offset -20, -34
	Patch "RLDRAIS3", 220, 73
}

Sprite "RLDRD0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLDRAIS4", 210, 67
}

Sprite "RLDRE0", 400, 200
{
	XScale 0.963
	YScale 1.155
	Offset -20, -34
	Patch "RLDRAIS5", 200, 61
}

Sprite "RLDRF0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLDRAIS6", 190, 55
}

Sprite "RLDRG0", 400, 200
{
	XScale 0.983
	YScale 1.179
	Offset -20, -34
	Patch "RLDRAIS7", 180, 50
}

Sprite "RLDRH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDRAIS8", 170, 45
}

Sprite "RLDTA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 145, 135
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDTB0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 140, 140
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDTC0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 135, 145
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDTD0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 130, 150
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDTE0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDTF0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDTOSS1", 186, 40
}

Sprite "RLDTG0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDTOSS2", 202, 43
}

Sprite "RLDTH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDTOSS3", 218, 45
}

Sprite "RLDTI0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDTOSS4", 234, 48
}

Sprite "RLDTJ0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLDTOSS5", 250, 51
}

Sprite "RLDMA0", 500, 200
{
	XScale 0.650
	YScale 0.780
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMB0", 500, 200
{
	XScale 0.680
	YScale 0.816
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMC0", 500, 200
{
	XScale 0.710
	YScale 0.852
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMD0", 500, 200
{
	XScale 0.740
	YScale 0.888
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDME0", 500, 200
{
	XScale 0.770
	YScale 0.924
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMF0", 500, 200
{
	XScale 0.800
	YScale 0.960
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMG0", 500, 200
{
	XScale 0.830
	YScale 0.996
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMH0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD01", -4, -20
}

Sprite "RLDMI0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD02", -4, -20
}

Sprite "RLDMJ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD03", -4, -20
}

Sprite "RLDMK0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD04", -4, -20
}

Sprite "RLDML0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD05", -4, -20
}

Sprite "RLDMM0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD06", -4, -20
}

Sprite "RLDMN0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD07", -4, -20
}

Sprite "RLDMO0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD08", -4, -20
}

Sprite "RLDMP0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD09", -4, -20
}

Sprite "RLDMQ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD10", -4, -20
}

Sprite "RLDMR0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD11", -4, -20
}

Sprite "RLDMS0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD12", -4, -20
}

Sprite "RLDMT0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD13", -4, -20
}

Sprite "RLDMU0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLDMOD14", -4, -20
}

Sprite "RLDMV0", 500, 200
{
	XScale 0.885
	YScale 1.062
	Offset 80, -30
	Patch "RLDMOD15", -4, -20
}

Sprite "RLDMW0", 500, 200
{
	XScale 0.900
	YScale 1.080
	Offset 80, -28
	Patch "RLDMOD16", -4, -20
}

Sprite "RLDMX0", 400, 200
{
	XScale 0.925
	YScale 1.110
	Offset -20, -34
	Patch "HAND01", 135, 145
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDMY0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "HAND01", 140, 140
	Patch "RLDTOSS0", 90, -27
}

Sprite "RLDMZ0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "HAND01", 145, 135
	Patch "RLDTOSS0", 90, -27
}

Sprite "RDAIA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDAIDLE", 90, -27
}

Sprite "RDAFA0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RDAFIRE1", 90, -27
}

Sprite "RDAFB0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RDAFIRE2", 90, -27
}

Sprite "RDAFC0", 400, 200
{
	XScale 0.875
	YScale 1.050
	Offset -20, -34
	Patch "RDAFIRE3", 90, -27
}

Sprite "RDAFD0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RDAFIRE4", 90, -27
}

Sprite "RDAFE0", 400, 200
{
	XScale 0.838
	YScale 1.005
	Offset -20, -34
	Patch "RDAFIRE5", 90, -27
}

Sprite "RDAFF0", 400, 200
{
	XScale 0.825
	YScale 0.990
	Offset -20, -34
	Patch "RDAIDLE", 90, -27
}

Sprite "RDAFG0", 400, 200
{
	XScale 0.813
	YScale 0.975
	Offset -20, -34
	Patch "RDAIDLE", 90, -27
}

Sprite "RDAFH0", 400, 200
{
	XScale 0.807
	YScale 0.968
	Offset -20, -34
	Patch "RDAIDLE", 90, -27
}

Sprite "RDAFI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAIDLE", 90, -27
}

Sprite "RDALA0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL01", 90, -27
}

Sprite "RDALB0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL02", 90, -27
}

Sprite "RDALC0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL03", 90, -27
}

Sprite "RDALD0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL04", 90, -27
}

Sprite "RDALE0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL05", 90, -27
}

Sprite "RDALF0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL06", 90, -27
}

Sprite "RDALG0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL07", 90, -27
}

Sprite "RDALH0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL08", 90, -27
}

Sprite "RDALI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL09", 90, -27
}

Sprite "RDALJ0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL10", 90, -27
}

Sprite "RDALK0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL11", 90, -27
}

Sprite "RDALL0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL12", 90, -27
}

Sprite "RDALM0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL13", 90, -27
}

Sprite "RDALN0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL14", 90, -27
}

Sprite "RDALO0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL15", 90, -27
}

Sprite "RDALP0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RDAREL16", 90, -27
}

Sprite "RDALQ0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RDAREL17", 90, -27
}

Sprite "RDALR0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RDAREL18", 90, -27
}

Sprite "RDALS0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RDAREL19", 90, -27
}

Sprite "RDALT0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RDAREL20", 90, -27
}

Sprite "RDARA0", 400, 200
{
	XScale 0.912
	YScale 1.094
	Offset -20, -34
	Patch "RDARAIS1", 240, 85
}

Sprite "RDARB0", 400, 200
{
	XScale 0.925
	YScale 1.110
	Offset -20, -34
	Patch "RDARAIS2", 230, 79
}

Sprite "RDARC0", 400, 200
{
	XScale 0.938
	YScale 1.125
	Offset -20, -34
	Patch "RDARAIS3", 220, 73
}

Sprite "RDARD0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RDARAIS4", 210, 67
}

Sprite "RDARE0", 400, 200
{
	XScale 0.963
	YScale 1.155
	Offset -20, -34
	Patch "RDARAIS5", 200, 61
}

Sprite "RDARF0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RDARAIS6", 190, 55
}

Sprite "RDARG0", 400, 200
{
	XScale 0.983
	YScale 1.179
	Offset -20, -34
	Patch "RDARAIS7", 180, 50
}

Sprite "RDARH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDARAIS8", 170, 45
}

Sprite "RDATA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 145, 135
	Patch "RDATOSS0", 90, -27
}

Sprite "RDATB0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 140, 140
	Patch "RDATOSS0", 90, -27
}

Sprite "RDATC0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 135, 145
	Patch "RDATOSS0", 90, -27
}

Sprite "RDATD0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 130, 150
	Patch "RDATOSS0", 90, -27
}

Sprite "RDATE0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDATOSS0", 90, -27
}

Sprite "RDATF0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDATOSS1", 186, 40
}

Sprite "RDATG0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDATOSS2", 202, 43
}

Sprite "RDATH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDATOSS3", 218, 45
}

Sprite "RDATI0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDATOSS4", 234, 48
}

Sprite "RDATJ0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RDATOSS5", 250, 51
}

// End of texture definitions
