// Texture definitions generated by SLADE3
// on Sat Jun 16 23:53:53 2018

Sprite "GCPIA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPIDLE", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPIB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPIDLE", -12, 31
}

Sprite "GCPFA0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCPFIRE1", -12, 31
}

Sprite "GCPFB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCPFIRE2", -12, 31
}

Sprite "GCPFC0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 40, 17
	Patch "GCPFIRE3", -12, 31
}

Sprite "GCPFD0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCPFIRE4", -12, 31
}

Sprite "GCPFE0", 400, 200
{
	XScale 0.639 //0.887
	YScale 0.798 //0.887
	Offset 40, 17
	Patch "GCPFIRE5", -12, 31
}

Sprite "GCPFF0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCPFIRE6", -12, 31
}

Sprite "GCPFG0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCPFIRE7", -12, 31
}

Sprite "GCPLA0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLB0", 400, 200
{
	XScale 0.634 //0.880
	YScale 0.792 //0.880
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLC0", 400, 200
{
	XScale 0.637 //0.885
	YScale 0.796 //0.885
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLD0", 400, 200
{
	XScale 0.641 //0.890
	YScale 0.801 //0.890
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLE0", 400, 200
{
	XScale 0.644 //0.895
	YScale 0.805 //0.895
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLF0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLG0", 400, 200
{
	XScale 0.652 //0.905
	YScale 0.815 //0.905
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLH0", 400, 200
{
	XScale 0.655 //0.910
	YScale 0.819 //0.910
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLI0", 400, 200
{
	XScale 0.659 //0.915
	YScale 0.824 //0.915
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLJ0", 400, 200
{
	XScale 0.662 //0.920
	YScale 0.828 //0.920
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLK0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLL0", 400, 200
{
	XScale 0.670 //0.930
	YScale 0.837 //0.930
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLM0", 400, 200
{
	XScale 0.677 //0.940
	YScale 0.846 //0.940
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLN0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLO0", 400, 200
{
	XScale 0.691 //0.960
	YScale 0.864 //0.960
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLP0", 400, 200
{
	XScale 0.698 //0.970
	YScale 0.873 //0.970
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLQ0", 400, 200
{
	XScale 0.706 //0.980
	YScale 0.882 //0.980
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLR0", 400, 200
{
	XScale 0.713 //0.990
	YScale 0.891 //0.990
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLS0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLT0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL01", -12, 31
}

Sprite "GCPLU0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLV0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL01", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLW0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL02", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPLX0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL03", -12, 31
}

Sprite "GCPLY0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL04", -12, 31
}

Sprite "GCPLZ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPREL05", -12, 31
}

Sprite "GCPMA0", 400, 200
{
	XScale 0.468 //0.650
	YScale 0.585 //0.650
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMB0", 400, 200
{
	XScale 0.475 //0.660
	YScale 0.594 //0.660
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMC0", 400, 200
{
	XScale 0.482 //0.670
	YScale 0.603 //0.670
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMD0", 400, 200
{
	XScale 0.490 //0.680
	YScale 0.612 //0.680
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
}

Sprite "GCPME0", 400, 200
{
	XScale 0.497 //0.690
	YScale 0.621 //0.690
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
}

Sprite "GCPMF0", 400, 200
{
	XScale 0.504 //0.700
	YScale 0.630 //0.700
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
}

Sprite "GCPMG0", 400, 200
{
	XScale 0.511 //0.710
	YScale 0.639 //0.710
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMH0", 400, 200
{
	XScale 0.518 //0.720
	YScale 0.646 //0.720
	Offset 40, 17
	Patch "GCPMOD01", -57, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMI0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD02", -43, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMJ0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD03", -32, 97
}

Sprite "GCPMK0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD04", -22, 97
}

Sprite "GCPML0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD05", -5, 97
}

Sprite "GCPMM0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD06", 4, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMN0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD07", 14, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMO0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD08", 26, 91
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMP0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD09", 21, 83
}

Sprite "GCPMQ0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD10", 17, 78
}

Sprite "GCPMR0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD11", 17, 75
}

Sprite "GCPMS0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD12", 23, 77
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMT0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD13", 37, 81
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMU0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD14", 55, 85
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMV0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD15", -39, 92
}

Sprite "GCPMW0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD16", 61, 83
}

Sprite "GCPMX0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD17", 61, 83
}

Sprite "GCPMY0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD18", 19, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCPMZ0", 400, 200
{
	XScale 0.525 //0.730
	YScale 0.653 //0.730
	Offset 40, 17
	Patch "GCPMOD19", -6, 97
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2A0", 400, 200
{
	XScale 0.544 //0.755
	YScale 0.679 //0.755
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2B0", 400, 200
{
	XScale 0.554 //0.770
	YScale 0.693 //0.770
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
}

Sprite "GCP2C0", 400, 200
{
	XScale 0.565 //0.785
	YScale 0.707 //0.785
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
}

Sprite "GCP2D0", 400, 200
{
	XScale 0.576 //0.800
	YScale 0.720 //0.800
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
}

Sprite "GCP2E0", 400, 200
{
	XScale 0.587 //0.815
	YScale 0.733 //0.815
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2F0", 400, 200
{
	XScale 0.598 //0.830
	YScale 0.747 //0.830
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2G0", 400, 200
{
	XScale 0.608 //0.845
	YScale 0.760 //0.845
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2H0", 400, 200
{
	XScale 0.619 //0.860
	YScale 0.774 //0.860
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
}

Sprite "GCP2I0", 400, 200
{
	XScale 0.630 //0.875
	YScale 0.787 //0.875
	Offset 40, 17
	Patch "GCPMOD24", -12, 31
}

Sprite "GCP2J0", 400, 200
{
	XScale 0.648 //0.900
	YScale 0.810 //0.900
	Offset 40, 17
	Patch "GCPSCPR1", -12, 31
}

Sprite "GCP2K0", 400, 200
{
	XScale 0.659 //0.915
	YScale 0.824 //0.915
	Offset 40, 17
	Patch "GCPSCPR2", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2L0", 400, 200
{
	XScale 0.670 //0.930
	YScale 0.837 //0.930
	Offset 40, 17
	Patch "GCPSCPR3", -2, 91
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2M0", 400, 200
{
	XScale 0.680 //0.945
	YScale 0.850 //0.945
	Offset 40, 17
	Patch "GCPSCPR4", -12, 31
	Patch "GAUSSTBN", 203, 125
}

Sprite "GCP2N0", 400, 200
{
	XScale 0.691 //0.960
	YScale 0.864 //0.960
	Offset 40, 17
	Patch "GCPSCPR5", -2, 78
}

Sprite "GCP2O0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 40, 17
	Patch "GCPSCPR6", -12, 31
}

Sprite "GCP2P0", 400, 200
{
	XScale 0.713 //0.990
	YScale 0.891 //0.990
	Offset 40, 17
	Patch "GCPSCPR7", -2, 80
}

Sprite "GCPRA0", 400, 200
{
	XScale 0.657 //0.912
	YScale 0.821 //0.912
	Offset 40, 17
	Patch "GCPRAIS1", 160, 147
}

Sprite "GCPRB0", 400, 200
{
	XScale 0.666 //0.925
	YScale 0.833 //0.925
	Offset 40, 17
	Patch "GCPRAIS2", 140, 146
}

Sprite "GCPRC0", 400, 200
{
	XScale 0.675 //0.938
	YScale 0.844 //0.938
	Offset 40, 17
	Patch "GCPRAIS3", 120, 145
}

Sprite "GCPRD0", 400, 200
{
	XScale 0.684 //0.950
	YScale 0.855 //0.950
	Offset 40, 17
	Patch "GCPRAIS4", 100, 142
}

Sprite "GCPRE0", 400, 200
{
	XScale 0.693 //0.963
	YScale 0.867 //0.963
	Offset 40, 17
	Patch "GCPRAIS5", 80, 139
}

Sprite "GCPRF0", 400, 200
{
	XScale 0.702 //0.975
	YScale 0.877 //0.975
	Offset 40, 17
	Patch "GCPRAIS6", 60, 133
}

Sprite "GCPRG0", 400, 200
{
	XScale 0.708 //0.983
	YScale 0.885 //0.983
	Offset 40, 17
	Patch "GCPRAIS7", 40, 120
}

Sprite "GCPRH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPRAIS8", 20, 110
}

Sprite "GCPTA0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS1", 5, 110
}

Sprite "GCPTB0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS2", 10, 120
}

Sprite "GCPTC0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS3", 15, 130
}

Sprite "GCPTD0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS4", 20, 135
}

Sprite "GCPTE0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS5", 25, 140
}

Sprite "GCPTF0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS5", 25, 140
}

Sprite "GCPTG0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS5", 25, 140
}

Sprite "GCPTH0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS5", 25, 140
}

Sprite "GCPTI0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS5", 25, 140
}

Sprite "GCPTJ0", 400, 200
{
	XScale 0.720 //1.000
	YScale 0.900 //1.000
	Offset 40, 17
	Patch "GCPTOSS5", 25, 140
}

// End of texture definitions
