//======================================================================//
//======================================================================//
//																		//
//						   EMBERS OF ARMAGEDDON			 	 	 		//
//																		//
//======================================================================//
//======================================================================//
//			     		  	  By DoomKrakken.							//
//======================================================================//

Version "4.5"
#include "ZScript/EOA/Base.txt"
#include "ZScript/EOA/Challenges.txt"
#include "ZScript/EOA/Cheats.txt"
#include "ZScript/EOA/CoordUtil.txt"
#include "ZScript/EOA/Counters.txt"
#include "ZScript/EOA/DoomSlayer.txt"
#include "ZScript/EOA/Essentials.txt"
#include "ZScript/EOA/Extensions.txt"
#include "ZScript/EOA/FastProjectile.txt"
#include "ZScript/EOA/FX.txt"
#include "ZScript/EOA/GloryKill.txt"
#include "ZScript/EOA/MapMarkers.txt"
#include "ZScript/EOA/Menu.txt"
//#include "ZScript/EOA/StatBar.txt"
#include "ZScript/EOA/Titlemap.txt"
#include "ZScript/EOA/UI.txt"

#include "ZScript/EOA/Gutamatics/GutaGlobalMaths.txt"
#include "ZScript/EOA/Gutamatics/GutaMatrix.txt"
#include "ZScript/EOA/Gutamatics/GutaQuaternion.txt"
#include "ZScript/EOA/Gutamatics/GutaVectorUtil.txt"

#include "ZScript/EOA/Misc/Barrels.txt"
//#include "ZScript/EOA/Misc/Reticles.txt"

#include "ZScript/EOA/Items/Ammo.txt"
#include "ZScript/EOA/Items/Armor.txt"
#include "ZScript/EOA/Items/ArgentCell.txt"
#include "ZScript/EOA/Items/Automap.txt"
#include "ZScript/EOA/Items/FieldDrone.txt"
#include "ZScript/EOA/Items/Health.txt"
#include "ZScript/EOA/Items/Powerups.txt"
#include "ZScript/EOA/Items/Praetor.txt"
#include "ZScript/EOA/Items/Runes.txt"
#include "ZScript/EOA/Items/TempItems.txt"
#include "ZScript/EOA/Items/ThrustBoots.txt"

#include "ZScript/EOA/Weapons/Base.txt"
#include "ZScript/EOA/Weapons/BerserkFist.txt"
#include "ZScript/EOA/Weapons/EMGPistol.txt"
#include "ZScript/EOA/Weapons/CombatShotgun.txt"
#include "ZScript/EOA/Weapons/SuperShotgun.txt"
#include "ZScript/EOA/Weapons/HeavyAssaultRifle.txt"
#include "ZScript/EOA/Weapons/RocketLauncher.txt"
#include "ZScript/EOA/Weapons/PlasmaRifle.txt"
#include "ZScript/EOA/Weapons/GaussCannon.txt"
#include "ZScript/EOA/Weapons/Chaingun.txt"
#include "ZScript/EOA/Weapons/BFG.txt"
#include "ZScript/EOA/Weapons/Chainsaw.txt"
#include "ZScript/EOA/Weapons/Equipment.txt"
#include "ZScript/EOA/Weapons/Spawners.txt"

Class EOA_BulletPuff : BulletPuff Replaces BulletPuff{}

Class EOA_NullPuff : Actor
{
	Default
	{
		+ALLOWTHRUFLAGS
		+ALWAYSPUFF
		+BLOODLESSIMPACT
		+DONTSPLASH
		+NODECAL
		+NOTRIGGER
		+PUFFGETSOWNER
		+PUFFONACTORS
		+SKYEXPLODE
		+THRUACTORS
	}
	States
	{
	Spawn:
	Crash:
	Death:
	XDeath:
		TNT1 A 10;
		Stop;
	}
}

Class EOA_NullPuff2 : EOA_NullPuff
{
	Default
	{
		-THRUACTORS;
		+THRUGHOST;
	}
}

Class EOA_NullPuff3 : EOA_NullPuff
{
	Default
	{
		-ALWAYSPUFF
		-PUFFONACTORS	
	}
}

Class EOA_PlasmaLauncherPuff : EOA_NullPuff {}


Class FastProjectileTrail : FastProjectile
{
	Default
	{
		Radius 0;
		Height 0;
		MissileHeight 8;
		MissileType "";
		+SKYEXPLODE
	}
	States
	{
	Spawn:
		TNT1 A 1 NoDelay
		{
			A_Warp(AAPTR_TRACER, 0, 0, 0, 0, WARPF_COPYVELOCITY|WARPF_COPYPITCH|WARPF_WARPINTERPOLATION|WARPF_COPYINTERPOLATION);
			If (!Tracer)
			{
				Return ResolveState("Null");
			}
			Return ResolveState(Null);
		}
		Loop;
	Death:
		TNT1 A 0 A_JumpIf(Tracer, "Spawn");
		Stop;
	}
}

ENum EOARuneNames
{
	RUNE_NONE = 0, //No rune.
	RUNE_VACUUM = 1,
	RUNE_DAZEDANDCONFUSED = 1 << 1,
	RUNE_AMMOBOOST = 1 << 2,
	RUNE_EQUIPMENTPOWER = 1 << 3,
	RUNE_SAVAGERY = 1 << 4,
	RUNE_SEEKANDDESTROY = 1 << 5,
	RUNE_INFLIGHTMOBILITY = 1 << 6,
	RUNE_ARMOREDOFFENSIVE = 1 << 7,
	RUNE_BLOODFUELED = 1 << 8,
	RUNE_INTIMACYISBEST = 1 << 9,
	RUNE_RICHGETRICHER = 1 << 10,
	RUNE_SAVINGTHROW = 1 << 11
};

//Combat Encounter UI manipulation
Class EOA_CombatToken : Inventory
{
	Default
	{
		Inventory.MaxAmount 5;
		Inventory.InterHubAmount 0;
	}
}

//Mantling
Class Grabbing_A_Ledge : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

/*
Class Climbed_Ledge : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

Class Dropped_Ledge : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}
*/