// Texture definitions generated by SLADE3
// on Sat May 18 21:21:58 2019

Sprite "BMEMGPA0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGPB0", 140, 140
{
	XScale 0.950
	YScale 0.950
	Offset -180, -30
	Patch "BMPEMGF1", 8, 44
}

Sprite "BMEMGPC0", 140, 140
{
	XScale 0.925
	YScale 0.925
	Offset -180, -30
	Patch "BMPEMGF1", 8, 44
}

Sprite "BMEMGPD0", 140, 140
{
	XScale 0.912
	YScale 0.912
	Offset -184, -30
	Patch "BMPEMGF2", 11, 46
}

Sprite "BMEMGPE0", 140, 140
{
	XScale 0.900
	YScale 0.900
	Offset -188, -30
	Patch "BMPEMGF3", 8, 28
}

Sprite "BMEMGPF0", 140, 140
{
	XScale 0.912
	YScale 0.912
	Offset -188, -30
	Patch "BMPEMGF3", 8, 28
}

Sprite "BMEMGPG0", 140, 140
{
	XScale 0.925
	YScale 0.925
	Offset -188, -30
	Patch "BMPEMGF3", 8, 28
}

Sprite "BMEMGPH0", 140, 140
{
	XScale 0.950
	YScale 0.950
	Offset -184, -30
	Patch "BMPEMGF2", 11, 46
}

Sprite "BMEMGPI0", 140, 140
{
	XScale 0.975
	YScale 0.975
	Offset -184, -30
	Patch "BMPEMGF2", 11, 46
}

Sprite "BMEMGPJ0", 140, 140
{
	XScale 0.983
	YScale 0.983
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGPK0", 180, 140
{
	XScale 0.988
	YScale 0.988
	Offset -140, -30
	Patch "BMPEMGI2", 57, 53
}

Sprite "BMEMGPL0", 180, 140
{
	XScale 0.975
	YScale 0.975
	Offset -140, -30
	Patch "BMPEMGI2", 57, 53
}

Sprite "BMEMGPM0", 180, 140
{
	XScale 0.963
	YScale 0.963
	Offset -140, -30
	Patch "BMPEMGI2", 57, 53
}

Sprite "BMEMGPN0", 180, 140
{
	XScale 0.950
	YScale 0.950
	Offset -140, -30
	Patch "BMPEMGI2", 57, 53
}

Sprite "BMEMGPO0", 140, 140
{
	XScale 0.950
	YScale 0.950
	Offset -180, -30
	Patch "BMPEMGI3", 2, 53
}

Sprite "BMEMGPP0", 140, 140
{
	XScale 0.900
	YScale 0.900
	Offset -180, -30
	Patch "BMPEMGCF", -21, 31
}

Sprite "BMEMGPQ0", 140, 140
{
	XScale 0.875
	YScale 0.875
	Offset -180, -30
	Patch "BMPEMGCF", -21, 31
}

Sprite "BMEMGPR0", 140, 140
{
	XScale 0.863
	YScale 0.863
	Offset -180, -30
	Patch "BMEMGCF2", 2, 53
}

Sprite "BMEMGPS0", 140, 140
{
	XScale 0.850
	YScale 0.850
	Offset -180, -30
	Patch "BMEMGCF2", 2, 53
}

Sprite "BMEMGPT0", 150, 140
{
	XScale 0.863
	YScale 0.863
	Offset -182, -30
	Patch "BMEMGCF3", -17, 28
}

Sprite "BMEMGPU0", 150, 140
{
	XScale 0.875
	YScale 0.875
	Offset -182, -30
	Patch "BMEMGCF3", -17, 28
}

Sprite "BMEMGPV0", 150, 140
{
	XScale 0.900
	YScale 0.900
	Offset -182, -30
	Patch "BMEMGCF3", -17, 28
}

Sprite "BMEMGPW0", 140, 140
{
	XScale 0.912
	YScale 0.912
	Offset -180, -30
	Patch "BMEMGCF2", 2, 53
}

Sprite "BMEMGPX0", 140, 140
{
	XScale 0.925
	YScale 0.925
	Offset -180, -30
	Patch "BMEMGCF2", 2, 53
}

Sprite "BMEMGPY0", 140, 140
{
	XScale 0.938
	YScale 0.938
	Offset -180, -30
	Patch "BMPEMGI3", 2, 53
}

Sprite "BMEMGRA0", 140, 140
{
	XScale 0.912
	YScale 0.912
	Offset -180, -30
	Patch "BMPEMGR1", 2, 115
}

Sprite "BMEMGRB0", 140, 140
{
	XScale 0.925
	YScale 0.925
	Offset -180, -30
	Patch "BMPEMGR2", 3, 106
}

Sprite "BMEMGRC0", 140, 140
{
	XScale 0.938
	YScale 0.938
	Offset -180, -30
	Patch "BMPEMGR3", 4, 99
}

Sprite "BMEMGRD0", 140, 140
{
	XScale 0.950
	YScale 0.950
	Offset -180, -30
	Patch "BMPEMGR4", 6, 91
}

Sprite "BMEMGRE0", 140, 140
{
	XScale 0.963
	YScale 0.963
	Offset -180, -30
	Patch "BMPEMGR5", 9, 87
}

Sprite "BMEMGRF0", 140, 140
{
	XScale 0.975
	YScale 0.975
	Offset -180, -30
	Patch "BMPEMGR6", 10, 79
}

Sprite "BMEMGRG0", 140, 140
{
	XScale 0.983
	YScale 0.983
	Offset -180, -30
	Patch "BMPEMGR7", 12, 67
}

Sprite "BMEMGRH0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGR8", 14, 60
}

Sprite "BMEMGTA0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGTB0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGTC0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGTD0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGTE0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGI", 17, 53
}

Sprite "BMEMGTF0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGT1", 23, 54
}

Sprite "BMEMGTG0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGT2", 32, 55
}

Sprite "BMEMGTH0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGT3", 40, 57
}

Sprite "BMEMGTI0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGT4", 48, 59
}

Sprite "BMEMGTJ0", 140, 140
{
	Offset -180, -30
	Patch "BMPEMGT5", 55, 61
}

Sprite "BMCSNFA0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCSNF1", 131, 69
}

Sprite "BMCSNFB0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCSNF1", 131, 69
}

Sprite "BMCSNFC0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCSNF2", 133, 69
}

Sprite "BMCSNFD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCSNF2", 133, 69
}

Sprite "BMCSBFA0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCSBF1", 131, 69
}

Sprite "BMCSBFB0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCSBF1", 131, 69
}

Sprite "BMCSBFC0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCSBF2", 133, 69
}

Sprite "BMCSBFD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCSBF2", 133, 69
}

Sprite "BMCSBCE0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCSBC1", 147, 82
}

Sprite "BMCSBCF0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCSBC2", 147, 82
}

Sprite "BMCSBCG0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCSBC3", 147, 82
}

Sprite "BMCSBCH0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCSBF3", 132, 57
}

Sprite "BMCSBCI0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCSBF3", 132, 57
}

Sprite "BMCSBCJ0", 320, 200
{
	XScale 0.775
	YScale 0.775
	Offset -50, 0
	Patch "BMPCSBF4", 133, 58
}

Sprite "BMCSBCK0", 320, 200
{
	XScale 0.750
	YScale 0.750
	Offset -50, 0
	Patch "BMPCSBF4", 133, 58
}

Sprite "BMCSEIA0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEFA0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCSEF1", 131, 69
}

Sprite "BMCSEFB0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCSEF1", 131, 69
}

Sprite "BMCSEFC0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCSEF2", 133, 69
}

Sprite "BMCSEFD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCSEF2", 133, 69
}

Sprite "BMCSEFE0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEFF0", 320, 200
{
	XScale 0.830
	YScale 0.830
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEFG0", 320, 200
{
	XScale 0.860
	YScale 0.860
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEFH0", 320, 200
{
	XScale 0.890
	YScale 0.890
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEFI0", 320, 200
{
	XScale 0.920
	YScale 0.920
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEFJ0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSEPA0", 320, 200
{
	XScale 0.970
	YScale 0.970
	Offset -50, 0
	Patch "BMPCETL1", 150, 89
}

Sprite "BMCSEPB0", 320, 200
{
	XScale 0.970
	YScale 0.970
	Offset -50, 0
	Patch "BMPCETL2", 149, 85
}

Sprite "BMCSEPC0", 320, 200
{
	XScale 0.970
	YScale 0.970
	Offset -50, 0
	Patch "BMPCETL3", 146, 80
}

Sprite "BMCSEPD0", 320, 200
{
	XScale 0.970
	YScale 0.970
	Offset -50, 0
	Patch "BMPCETL4", 147, 81
}

Sprite "BMCSEPE0", 320, 200
{
	XScale 0.940
	YScale 0.940
	Offset -50, 0
	Patch "BMPCEP01", 146, 78
}

Sprite "BMCSEPF0", 320, 200
{
	XScale 0.910
	YScale 0.910
	Offset -50, 0
	Patch "BMPCEP02", 146, 78
}

Sprite "BMCSEPG0", 320, 200
{
	XScale 0.880
	YScale 0.880
	Offset -50, 0
	Patch "BMPCEP03", 146, 78
}

Sprite "BMCSEPH0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCEP04", 146, 78
}

Sprite "BMCSEPI0", 320, 200
{
	XScale 0.837
	YScale 0.837
	Offset -50, 0
	Patch "BMPCEP05", 145, 74
}

Sprite "BMCSEPJ0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCEP06", 145, 74
}

Sprite "BMCSEPK0", 320, 200
{
	XScale 0.813
	YScale 0.813
	Offset -50, 0
	Patch "BMPCEP07", 145, 73
}

Sprite "BMCSEPL0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP07", 146, 75
}

Sprite "BMCSEPM0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP07", 147, 76
}

Sprite "BMCSEPN0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP07", 148, 77
}

Sprite "BMCSEPO0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP08", 147, 75
}

Sprite "BMCSEPP0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP09", 147, 76
}

Sprite "BMCSEPQ0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCEP13", 147, 77
}

Sprite "BMCSEPR0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCEP13", 147, 79
}

Sprite "BMCSEPS0", 320, 200
{
	XScale 0.887
	YScale 0.887
	Offset -50, 0
	Patch "BMPCEP13", 147, 82
}

Sprite "BMCSEPT0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset -50, 0
	Patch "BMPCEP13", 147, 84
}

Sprite "BMCSEPU0", 320, 200
{
	XScale 0.962
	YScale 0.962
	Offset -50, 0
	Patch "BMPCEP13", 147, 87
}

Sprite "BMCSERA0", 320, 200
{
	XScale 0.912
	YScale 0.912
	Offset -50, 0
	Patch "BMPCSER1", 156, 148
}

Sprite "BMCSERB0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset -50, 0
	Patch "BMPCSER2", 150, 142
}

Sprite "BMCSERC0", 320, 200
{
	XScale 0.938
	YScale 0.938
	Offset -50, 0
	Patch "CSERAIS3", 143, 136
	Patch "BMPCSER3", 148, 137
}

Sprite "BMCSERD0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset -50, 0
	Patch "BMPCSER4", 148, 132
}

Sprite "BMCSERE0", 320, 200
{
	XScale 0.963
	YScale 0.963
	Offset -50, 0
	Patch "BMPCSER5", 145, 126
}

Sprite "BMCSERF0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset -50, 0
	Patch "BMPCSER6", 147, 118
}

Sprite "BMCSERG0", 320, 200
{
	XScale 0.988
	YScale 0.988
	Offset -50, 0
	Patch "BMPCSER7", 147, 109
}

Sprite "BMCSERH0", 320, 200
{
	Offset -50, 0
	Patch "BMPCSER8", 150, 102
}

Sprite "BMCSETA0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSETB0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSETC0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSETD0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSETE0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMCSETF0", 320, 200
{
	Offset -50, 0
	Patch "BMPCSET1", 159, 88
}

Sprite "BMCSETG0", 320, 200
{
	Offset -50, 0
	Patch "BMPCSET2", 165, 89
}

Sprite "BMCSETH0", 320, 200
{
	Offset -50, 0
	Patch "BMPCSET3", 171, 90
}

Sprite "BMCSETI0", 320, 200
{
	Offset -50, 0
	Patch "BMPCSET4", 177, 91
}

Sprite "BMCSETJ0", 320, 200
{
	Offset -50, 0
	Patch "BMPCSET5", 183, 92
}

Sprite "BMCSECA0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset -50, 0
	Patch "BMPCETL1", 150, 91
}

Sprite "BMCSECB0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset -50, 0
	Patch "BMPCETL2", 149, 85
}

Sprite "BMCSECC0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset -50, 0
	Patch "BMPCETL3", 146, 81
}

Sprite "BMCSECD0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCETL4", 147, 78
}

Sprite "BMCSECE0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset -50, 0
	Patch "BMPCSEF3", 132, 58
}

Sprite "BMCSECF0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCSEF3", 132, 58
}

Sprite "BMCSECG0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCSEF4", 133, 59
}

Sprite "BMCSECH0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCSEF4", 133, 59
}

Sprite "BMCSECI0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCETL4", 147, 78
}

Sprite "BMCSECJ0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP01", 147, 78
}

Sprite "BMCSECK0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP02", 147, 79
}

Sprite "BMCSECL0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP03", 147, 78
}

Sprite "BMCSECM0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP04", 147, 77
}

Sprite "BMCSECN0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP05", 147, 78
}

Sprite "BMCSECO0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP06", 148, 77
}

Sprite "BMCSECP0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP07", 148, 77
}

Sprite "BMCSECQ0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEP08", 147, 76
}

Sprite "BMCSECR0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset -50, 0
	Patch "BMPCEP09", 146, 76
}

Sprite "BMCSECS0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCEP10", 146, 79
}

Sprite "BMCSECT0", 320, 200
{
	XScale 0.887
	YScale 0.887
	Offset -50, 0
	Patch "BMPCEP11", 147, 81
}

Sprite "BMCSECU0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset -50, 0
	Patch "BMPCEP12", 147, 84
}

Sprite "BMCSECV0", 320, 200
{
	XScale 0.962
	YScale 0.962
	Offset -50, 0
	Patch "BMPCEP13", 147, 87
}

Sprite "BMCSEMA0", 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEMB0", 320, 200
{
	XScale 0.700
	YScale 0.700
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEMC0", 320, 200
{
	XScale 0.750
	YScale 0.750
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEMD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEME0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEMF0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEMG0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset -50, 0
	Patch "BMPCEM01", 46, 107
}

Sprite "BMCSEMH0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM01", 43, 109
}

Sprite "BMCSEMI0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM02", 43, 109
}

Sprite "BMCSEMJ0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM03", 43, 109
}

Sprite "BMCSEMK0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM04", 45, 109
}

Sprite "BMCSEML0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM05", 50, 105
}

Sprite "BMCSEMM0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM06", 58, 90
}

Sprite "BMCSEMN0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM07", 66, 82
}

Sprite "BMCSEMO0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM08", 71, 75
}

Sprite "BMCSEMP0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM09", 76, 70
}

Sprite "BMCSEMQ0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM10", 80, 65
}

Sprite "BMCSEMR0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM11", 83, 63
}

Sprite "BMCSEMS0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM12", 89, 67
}

Sprite "BMCSEMT0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM13", 98, 76
}

Sprite "BMCSEMU0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM14", 105, 83
}

Sprite "BMCSEMV0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM15", 105, 87
}

Sprite "BMCSEMW0", 320, 200
{
	Offset -50, 0
	Patch "BMPCEM16", 108, 87
}

Sprite "BMSSGFA0", 350, 200
{
	Patch "BMPSSGF", 192, 74
}

Sprite "BMSSGFB0", 350, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPSSGF", 192, 74
}

Sprite "BMSGZFA0", 350, 200
{
	XScale 0.900
	YScale 0.900
	Offset 15, 0
	Patch "BMPSSGF", 192, 74
}

Sprite "BMSGZFB0", 350, 200
{
	XScale 0.850
	YScale 0.850
	Offset 15, 0
	Patch "BMPSSGF", 192, 74
}

Sprite "BMHMNFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPHMNF1", 106, 15
}

Sprite "BMHMNFB0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPHMNF2", 106, 15
}

Sprite "BMHMNFC0", 400, 200
{
	XScale 0.988
	YScale 0.988
	Patch "BMPHMNF3", 106, 15
}

Sprite "BMHMNFD0", 400, 200
{
	Patch "BMPHMNF4", 106, 15
}

Sprite "BMHMMFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPHMMF1", 106, 15
}

Sprite "BMHMMFB0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPHMMF2", 106, 15
}

Sprite "BMHMMFC0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPHMMF3", 106, 15
}

Sprite "BMHMMFD0", 400, 200
{
	Patch "BMPHMMF4", 106, 15
}

Sprite "BMHMMLG0", 400, 200
{
	Patch "BMPHMMR", 106, 15
}

Sprite "BMHMFMA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPHMFM1", 106, 15
	Patch "MMLIGHTS", 106, 15
}

Sprite "BMHMFMB0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPHMFM1", 106, 15
	Patch "MMLIGHTS", 106, 15
}

Sprite "BMHMFMC0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPHMFM2", 106, 15
	Patch "MMLIGHTS", 106, 15
}

Sprite "BMHMFMD0", 400, 200
{
	Patch "BMPHMFM2", 106, 15
	Patch "MMLIGHTS", 106, 15
}

Sprite "BMHMFME0", 400, 200
{
	Patch "BMPHMMR", 106, 15
}

Sprite "BMHMSIA0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPHMSF1", 106, 15
}

Sprite "BMHMSFB0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPHMSF2", 106, 15
}

Sprite "BMHMSFC0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPHMSF3", 106, 15
}

Sprite "BMHMSFD0", 400, 200
{
	Patch "BMPHMSF4", 106, 15
}

Sprite "BMHMSFE0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPHMSR1", 200, 150
}

Sprite "BMHMSRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPHMSR2", 194, 141
}

Sprite "BMHMSRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPHMSR3", 190, 132
}

Sprite "BMHMSRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPHMSR4", 185, 121
}

Sprite "BMHMSRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPHMSR5", 180, 112
}

Sprite "BMHMSRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPHMSR6", 175, 104
}

Sprite "BMHMSRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPHMSR7", 170, 92
}

Sprite "BMHMSRH0", 400, 200
{
	Patch "BMPHMSR8", 165, 81
}

Sprite "BMHMSTA0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSTB0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSTC0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSTD0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSTE0", 400, 200
{
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSTF0", 400, 200
{
	Patch "BMPHMST1", 169, 72
}

Sprite "BMHMSTG0", 400, 200
{
	Patch "BMPHMST2", 176, 75
}

Sprite "BMHMSTH0", 400, 200
{
	Patch "BMPHMST3", 183, 77
}

Sprite "BMHMSTI0", 400, 200
{
	Patch "BMPHMST4", 189, 77
}

Sprite "BMHMSTJ0", 400, 200
{
	Patch "BMPHMST5", 197, 80
}

Sprite "BMHMSZA0", 400, 200
{
	XScale 0.800
	YScale 0.800
	Offset 60, 15
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSZB0", 400, 200
{
	XScale 0.600
	YScale 0.600
	Offset 120, 30
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSZC0", 400, 200
{
	XScale 0.400
	YScale 0.400
	Offset 180, 45
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSZD0", 400, 200
{
	XScale 0.200
	YScale 0.200
	Offset 240, 60
	Patch "BMPHMSI", 106, 15
}

Sprite "BMHMSMI0", 400, 200
{
	Patch "BMPHMS01", -43, 26
}

Sprite "BMHMSMJ0", 400, 200
{
	Patch "BMPHMS02", -43, 26
}

Sprite "BMHMSMK0", 400, 200
{
	Patch "BMPHMS03", -43, 26
}

Sprite "BMHMSML0", 400, 200
{
	Patch "BMPHMS04", -43, 26
}

Sprite "BMHMSMM0", 400, 200
{
	Patch "BMPHMS05", -43, 26
}

Sprite "BMHMSMN0", 400, 200
{
	Patch "BMPHMS06", -43, 26
}

Sprite "BMHMSMO0", 400, 200
{
	Patch "BMPHMS07", -43, 26
}

Sprite "BMHMSMP0", 400, 200
{
	Patch "BMPHMS08", -43, 26
}

Sprite "BMHMSMQ0", 400, 200
{
	Patch "BMPHMS08", -43, 26
}

Sprite "BMHMSMR0", 400, 200
{
	Patch "BMPHMS08", -43, 26
}

Sprite "BMHMSMS0", 400, 200
{
	Patch "BMPHMS08", -43, 26
}

Sprite "BMHMSMT0", 400, 200
{
	Patch "BMPHMS08", -43, 26
}

Sprite "BMHMSMU0", 400, 200
{
	Patch "BMPHMS08", -43, 26
}

Sprite "BMRLNFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, -34
	Patch "BMPRLNF1", 90, -27
}

Sprite "BMRLNFB0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, -34
	Patch "BMPRLNF2", 90, -27
}

Sprite "BMRLNFC0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, -34
	Patch "BMPRLNF3", 90, -27
}

Sprite "BMRLNFD0", 400, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, -34
	Patch "BMPRLNF4", 90, -27
}

Sprite "BMRLNFE0", 400, 200
{
	XScale 0.838
	YScale 0.838
	Offset 0, -34
	Patch "BMPRLNF5", 90, -27
}

Sprite "BMRLBIA0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLBI", 90, -27
}

Sprite "BMRLBFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, -34
	Patch "BMPRLBF1", 90, -27
}

Sprite "BMRLBFB0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, -34
	Patch "BMPRLBF2", 90, -27
}

Sprite "BMRLBFC0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, -34
	Patch "BMPRLBF3", 90, -27
}

Sprite "BMRLBFD0", 400, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, -34
	Patch "BMPRLBF4", 90, -27
}

Sprite "BMRLBFE0", 400, 200
{
	XScale 0.838
	YScale 0.838
	Offset 0, -34
	Patch "BMPRLBF5", 90, -27
}

Sprite "BMRLBRA0", 400, 200
{
	XScale 0.912
	YScale 1.094
	Offset 0, -34
	Patch "BMPRLBR1", 240, 85
}

Sprite "BMRLBRB0", 400, 200
{
	XScale 0.925
	YScale 1.110
	Offset 0, -34
	Patch "BMPRLBR2", 230, 79
}

Sprite "BMRLBRC0", 400, 200
{
	XScale 0.938
	YScale 1.125
	Offset 0, -34
	Patch "BMPRLBR3", 220, 73
}

Sprite "BMRLBRD0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset 0, -34
	Patch "BMPRLBR4", 210, 67
}

Sprite "BMRLBRE0", 400, 200
{
	XScale 0.963
	YScale 1.155
	Offset 0, -34
	Patch "BMPRLBR5", 200, 61
}

Sprite "BMRLBRF0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset 0, -34
	Patch "BMPRLBR6", 190, 55
}

Sprite "BMRLBRG0", 400, 200
{
	XScale 0.983
	YScale 1.179
	Offset 0, -34
	Patch "BMPRLBR7", 180, 50
}

Sprite "BMRLBRH0", 400, 200
{
	YScale 1.200
	Offset 0, -34
	Patch "BMPRLBR8", 170, 45
}

Sprite "BMRLBTF0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLBT1", 186, 40
}

Sprite "BMRLBTG0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLBT2", 202, 43
}

Sprite "BMRLBTH0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLBT3", 218, 45
}

Sprite "BMRLBTI0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLBT4", 234, 48
}

Sprite "BMRLBTJ0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLBT5", 250, 51
}

Sprite "BMRLBMB0", 500, 200
{
	XScale 0.680
	YScale 0.816
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBMC0", 500, 200
{
	XScale 0.710
	YScale 0.852
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBMD0", 500, 200
{
	XScale 0.740
	YScale 0.888
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBME0", 500, 200
{
	XScale 0.770
	YScale 0.924
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBMF0", 500, 200
{
	XScale 0.800
	YScale 0.960
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBMG0", 500, 200
{
	XScale 0.830
	YScale 0.996
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBMH0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM01", -4, -13
}

Sprite "BMRLBMI0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM02", -4, -13
}

Sprite "BMRLBMJ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM03", -4, -13
}

Sprite "BMRLBMK0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM04", -4, -13
}

Sprite "BMRLBML0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM05", -4, -13
}

Sprite "BMRLBMM0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM06", -4, -13
}

Sprite "BMRLBMN0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM07", -4, -13
}

Sprite "BMRLBMO0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM08", -4, -13
}

Sprite "BMRLBMP0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM09", -4, -13
}

Sprite "BMRLBMQ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM10", -4, -13
}

Sprite "BMRLBMR0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM11", -4, -13
}

Sprite "BMRLBMS0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM12", -4, -13
}

Sprite "BMRLBMT0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM13", -4, -13
}

Sprite "BMRLBMU0", 500, 200
{
	XScale 0.885
	YScale 1.062
	Offset 100, -32
	Patch "BMPRBM14", -4, -13
}

Sprite "BMRLBMV0", 500, 200
{
	XScale 0.910
	YScale 1.092
	Offset 100, -30
	Patch "BMPRBM15", -4, -13
}

Sprite "BMRLBMW0", 500, 200
{
	XScale 0.935
	YScale 1.122
	Offset 100, -28
	Patch "BMPRBM16", -4, -13
}

Sprite "BMRLBMI0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM02", -4, -13
}

Sprite "BMRLBMJ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM03", -4, -13
}

Sprite "BMRLBMK0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM04", -4, -13
}

Sprite "BMRLBML0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM05", -4, -13
}

Sprite "BMRLBMM0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM06", -4, -13
}

Sprite "BMRLBMN0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM07", -4, -13
}

Sprite "BMRLBMO0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM08", -4, -13
}

Sprite "BMRLBMP0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM09", -4, -13
}

Sprite "BMRLBMQ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM10", -4, -13
}

Sprite "BMRLBMR0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM11", -4, -13
}

Sprite "BMRLBMS0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM12", -4, -13
}

Sprite "BMRLBMT0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 100, -34
	Patch "BMPRBM13", -4, -13
}

Sprite "BMRLBMU0", 500, 200
{
	XScale 0.885
	YScale 1.062
	Offset 100, -32
	Patch "BMPRBM14", -4, -13
}

Sprite "BMRLBMV0", 500, 200
{
	XScale 0.910
	YScale 1.092
	Offset 100, -30
	Patch "BMPRBM15", -4, -13
}

Sprite "BMRLBMW0", 500, 200
{
	XScale 0.935
	YScale 1.122
	Offset 100, -28
	Patch "BMPRBM16", -4, -13
}

Sprite "BMRLDIA0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDI", 90, -27
}

Sprite "BMRLDIB0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDL", 90, -27
}

Sprite "BMRLDFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, -34
	Patch "BMPRLDF1", 90, -27
}

Sprite "BMRLDFB0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, -34
	Patch "BMPRLDF2", 90, -27
}

Sprite "BMRLDFC0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, -34
	Patch "BMPRLDF3", 90, -27
}

Sprite "BMRLDFD0", 400, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, -34
	Patch "BMPRLDF4", 90, -27
}

Sprite "BMRLDFE0", 400, 200
{
	XScale 0.838
	YScale 0.838
	Offset 0, -34
	Patch "BMPRLDF5", 90, -27
}

Sprite "BMRLDRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPRLDR1", 240, 85
}

Sprite "BMRLDRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPRLDR2", 230, 79
}

Sprite "BMRLDRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPRLDR3", 220, 73
}

Sprite "BMRLDRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPRLDR4", 210, 67
}

Sprite "BMRLDRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPRLDR5", 200, 61
}

Sprite "BMRLDRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPRLDR6", 190, 55
}

Sprite "BMRLDRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPRLDR7", 180, 49
}

Sprite "BMRLDRH0", 400, 200
{
	Patch "BMPRLDR8", 170, 43
}

Sprite "BMRLDTF0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDT1", 186, 40
}

Sprite "BMRLDTG0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDT2", 202, 43
}

Sprite "BMRLDTH0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDT3", 218, 45
}

Sprite "BMRLDTI0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDT4", 234, 48
}

Sprite "BMRLDTJ0", 400, 200
{
	Offset 0, -34
	Patch "BMPRLDT5", 250, 51
}

Sprite "BMRLDMI0", 500, 200
{
	Patch "BMPRDM02", -4, -13
}

Sprite "BMRLDMJ0", 500, 200
{
	Patch "BMPRDM03", -4, -13
}

Sprite "BMRLDMK0", 500, 200
{
	Patch "BMPRDM04", -4, -13
}

Sprite "BMRLDML0", 500, 200
{
	Patch "BMPRDM05", -4, -13
}

Sprite "BMRLDMM0", 500, 200
{
	Patch "BMPRDM06", -4, -13
}

Sprite "BMRLDMN0", 500, 200
{
	Patch "BMPRDM07", -4, -13
}

Sprite "BMRLDMO0", 500, 200
{
	Patch "BMPRDM08", -4, -13
}

Sprite "BMRLDMP0", 500, 200
{
	Patch "BMPRDM09", -4, -13
}

Sprite "BMRLDMQ0", 500, 200
{
	Patch "BMPRDM10", -4, -13
}

Sprite "BMRLDMR0", 500, 200
{
	Patch "BMPRDM11", -4, -13
}

Sprite "BMRLDMS0", 500, 200
{
	Patch "BMPRDM12", -4, -13
}

Sprite "BMRLDMT0", 500, 200
{
	Patch "BMPRDM13", -4, -13
}

Sprite "BMRLDMU0", 500, 200
{
	Patch "BMPRDM14", -4, -13
}

Sprite "BMRLDMV0", 500, 200
{
	Patch "BMPRDM15", -4, -13
}

Sprite "BMRLDMW0", 500, 200
{
	Patch "BMPRDM16", -4, -13
}

Sprite "BMRDAIA0", 400, 200
{
	Offset 0, -34
	Patch "BMPRDAI", 90, -27
}

Sprite "BMRDAFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, -34
	Patch "BMPRDAF1", 90, -27
}

Sprite "BMRDAFB0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, -34
	Patch "BMPRDAF2", 90, -27
}

Sprite "BMRDAFC0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, -34
	Patch "BMPRDAF3", 90, -27
}

Sprite "BMRDAFD0", 400, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, -34
	Patch "BMPRDAF4", 90, -27
}

Sprite "BMRDAFE0", 400, 200
{
	XScale 0.838
	YScale 0.838
	Offset 0, -34
	Patch "BMPRDAF5", 90, -27
}

Sprite "BMRDARA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPRDAR1", 240, 85
}

Sprite "BMRDARB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPRDAR2", 230, 79
}

Sprite "BMRDARC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPRDAR3", 220, 73
}

Sprite "BMRDARD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPRDAR4", 210, 67
}

Sprite "BMRDARE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPRDAR5", 200, 61
}

Sprite "BMRDARF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPRDAR6", 190, 55
}

Sprite "BMRDARG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPRDAR7", 180, 49
}

Sprite "BMRDARH0", 400, 200
{
	Patch "BMPRDAR8", 170, 43
}

Sprite "BMRDATF0", 400, 200
{
	Offset 0, -34
	Patch "BMPRDAT1", 186, 40
}

Sprite "BMRDATG0", 400, 200
{
	Offset 0, -34
	Patch "BMPRDAT2", 202, 43
}

Sprite "BMRDATH0", 400, 200
{
	Offset 0, -34
	Patch "BMPRDAT3", 218, 45
}

Sprite "BMRDATI0", 400, 200
{
	Offset 0, -34
	Patch "BMPRDAT4", 234, 48
}

Sprite "BMRDATJ0", 400, 200
{
	Offset 0, -34
	Patch "BMPRDAT5", 250, 51
}

Sprite "BMPRNFA0", 400, 200
{
	Patch "BMPPRNF", 114, 44
}

Sprite "BMPRHIA0", 400, 200
{
	Patch "BMPPRHI", 114, 44
}

Sprite "BMPRHFA0", 400, 200
{
	Patch "BMPPRHF", 114, 44
}

Sprite "BMPRHRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPPRHR1", 195, 149
}

Sprite "BMPRHRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPPRHR2", 190, 143
}

Sprite "BMPRHRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPPRHR3", 185, 137
}

Sprite "BMPRHRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPPRHR4", 180, 129
}

Sprite "BMPRHRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPPRHR5", 175, 120
}

Sprite "BMPRHRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPPRHR6", 170, 109
}

Sprite "BMPRHRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPPRHR7", 165, 99
}

Sprite "BMPRHRH0", 400, 200
{
	Patch "BMPPRHR8", 160, 88
}

Sprite "BMPRHTF0", 400, 200
{
	Patch "BMPPRHT1", 158, 81
}

Sprite "BMPRHTG0", 400, 200
{
	Patch "BMPPRHT2", 164, 82
}

Sprite "BMPRHTH0", 400, 200
{
	Patch "BMPPRHT3", 171, 83
}

Sprite "BMPRHTI0", 400, 200
{
	Patch "BMPPRHT4", 177, 84
}

Sprite "BMPRHTJ0", 400, 200
{
	Patch "BMPPRHT5", 185, 85
}

Sprite "BMPRHMA0", 400, 200
{
	XScale 0.650
	YScale 0.650
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMB0", 400, 200
{
	XScale 0.700
	YScale 0.700
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMC0", 400, 200
{
	XScale 0.750
	YScale 0.750
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMD0", 400, 200
{
	XScale 0.800
	YScale 0.800
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHME0", 400, 200
{
	XScale 0.850
	YScale 0.850
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMF0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMG0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMH0", 400, 200
{
	Patch "BMPPHM01", -59, 94
}

Sprite "BMPRHMI0", 400, 200
{
	Patch "BMPPHM02", -46, 94
}

Sprite "BMPRHMJ0", 400, 200
{
	Patch "BMPPHM03", -33, 94
}

Sprite "BMPRHMK0", 400, 200
{
	Patch "BMPPHM04", -11, 72
}

Sprite "BMPRHML0", 400, 200
{
	Patch "BMPPHM05", 12, 56
}

Sprite "BMPRHMM0", 400, 200
{
	Patch "BMPPHM06", 27, 51
}

Sprite "BMPRHMN0", 400, 200
{
	Patch "BMPPHM07", 36, 53
}

Sprite "BMPRHMO0", 400, 200
{
	Patch "BMPPHM08", 53, 60
}

Sprite "BMPRHMP0", 400, 200
{
	Patch "BMPPHM09", 64, 69
}

Sprite "BMPRHMQ0", 400, 200
{
	Patch "BMPPHM10", 73, 76
}

Sprite "BMPRHMR0", 400, 200
{
	Patch "BMPPHM11", 79, 81
}

Sprite "BMPRHMS0", 400, 200
{
	Patch "BMPPHM12", 40, 80
}

Sprite "BMPRHMT0", 400, 200
{
	Patch "BMPPHM13", -7, 80
}

Sprite "BMPRSIA0", 400, 200
{
	Patch "BMPPRSIA", 114, 44
}

Sprite "BMPRSFA0", 400, 200
{
	Patch "BMPPRSF", 114, 44
}

Sprite "BMPRSRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPPRSR1", 195, 140
}

Sprite "BMPRSRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPPRSR2", 190, 137
}

Sprite "BMPRSRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPPRSR3", 185, 130
}

Sprite "BMPRSRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPPRSR4", 180, 125
}

Sprite "BMPRSRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPPRSR5", 175, 118
}

Sprite "BMPRSRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPPRSR6", 170, 112
}

Sprite "BMPRSRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPPRSR7", 165, 104
}

Sprite "BMPRSRH0", 400, 200
{
	Patch "BMPPRSR8", 160, 98
}

Sprite "BMPRSTF0", 400, 200
{
	Patch "BMPPRST1", 158, 93
}

Sprite "BMPRSTG0", 400, 200
{
	Patch "BMPPRST2", 164, 93
}

Sprite "BMPRSTH0", 400, 200
{
	Patch "BMPPRST3", 171, 96
}

Sprite "BMPRSTI0", 400, 200
{
	Patch "BMPPRST4", 177, 95
}

Sprite "BMPRSTJ0", 400, 200
{
	Patch "BMPPRST5", 185, 96
}

Sprite "BMPRSMA0", 400, 200
{
	XScale 0.650
	YScale 0.650
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMB0", 400, 200
{
	XScale 0.700
	YScale 0.700
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMC0", 400, 200
{
	XScale 0.750
	YScale 0.750
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMD0", 400, 200
{
	XScale 0.800
	YScale 0.800
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSME0", 400, 200
{
	XScale 0.850
	YScale 0.850
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMF0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMG0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMH0", 400, 200
{
	Patch "BMPPSM01", 57, 72
}

Sprite "BMPRSMI0", 400, 200
{
	Patch "BMPPSM02", 57, 72
}

Sprite "BMPRSMJ0", 400, 200
{
	Patch "BMPPSM03", 57, 72
}

Sprite "BMPRSMK0", 400, 200
{
	Patch "BMPPSM04", 57, 72
}

Sprite "BMPRSML0", 400, 200
{
	Patch "BMPPSM05", 57, 72
}

Sprite "BMPRSMM0", 400, 200
{
	Patch "BMPPSM06", 57, 72
}

Sprite "BMPRSMN0", 400, 200
{
	Patch "BMPPSM07", 57, 72
}

Sprite "BMPRSMO0", 400, 200
{
	Patch "BMPPSM08", 57, 72
}

Sprite "BMPRSMP0", 400, 200
{
	Patch "BMPPSM09", 57, 72
}

Sprite "BMPRSMQ0", 400, 200
{
	Patch "BMPPSM10", 57, 72
}

Sprite "BMPRSMR0", 400, 200
{
	Patch "BMPPSM11", 57, 72
}

Sprite "BMPRSMS0", 400, 200
{
	Patch "BMPPSM12", 57, 72
}

Sprite "BMPRSMT0", 400, 200
{
	Patch "BMPPSM13", 57, 72
}

Sprite "BMPRSMU0", 400, 200
{
	Patch "BMPPSM14", 57, 72
}

Sprite "BMPRSMV0", 400, 200
{
	Patch "BMPPSM15", 57, 72
}

Sprite "BMPRSMW0", 400, 200
{
	Patch "BMPPSM16", 57, 72
}

Sprite "BMGCNIA0", 400, 200
{
	Patch "BMPGCNI", -12, 31
}

Sprite "BMGCNFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPGCNF1", -12, 31
}

Sprite "BMGCNFB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPGCNF2", -12, 31
}

Sprite "BMGCNFC0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPGCNF3", -12, 31
}

Sprite "BMGCNFD0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BMPGCNF4", -12, 31
}

Sprite "BMGCNFE0", 400, 200
{
	XScale 0.887
	YScale 0.887
	Patch "BMPGCNF5", -12, 31
}

Sprite "BMGCNFF0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPGCNF6", -12, 31
}

Sprite "BMGCNFG0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPGCNF7", -12, 31
}

Sprite "BMGCNLW0", 400, 200
{
	Patch "BMPGCNL1", -12, 31
}

Sprite "BMGCNLX0", 400, 200
{
	Patch "BMPGCNL2", -12, 31
}

Sprite "BMGCNLY0", 400, 200
{
	Patch "BMPGCNL3", -12, 31
}

Sprite "BMGCNRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPGCNR1", 153, 29
}

Sprite "BMGCNRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPGCNR2", 135, 28
}

Sprite "BMGCNRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPGCNR3", 120, 29
}

Sprite "BMGCNRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPGCNR4", 95, 27
}

Sprite "BMGCNRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPGCNR5", 71, 26
}

Sprite "BMGCNRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPGCNR6", 50, 27
}

Sprite "BMGCNRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPGCNR7", 30, 28
}

Sprite "BMGCNRH0", 400, 200
{
	Patch "BMPGCNR8", 10, 30
}

Sprite "BMGCNTA0", 400, 200
{
	Patch "BMPGCNT1", -14, 33
}

Sprite "BMGCNTB0", 400, 200
{
	Patch "BMPGCNT2", -17, 32
}

Sprite "BMGCNTC0", 400, 200
{
	Patch "BMPGCNT3", -21, 35
}

Sprite "BMGCNTD0", 400, 200
{
	Patch "BMPGCNT4", -25, 41
}

Sprite "BMGCNTE0", 400, 200
{
	Patch "BMPGCNT5", -28, 45
}

Sprite "BMGCPIA0", 400, 200
{
	Patch "BMPGCPI", -12, 31
}

Sprite "BMGCPFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPGCPF1", -12, 31
}

Sprite "BMGCPFB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPGCPF2", -12, 31
}

Sprite "BMGCPFC0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPGCPF3", -12, 31
}

Sprite "BMGCPFD0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BMPGCPF4", -12, 31
}

Sprite "BMGCPFE0", 400, 200
{
	XScale 0.887
	YScale 0.887
	Patch "BMPGCPF5", -12, 31
}

Sprite "BMGCPFF0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPGCPF6", -12, 31
}

Sprite "BMGCPFG0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPGCPF7", -12, 31
}

Sprite "BMGCPLV0", 400, 200
{
	Patch "BMPGCPL1", -12, 31
}

Sprite "BMGCPLW0", 400, 200
{
	Patch "BMPGCPL2", -12, 31
}

Sprite "BMGCPLX0", 400, 200
{
	Patch "BMPGCPL3", -12, 31
}

Sprite "BMGCPLY0", 400, 200
{
	Patch "BMPGCPL4", -12, 31
}

Sprite "BMGCPRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPGCPR1", 153, 29
}

Sprite "BMGCPRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPGCPR2", 135, 28
}

Sprite "BMGCPRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPGCPR3", 120, 29
}

Sprite "BMGCPRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPGCPR4", 95, 27
}

Sprite "BMGCPRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPGCPR5", 71, 26
}

Sprite "BMGCPRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPGCPR6", 50, 27
}

Sprite "BMGCPRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPGCPR7", 30, 28
}

Sprite "BMGCPRH0", 400, 200
{
	Patch "BMPGCPR8", 10, 30
}

Sprite "BMGCPTA0", 400, 200
{
	Patch "BMPGCPT1", -14, 39
}

Sprite "BMGCPTB0", 400, 200
{
	Patch "BMPGCPT2", -17, 45
}

Sprite "BMGCPTC0", 400, 200
{
	Patch "BMPGCPT3", -21, 50
}

Sprite "BMGCPTD0", 400, 200
{
	Patch "BMPGCPT4", -25, 52
}

Sprite "BMGCPTE0", 400, 200
{
	Patch "BMPGCPT5", -28, 54
}

Sprite "BMGCPMV0", 400, 200
{
	XScale 0.740
	YScale 0.740
	Patch "BMPGCPMV", -12, 31
}

Sprite "BMGCP2K0", 400, 200
{
	XScale 0.915
	YScale 0.915
	Patch "BMPGCPS2", -12, 31
}

Sprite "BMGCP2L0", 400, 200
{
	XScale 0.930
	YScale 0.930
	Patch "BMPGCPS3", -12, 31
}

Sprite "BMGCP2M0", 400, 200
{
	XScale 0.945
	YScale 0.945
	Patch "BMPGCPS4", -12, 31
}

Sprite "BMGCP2N0", 400, 200
{
	XScale 0.960
	YScale 0.960
	Patch "BMPGCPS5", -12, 31
}

Sprite "BMGCP2O0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPGCPS6", -12, 31
}

Sprite "BMGCP2P0", 400, 200
{
	XScale 0.990
	YScale 0.990
	Patch "BMPGCPS7", -12, 31
}

Sprite "BMGSMIA0", 400, 200
{
	Patch "BMPGSMI", -12, 31
}

Sprite "BMGCSFA0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPGSF01", -12, 31
}

Sprite "BMGCSFB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPGSF02", -12, 31
}

Sprite "BMGCSFC0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPGSF03", -12, 31
}

Sprite "BMGCSFD0", 400, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BMPGSF04", -12, 31
}

Sprite "BMGCSFE0", 400, 200
{
	XScale 0.887
	YScale 0.887
	Patch "BMPGSF05", -12, 31
}

Sprite "BMGCSFF0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPGSF06", -12, 31
}

Sprite "BMGCSFG0", 400, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPGSF07", -12, 31
}

Sprite "BMGCSLV0", 400, 200
{
	Patch "BMPGCSL1", -12, 31
}

Sprite "BMGCSLW0", 400, 200
{
	Patch "BMPGCSL2", -12, 31
}

Sprite "BMGCSLX0", 400, 200
{
	Patch "BMPGCSL3", -12, 31
}

Sprite "BMGCSLY0", 400, 200
{
	Patch "BMPGCSL4", -12, 31
}

Sprite "BMGSMCA0", 400, 200
{
	Patch "BMPGSM01", -12, 31
}

Sprite "BMGSMCB0", 400, 200
{
	Patch "BMPGSM01", -12, 31
}

Sprite "BMGSMCC0", 400, 200
{
	Patch "BMPGSM02", -12, 31
}

Sprite "BMGSMCD0", 400, 200
{
	Patch "BMPGSM02", -12, 31
}

Sprite "BMGSMCE0", 400, 200
{
	Patch "BMPGSM03", -12, 31
}

Sprite "BMGSMCF0", 400, 200
{
	Patch "BMPGSM03", -12, 31
}

Sprite "BMGSMCG0", 400, 200
{
	Patch "BMPGSM04", -12, 31
}

Sprite "BMGSMCH0", 400, 200
{
	Patch "BMPGSM04", -12, 31
}

Sprite "BMGSMCI0", 400, 200
{
	Patch "BMPGSM05", -12, 31
}

Sprite "BMGSMCJ0", 400, 200
{
	Patch "BMPGSM05", -12, 31
}

Sprite "BMGSMCK0", 400, 200
{
	Patch "BMPGSM06", -12, 31
}

Sprite "BMGSMCL0", 400, 200
{
	Patch "BMPGSM06", -12, 31
}

Sprite "BMGSMCM0", 400, 200
{
	Patch "BMPGSM07", -12, 31
}

Sprite "BMGSMCN0", 400, 200
{
	Patch "BMPGSM07", -12, 31
}

Sprite "BMGSMCO0", 400, 200
{
	Patch "BMPGSM08", -12, 31
}

Sprite "BMGSMCP0", 400, 200
{
	Patch "BMPGSM08", -12, 31
}

Sprite "BMGSMCQ0", 400, 200
{
	Patch "BMPGSM09", -12, 31
}

Sprite "BMGSMCR0", 400, 200
{
	Patch "BMPGSM09", -12, 31
}

Sprite "BMGSMCS0", 400, 200
{
	Patch "BMPGSM10", -12, 31
}

Sprite "BMGSMCT0", 400, 200
{
	Patch "BMPGSM10", -12, 31
}

Sprite "BMGSMCU0", 400, 200
{
	Patch "BMPGSM11", -12, 31
}

Sprite "BMGSMCV0", 400, 200
{
	Patch "BMPGSM11", -12, 31
}

Sprite "BMGSMCW0", 400, 200
{
	Patch "BMPGSM12", -12, 31
}

Sprite "BMGSMCX0", 400, 200
{
	Patch "BMPGSM12", -12, 31
}

Sprite "BMGSMCY0", 400, 200
{
	Patch "BMPGSM13", -12, 31
}

Sprite "BMGSMCZ0", 400, 200
{
	Patch "BMPGSM13", -12, 31
}

Sprite "BMGSM2A0", 400, 200
{
	Patch "BMPGSM14", -12, 31
}

Sprite "BMGSM2B0", 400, 200
{
	Patch "BMPGSM14", -12, 31
}

Sprite "BMGSM2C0", 400, 200
{
	Patch "BMPGSM15", -12, 31
}

Sprite "BMGSM2D0", 400, 200
{
	Patch "BMPGSM15", -12, 31
}

Sprite "BMGSM2E0", 400, 200
{
	Patch "BMPGSM16", -12, 31
}

Sprite "BMGSM2F0", 400, 200
{
	Patch "BMPGSM16", -12, 31
}

Sprite "BMGSM2G0", 400, 200
{
	Patch "BMPGSM17", -12, 31
}

Sprite "BMGSM2H0", 400, 200
{
	Patch "BMPGSM17", -12, 31
}

Sprite "BMGCSTA0", 400, 200
{
	Patch "BMPGCNT1", -14, 39
}

Sprite "BMGCSTB0", 400, 200
{
	Patch "BMPGCNT2", -17, 37
}

Sprite "BMGCSTC0", 400, 200
{
	Patch "BMPGCNT3", -21, 38
}

Sprite "BMGCSTD0", 400, 200
{
	Patch "BMPGCNT4", -25, 41
}

Sprite "BMGCSTE0", 400, 200
{
	Patch "BMPGCNT5", -28, 45
}

Sprite "BMCGNIA0", 400, 200
{
	Patch "BMPCGNS1", -85, -13
}

Sprite "BMCGNSA0", 400, 200
{
	Patch "BMPCGNS1", -85, -13
}

Sprite "BMCGNSB0", 400, 200
{
	Patch "BMPCGNS2", -85, -13
}

Sprite "BMCGNSC0", 400, 200
{
	Patch "BMPCGNS3", -85, -13
}

Sprite "BMCGNSD0", 400, 200
{
	Patch "BMPCGNS4", -85, -13
}

Sprite "BMCGNSE0", 400, 200
{
	Patch "BMPCGNS5", -85, -13
}

Sprite "BMCGNSF0", 400, 200
{
	Patch "BMPCGNS6", -85, -13
}

Sprite "BMCGNSG0", 400, 200
{
	Patch "BMPCGNS7", -85, -13
}

Sprite "BMCGNSH0", 400, 200
{
	Patch "BMPCGNS8", -85, -13
}

Sprite "BMCGNFA0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGNF1", -85, -13
}

Sprite "BMCGNFB0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGNF2", -85, -13
}

Sprite "BMCGNFC0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGNF3", -85, -13
}

Sprite "BMCGNFD0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGNF4", -85, -13
}

Sprite "BMCGNFE0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGNF5", -85, -13
}

Sprite "BMCGNFF0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGNF6", -85, -13
}

Sprite "BMCGNFG0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGNF7", -85, -13
}

Sprite "BMCGNFH0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGNF8", -85, -13
}

Sprite "BMCGNRA0", 400, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPCGNR1", 160, 145
}

Sprite "BMCGNRB0", 400, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPCGNR2", 140, 144
}

Sprite "BMCGNRC0", 400, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPCGNR3", 120, 141
}

Sprite "BMCGNRD0", 400, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPCGNR4", 100, 140
}

Sprite "BMCGNRE0", 400, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPCGNR5", 80, 129
}

Sprite "BMCGNRF0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGNR6", 60, 118
}

Sprite "BMCGNRG0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGNR7", 40, 107
}

Sprite "BMCGNRH0", 400, 200
{
	Patch "BMPCGNR8", 20, 96
}

Sprite "BMCGNTA0", 400, 200
{
	Patch "BMPCGNT1", 5, 98
}

Sprite "BMCGNTB0", 400, 200
{
	Patch "BMPCGNT2", 10, 112
}

Sprite "BMCGNTC0", 400, 200
{
	Patch "BMPCGNT3", 15, 124
}

Sprite "BMCGNTD0", 400, 200
{
	Patch "BMPCGNT4", 20, 138
}

Sprite "BMCGNTE0", 400, 200
{
	Patch "BMPCGNT5", 25, 153
}

Sprite "BMCGRFA0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGRF1", -85, -13
}

Sprite "BMCGRFB0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGRF2", -85, -13
}

Sprite "BMCGRFC0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGRF3", -85, -13
}

Sprite "BMCGRFD0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGRF4", -85, -13
}

Sprite "BMCGRFE0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGRF5", -85, -13
}

Sprite "BMCGRFF0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGRF6", -85, -13
}

Sprite "BMCGRFG0", 400, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGRF7", -85, -13
}

Sprite "BMCGRFH0", 400, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGRF8", -85, -13
}

Sprite "BMCGRTE0", 400, 200
{
	Patch "BMPCGNT5", 25, 161
}

Sprite "BMCGMIA0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGMSA0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGMSB0", 430, 200
{
	Patch "BMPCGMS2", -63, -13
}

Sprite "BMCGMSC0", 430, 200
{
	Patch "BMPCGMS3", -63, -13
}

Sprite "BMCGMSD0", 430, 200
{
	Patch "BMPCGMS4", -63, -13
}

Sprite "BMCGMFA0", 430, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGMF1", -63, -13
}

Sprite "BMCGMFB0", 430, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGMF2", -63, -13
}

Sprite "BMCGMFC0", 430, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGMF3", -63, -13
}

Sprite "BMCGMFD0", 430, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGMF4", -63, -13
}

Sprite "BMCGMRA0", 430, 200
{
	XScale 0.912
	YScale 0.912
	Patch "BMPCGMR1", 160, 145
}

Sprite "BMCGMRB0", 430, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPCGMR2", 140, 144
}

Sprite "BMCGMRC0", 430, 200
{
	XScale 0.938
	YScale 0.938
	Patch "BMPCGMR3", 120, 141
}

Sprite "BMCGMRD0", 430, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPCGMR4", 100, 140
}

Sprite "BMCGMRE0", 430, 200
{
	XScale 0.963
	YScale 0.963
	Patch "BMPCGMR5", 80, 138
}

Sprite "BMCGMRF0", 430, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPCGMR6", 60, 127
}

Sprite "BMCGMRG0", 430, 200
{
	XScale 0.983
	YScale 0.983
	Patch "BMPCGMR7", 40, 115
}

Sprite "BMCGMRH0", 430, 200
{
	Patch "BMPCGMR8", 20, 102
}

Sprite "BMCGMTA0", 430, 200
{
	Patch "BMPCGMT1", 5, 101
}

Sprite "BMCGMTB0", 430, 200
{
	Patch "BMPCGMT2", 10, 116
}

Sprite "BMCGMTC0", 430, 200
{
	Patch "BMPCGMT3", 15, 126
}

Sprite "BMCGMTD0", 430, 200
{
	Patch "BMPCGMT4", 20, 128
}

Sprite "BMCGMTE0", 430, 200
{
	Patch "BMPCGMT5", 25, 131
}

Sprite "BMCGTMA0", 430, 200
{
	Patch "BMPCGTM1", 49, 88
}

Sprite "BMCGTMB0", 430, 200
{
	Patch "BMPCGTM2", 109, 88
}

Sprite "BMCGTMC0", 430, 200
{
	Patch "BMPCGTM3", 106, 85
}

Sprite "BMCGTMD0", 430, 200
{
	Patch "BMPCGTM4", 87, 83
}

Sprite "BMCGTME0", 430, 200
{
	Patch "BMPCGTM5", 87, 83
}

Sprite "BMCGTSA0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTS1", -61, -13
}

Sprite "BMCGTSB0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTS2", -61, -13
}

Sprite "BMCGTSC0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTS3", -61, -13
}

Sprite "BMCGTSD0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTS4", -61, -13
}

Sprite "BMCGTFA0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTF1", -61, -13
}

Sprite "BMCGTFB0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTF2", -61, -13
}

Sprite "BMCGTFC0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTF3", -61, -13
}

Sprite "BMCGTFD0", 430, 200
{
	Offset 56, 0
	Patch "BMPCGTF4", -61, -13
}

Sprite "BMCGMMI0", 430, 200
{
	Patch "BMPCGTM3", 66, 133
	Patch "BMPCGTM3", -168, 133
}

Sprite "BMCGMMJ0", 430, 200
{
	Patch "BMPCGTM2", 82, 124
}

Sprite "BMCGMMK0", 430, 200
{
	Patch "BMPCGTM2", 85, 117
}

Sprite "BMCGMML0", 430, 200
{
	Patch "BMPCGTM2", 89, 109
}

Sprite "BMCGMMM0", 430, 200
{
	Patch "BMPCGTM2", 92, 102
}

Sprite "BMCGMMN0", 430, 200
{
	Patch "BMPCGTM2", 99, 97
}

Sprite "BMCGMMO0", 430, 200
{
	Patch "BMPCGTM2", 102, 96
}

Sprite "BMCGMMP0", 430, 200
{
	Patch "BMPCGTM2", 106, 95
}

Sprite "BMCGMMQ0", 430, 200
{
	Patch "BMPCGTM2", 109, 90
}

Sprite "BMCGMMR0", 430, 200
{
	Patch "BMPCGTM2", 109, 89
}

Sprite "BMCGMMS0", 430, 200
{
	Patch "BMPCGTM2", 109, 88
}

Sprite "BMCGMMT0", 430, 200
{
	Patch "BMPCGTM1", 49, 88
}

Sprite "BMCGMMU0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGMMV0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGMMW0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGMMX0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGMMY0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGM2A0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMCGM2B0", 430, 200
{
	Patch "BMPCGMS4", -63, -13
}

Sprite "BMCGM2C0", 430, 200
{
	Patch "BMPCGMS3", -63, -13
}

Sprite "BMCGM2D0", 430, 200
{
	Patch "BMPCGMS2", -63, -13
}

Sprite "BMCGM2E0", 430, 200
{
	Patch "BMPCGMS1", -63, -13
}

Sprite "BMBFGIA0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGI", -26, -19
}

Sprite "BMBFGCA0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFA", -26, -19
}

Sprite "BMBFGCB0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFB", -26, -19
}

Sprite "BMBFGCC0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFC", -26, -19
}

Sprite "BMBFGCD0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFD", -26, -19
}

Sprite "BMBFGCE0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFE", -26, -19
}

Sprite "BMBFGCF0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFF", -26, -19
}

Sprite "BMBFGCG0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFG", -26, -19
}

Sprite "BMBFGCH0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFH", -26, -19
}

Sprite "BMBFGCI0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFI", -26, -19
}

Sprite "BMBFGCJ0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFJ", -26, -19
}

Sprite "BMBFGCK0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFK", -26, -19
}

Sprite "BMBFGCL0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFL", -26, -19
}

Sprite "BMBFGCM0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFM", -26, -19
}

Sprite "BMBFGCN0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFN", -26, -19
}

Sprite "BMBFGXA0", 360, 240
{
	XScale 0.950
	YScale 0.950
	Offset 6, 45
	Patch "BMPBFGFO", -26, -19
}

Sprite "BMBFGXB0", 360, 240
{
	XScale 0.900
	YScale 0.900
	Offset 12, 45
	Patch "BMPBFGFP", -26, -19
}

Sprite "BMBFGXC0", 360, 240
{
	XScale 0.875
	YScale 0.875
	Offset 14, 45
	Patch "BMPBFGFQ", -26, -19
}

Sprite "BMBFGXD0", 360, 240
{
	XScale 0.863
	YScale 0.863
	Offset 15, 45
	Patch "BMPBFGFR", -26, -19
}

Sprite "BMBFGXE0", 360, 240
{
	XScale 0.850
	YScale 0.850
	Offset 16, 45
	Patch "BMPBFGFS", -26, -19
}

Sprite "BMBFGXF0", 360, 240
{
	XScale 0.838
	YScale 0.838
	Offset 17, 45
	Patch "BMPBFGFT", -26, -19
}

Sprite "BMBFGXG0", 360, 240
{
	XScale 0.825
	YScale 0.825
	Offset 16, 45
	Patch "BMPBFGFU", -26, -19
	Patch "BMPBFGFU", -240, -19
}

Sprite "BMBFGXU0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFU", -26, -19
}

Sprite "BMBFGXV0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFV", -26, -19
}

Sprite "BMBFGXW0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFW", -26, -19
}

Sprite "BMBFGXX0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFX", -26, -19
}

Sprite "BMBFGXY0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFY", -26, -19
}

Sprite "BMBFGXZ0", 360, 240
{
	Offset 0, 45
	Patch "BMPBFGFZ", -26, -19
}

Sprite "BMBFGRA0", 350, 200
{
	XScale 0.825
	YScale 0.825
	Patch "BMPBFGR1", -20, 125
}

Sprite "BMBFGRB0", 350, 200
{
	XScale 0.875
	YScale 0.875
	Patch "BMPBFGR2", -10, 130
}

Sprite "BMBFGRC0", 350, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BMPBFGR3", 0, 127
}

Sprite "BMBFGRD0", 350, 200
{
	XScale 0.925
	YScale 0.925
	Patch "BMPBFGR4", 20, 121
}

Sprite "BMBFGRE0", 350, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BMPBFGR5", 40, 113
}

Sprite "BMBFGRF0", 350, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BMPBFGR6", 60, 106
}

Sprite "BMBFGRG0", 350, 200
{
	Patch "BMPBFGR7", -26, -64
}

Sprite "BMBFGRH0", 350, 200
{
	Patch "BMPBFGR8", -26, -64
}

Sprite "BMBFGTA0", 350, 200
{
	Patch "BMPBFGI", -26, -64
}

Sprite "BMBFGTB0", 350, 200
{
	Patch "BMPBFGI", -26, -64
}

Sprite "BMBFGTC0", 350, 200
{
	Patch "BMPBFGI", -26, -64
}

Sprite "BMBFGTD0", 350, 200
{
	Patch "BMPBFGI", -26, -64
}

Sprite "BMBFGTE0", 350, 200
{
	Patch "BMPBFGI", -26, -64
}

Sprite "BMBFGTF0", 400, 200
{
	Patch "BMPBFGT1", 90, 101
}

Sprite "BMBFGTG0", 400, 200
{
	Patch "BMPBFGT2", 100, 106
}

Sprite "BMBFGTH0", 400, 200
{
	Patch "BMPBFGT3", 120, 111
}

Sprite "BMBFGTI0", 400, 200
{
	Patch "BMPBFGT4", 150, 116
}

Sprite "BMBFGTJ0", 400, 200
{
	Patch "BMPBFGT5", 190, 121
}

// End of texture definitions
