// Texture definitions generated by SLADE3
// on Mon Feb  8 17:56:53 2021

Sprite "CGRIA0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRIDLE", -85, -13
}

Sprite "CGRSA0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN1", -85, -13
}

Sprite "CGRSB0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN2", -85, -13
}

Sprite "CGRSC0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN3", -85, -13
}

Sprite "CGRSD0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN4", -85, -13
}

Sprite "CGRSE0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN5", -85, -13
}

Sprite "CGRSF0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN6", -85, -13
}

Sprite "CGRSG0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN7", -85, -13
}

Sprite "CGRSH0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRSPIN8", -85, -13
}

Sprite "CGRFA0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRFIRE1", -85, -13
}

Sprite "CGRFB0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRFIRE2", -85, -13
}

Sprite "CGRFC0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRFIRE3", -85, -13
}

Sprite "CGRFD0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRFIRE4", -85, -13
}

Sprite "CGRFE0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRFIRE5", -85, -13
}

Sprite "CGRFF0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRFIRE6", -85, -13
}

Sprite "CGRFG0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRFIRE7", -85, -13
}

Sprite "CGRFH0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRFIRE8", -85, -13
}

Sprite "CGRUA0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRUFIR1", -85, -13
}

Sprite "CGRUB0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRUFIR2", -85, -13
}

Sprite "CGRUC0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRUFIR3", -85, -13
}

Sprite "CGRUD0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRUFIR4", -85, -13
}

Sprite "CGRUE0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRUFIR5", -85, -13
}

Sprite "CGRUF0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRUFIR6", -85, -13
}

Sprite "CGRUG0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRUFIR7", -85, -13
}

Sprite "CGRUH0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRUFIR8", -85, -13
}

Sprite "CGRRA0", 400, 200
{
	XScale 0.657
	YScale 0.821
	Offset 50, 12
	Patch "CGRRAIS1", 160, 145
}

Sprite "CGRRB0", 400, 200
{
	XScale 0.666
	YScale 0.833
	Offset 50, 12
	Patch "CGRRAIS2", 140, 144
}

Sprite "CGRRC0", 400, 200
{
	XScale 0.675
	YScale 0.844
	Offset 50, 12
	Patch "CGRRAIS3", 120, 141
}

Sprite "CGRRD0", 400, 200
{
	XScale 0.684
	YScale 0.855
	Offset 50, 12
	Patch "CGRRAIS4", 100, 140
}

Sprite "CGRRE0", 400, 200
{
	XScale 0.693
	YScale 0.867
	Offset 50, 12
	Patch "CGRRAIS5", 80, 129
}

Sprite "CGRRF0", 400, 200
{
	XScale 0.702
	YScale 0.877
	Offset 50, 12
	Patch "CGRRAIS6", 60, 118
}

Sprite "CGRRG0", 400, 200
{
	XScale 0.708
	YScale 0.885
	Offset 50, 12
	Patch "CGRRAIS7", 40, 107
}

Sprite "CGRRH0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRRAIS8", 20, 96
}

Sprite "CGRTA0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS1", 5, 98
}

Sprite "CGRTB0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS2", 10, 112
}

Sprite "CGRTC0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS3", 15, 124
}

Sprite "CGRTD0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS4", 20, 138
}

Sprite "CGRTE0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS5", 25, 155
}

Sprite "CGRTF0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS5", 25, 155
}

Sprite "CGRTG0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS5", 25, 155
}

Sprite "CGRTH0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS5", 25, 155
}

Sprite "CGRTI0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS5", 25, 155
}

Sprite "CGRTJ0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRTOSS5", 25, 155
}

Sprite "CGRMA0", 400, 200
{
	XScale 0.468
	YScale 0.585
	Offset 50, 12
	Patch "CGRMOD01", -85, -13
}

Sprite "CGRMB0", 400, 200
{
	XScale 0.504
	YScale 0.630
	Offset 50, 12
	Patch "CGRMOD01", -85, -13
}

Sprite "CGRMC0", 400, 200
{
	XScale 0.540
	YScale 0.675
	Offset 50, 12
	Patch "CGRMOD01", -85, -13
}

Sprite "CGRMD0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD01", -85, -13
}

Sprite "CGRME0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD02", -85, -13
}

Sprite "CGRMF0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD03", -85, -13
}

Sprite "CGRMG0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD04", -85, -13
}

Sprite "CGRMH0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD05", -85, -13
}

Sprite "CGRMI0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD06", -85, -13
}

Sprite "CGRMJ0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD07", -85, -13
}

Sprite "CGRMK0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD08", -85, -13
}

Sprite "CGRML0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD09", -85, -13
}

Sprite "CGRMM0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD10", -85, -13
}

Sprite "CGRMN0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD11", -85, -13
}

Sprite "CGRMO0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD12", -85, -13
}

Sprite "CGRMP0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD13", -85, -13
}

Sprite "CGRMQ0", 400, 200
{
	XScale 0.576
	YScale 0.720
	Offset 50, 12
	Patch "CGRMOD14", -85, -13
}

Sprite "CGRMR0", 400, 200
{
	XScale 0.583
	YScale 0.729
	Offset 50, 12
	Patch "CGRMOD15", -85, -13
}

Sprite "CGRMS0", 400, 200
{
	XScale 0.590
	YScale 0.738
	Offset 50, 12
	Patch "CGRMOD16", -85, -13
}

Sprite "CGRMT0", 400, 200
{
	XScale 0.598
	YScale 0.747
	Offset 50, 12
	Patch "CGRMOD17", -85, -13
}

Sprite "CGRMU0", 400, 200
{
	XScale 0.605
	YScale 0.756
	Offset 50, 12
	Patch "CGRMOD18", -85, -13
}

Sprite "CGRMV0", 400, 200
{
	XScale 0.612
	YScale 0.765
	Offset 50, 12
	Patch "CGRMOD19", -85, -13
}

Sprite "CGRMW0", 400, 200
{
	XScale 0.619
	YScale 0.774
	Offset 50, 12
	Patch "CGRMOD20", -85, -13
}

Sprite "CGRMX0", 400, 200
{
	XScale 0.626
	YScale 0.783
	Offset 50, 12
	Patch "CGRMOD21", -85, -13
}

Sprite "CGRMY0", 400, 200
{
	XScale 0.634
	YScale 0.792
	Offset 50, 12
	Patch "CGRMOD22", -85, -13
}

Sprite "CGRMZ0", 400, 200
{
	XScale 0.641
	YScale 0.801
	Offset 50, 12
	Patch "CGRMOD23", -85, -13
}

Sprite "CGR2A0", 400, 200
{
	XScale 0.648
	YScale 0.810
	Offset 50, 12
	Patch "CGRMOD24", -85, -13
}

Sprite "CGR2B0", 400, 200
{
	XScale 0.655
	YScale 0.819
	Offset 50, 12
	Patch "CGRMOD25", -85, -13
}

Sprite "CGR2C0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD26", -85, -13
}

Sprite "CGR2D0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD27", -85, -13
}

Sprite "CGR2E0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD28", -85, -13
}

Sprite "CGR2F0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD29", -85, -13
}

Sprite "CGR2G0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD30", -85, -13
}

Sprite "CGR2H0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD31", -85, -13
}

Sprite "CGR2I0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD32", -85, -13
}

Sprite "CGR2J0", 400, 200
{
	XScale 0.662
	YScale 0.828
	Offset 50, 12
	Patch "CGRMOD33", -85, -13
}

Sprite "CGR2K0", 400, 200
{
	XScale 0.677
	YScale 0.846
	Offset 50, 12
	Patch "CGRMOD34", -85, -13
}

Sprite "CGR2L0", 400, 200
{
	XScale 0.691
	YScale 0.864
	Offset 50, 12
	Patch "CGRMOD35", -85, -13
}

Sprite "CGR2M0", 400, 200
{
	XScale 0.706
	YScale 0.882
	Offset 50, 12
	Patch "CGRMOD36", -85, -13
}

Sprite "CGR2N0", 400, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 12
	Patch "CGRMOD37", -85, -13
}

// End of texture definitions
