// Texture definitions generated by SLADE3
// on Thu Feb 20 14:01:17 2020

Sprite "CGMIA0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMIDLE", -63, -13
}

Sprite "CGMSA0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN1", -63, -13
}

Sprite "CGMSB0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN2", -63, -13
}

Sprite "CGMSC0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN3", -63, -13
}

Sprite "CGMSD0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN4", -63, -13
}

Sprite "CGMSE0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN5", -63, -13
}

Sprite "CGMSF0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN6", -63, -13
}

Sprite "CGMSG0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN7", -63, -13
}

Sprite "CGMSH0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMSPIN8", -63, -13
}

Sprite "CGMFA0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMFIRE1", -63, -13
}

Sprite "CGMFB0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMFIRE2", -63, -13
}

Sprite "CGMFC0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMFIRE3", -63, -13
}

Sprite "CGMFD0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMFIRE4", -63, -13
}

Sprite "CGMFE0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMFIRE5", -63, -13
}

Sprite "CGMFF0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMFIRE6", -63, -13
}

Sprite "CGMFG0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMFIRE7", -63, -13
}

Sprite "CGMFH0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMFIRE8", -63, -13
}

Sprite "CGMUA0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMUFIR1", -63, -13
}

Sprite "CGMUB0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMUFIR2", -63, -13
}

Sprite "CGMUC0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMUFIR3", -63, -13
}

Sprite "CGMUD0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMUFIR4", -63, -13
}

Sprite "CGMUE0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMUFIR5", -63, -13
}

Sprite "CGMUF0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMUFIR6", -63, -13
}

Sprite "CGMUG0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMUFIR7", -63, -13
}

Sprite "CGMUH0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMUFIR8", -63, -13
}

Sprite "CGMRA0", 430, 200
{
	XScale 0.730
	YScale 0.912
	Offset 50, 0
	Patch "CGMRAIS1", 160, 145
}

Sprite "CGMRB0", 430, 200
{
	XScale 0.740
	YScale 0.925
	Offset 50, 0
	Patch "CGMRAIS2", 140, 144
}

Sprite "CGMRC0", 430, 200
{
	XScale 0.750
	YScale 0.938
	Offset 50, 0
	Patch "CGMRAIS3", 120, 141
}

Sprite "CGMRD0", 430, 200
{
	XScale 0.760
	YScale 0.950
	Offset 50, 0
	Patch "CGMRAIS4", 100, 140
}

Sprite "CGMRE0", 430, 200
{
	XScale 0.770
	YScale 0.963
	Offset 50, 0
	Patch "CGMRAIS5", 80, 138
}

Sprite "CGMRF0", 430, 200
{
	XScale 0.780
	YScale 0.975
	Offset 50, 0
	Patch "CGMRAIS6", 60, 127
}

Sprite "CGMRG0", 430, 200
{
	XScale 0.786
	YScale 0.983
	Offset 50, 0
	Patch "CGMRAIS7", 40, 115
}

Sprite "CGMRH0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMRAIS8", 20, 102
}

Sprite "CGMTA0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS1", 5, 101
}

Sprite "CGMTB0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS2", 10, 116
}

Sprite "CGMTC0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS3", 15, 126
}

Sprite "CGMTD0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS4", 20, 128
}

Sprite "CGMTE0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS5", 25, 131
}

Sprite "CGMTF0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS5", 25, 131
}

Sprite "CGMTG0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS5", 25, 131
}

Sprite "CGMTH0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS5", 25, 131
}

Sprite "CGMTI0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS5", 25, 131
}

Sprite "CGMTJ0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMTOSS5", 25, 131
}

Sprite "CGTMA0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGTFORM1", 49, 88
}

Sprite "CGTMB0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGTFORM2", 109, 88
}

Sprite "CGTMC0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGTFORM3", 106, 85
}

Sprite "CGTMD0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGTFORM4", 87, 83
}

Sprite "CGTME0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGTFORM5", 87, 83
}

Sprite "CGTSA0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTSPIN1", -61, -13
}

Sprite "CGTSB0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTSPIN2", -61, -13
}

Sprite "CGTSC0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTSPIN3", -61, -13
}

Sprite "CGTSD0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTSPIN4", -61, -13
}

Sprite "CGTFA0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTFIRE1", -61, -13
}

Sprite "CGTFB0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTFIRE2", -61, -13
}

Sprite "CGTFC0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTFIRE3", -61, -13
}

Sprite "CGTFD0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTFIRE4", -61, -13
}

Sprite "CGTUA0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTUFIR1", -61, -13
}

Sprite "CGTUB0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTUFIR2", -61, -13
}

Sprite "CGTUC0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTUFIR3", -61, -13
}

Sprite "CGTUD0", 430, 200
{
	XScale 0.800
	Offset 88, 0
	Patch "CGTUFIR4", -61, -13
}

Sprite "CGMMA0", 430, 200
{
	XScale 0.520
	YScale 0.650
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMB0", 430, 200
{
	XScale 0.560
	YScale 0.700
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMC0", 430, 200
{
	XScale 0.600
	YScale 0.750
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMD0", 430, 200
{
	XScale 0.640
	YScale 0.800
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMME0", 430, 200
{
	XScale 0.680
	YScale 0.850
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMF0", 430, 200
{
	XScale 0.720
	YScale 0.900
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMG0", 430, 200
{
	XScale 0.760
	YScale 0.950
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMH0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD01", 49, 88
}

Sprite "CGMMI0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD02", 49, 88
}

Sprite "CGMMJ0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD03", 49, 88
}

Sprite "CGMMK0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD04", 49, 88
}

Sprite "CGMML0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD05", 49, 88
}

Sprite "CGMMM0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD06", 49, 88
}

Sprite "CGMMN0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD07", 49, 88
}

Sprite "CGMMO0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD08", 49, 88
}

Sprite "CGMMP0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD09", 49, 88
}

Sprite "CGMMQ0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD10", 49, 88
}

Sprite "CGMMR0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD11", 49, 88
}

Sprite "CGMMS0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD12", 49, 88
}

Sprite "CGMMT0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD13", 49, 88
}

Sprite "CGMMU0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD14", 49, 88
}

Sprite "CGMMV0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD15", 49, 88
}

Sprite "CGMMW0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD16", 49, 88
}

Sprite "CGMMX0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD17", 49, 88
}

Sprite "CGMMY0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD18", 49, 88
}

Sprite "CGM2A0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD19", 49, 88
}

Sprite "CGM2B0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD20", 49, 88
}

Sprite "CGM2C0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD21", 49, 79
}

Sprite "CGM2D0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD22", 49, 79
}

Sprite "CGM2E0", 430, 200
{
	XScale 0.800
	Offset 50, 0
	Patch "CGMMOD23", 49, 88
}

// End of texture definitions
