// Texture definitions generated by SLADE3
// on Thu Feb 20 11:56:57 2020

Sprite "BFSRA0", 500, 200
{
	XScale 0.625
	YScale 0.781
	Offset 110, -37
	Patch "PUNCHL02", -164, -15
	Patch "PUNCHR01", 285, 75
}

Sprite "BFSRB0", 500, 200
{
	XScale 0.650
	YScale 0.813
	Offset 115, -27
	Patch "PUNCHL02", -148, -15
	Patch "PUNCHR01", 285, 75
}

Sprite "BFSRC0", 500, 200
{
	XScale 0.675
	YScale 0.844
	Offset 120, -22
	Patch "PUNCHL02", -132, -15
	Patch "PUNCHR01", 285, 75
}

Sprite "BFSRD0", 500, 200
{
	XScale 0.700
	YScale 0.875
	Offset 125, -17
	Patch "PUNCHL02", -116, -15
	Patch "PUNCHR01", 285, 75
}

Sprite "BFSTA0", 500, 200
{
	XScale 0.720
	YScale 0.900
	Offset 130, -13
	Patch "PUNCHL02", -100, -15
	Patch "PUNCHR01", 285, 75
}

Sprite "FISTA0", 282, 194
{
	XScale 0.720
	YScale 0.900
	Offset 340, -117
	Patch "PUNCHL01", 87, -1
}

Sprite "FISTB0", 282, 194
{
	XScale 0.810
	YScale 1.012
	Offset 280, -100
	Patch "PUNCHL01", 86, 0
}

Sprite "FISTC0", 282, 194
{
	XScale 0.900
	YScale 1.125
	Offset 230, -91
	Patch "PUNCHL02", -21, -72
}

Sprite "FISTD0", 282, 194
{
	XScale 0.990
	YScale 1.238
	Offset 180, -86
	Patch "PUNCHL02", -21, -72
}

Sprite "FISTE0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 140, -86
	Patch "PUNCHL03", -58, 15
}

Sprite "FISTF0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 125, -86
	Patch "PUNCHL03", -59, 10
}

Sprite "FISTG0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 115, -85
	Patch "PUNCHL03", -59, 5
}

Sprite "FISTH0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 105, -93
	Patch "PUNCHL03", -59, 0
}

Sprite "FISTI0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 95, -108
	Patch "PUNCHL03", -59, 0
}

Sprite "FISTJ0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 85, -130
	Patch "PUNCHL03", -59, 0
}

Sprite "FISTK0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 75, -155
	Patch "PUNCHL03", -59, 0
}

Sprite "FISTL0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 60, -180
	Patch "PUNCHL03", -59, 0
}

Sprite "FISTM0", 282, 194
{
	XScale 0.720
	YScale 0.900
	Offset -260, -103
	Patch "PUNCHR01", 0, 0
}

Sprite "FISTN0", 282, 194
{
	XScale 0.810
	YScale 1.012
	Offset -237, -100
	Patch "PUNCHR01", 0, 0
}

Sprite "FISTO0", 282, 194
{
	XScale 0.900
	YScale 1.125
	Offset -210, -91
	Patch "PUNCHR02", -21, -72
}

Sprite "FISTP0", 282, 194
{
	XScale 0.990
	YScale 1.238
	Offset -218, -86
	Patch "PUNCHR02", -21, -72
}

Sprite "FISTQ0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -197, -86
	Patch "PUNCHR03", 0, 15
}

Sprite "FISTR0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -184, -86
	Patch "PUNCHR03", 0, 10
}

Sprite "FISTS0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -175, -85
	Patch "PUNCHR03", 0, 5
}

Sprite "FISTT0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -165, -93
	Patch "PUNCHR03", 0, 0
}

Sprite "FISTU0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -154, -108
	Patch "PUNCHR03", 0, 0
}

Sprite "FISTV0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -145, -130
	Patch "PUNCHR03", 0, 0
}

Sprite "FISTW0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -134, -155
	Patch "PUNCHR03", 0, 0
}

Sprite "FISTX0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -119, -180
	Patch "PUNCHR03", 0, 0
}

Sprite "F2STA0", 282, 194
{
	XScale 0.720
	YScale 0.900
	Offset 300, -117
	Patch "PUNCHL01", 87, -1
}

Sprite "F2STB0", 282, 194
{
	XScale 0.810
	YScale 1.012
	Offset 260, -100
	Patch "PUNCHL01", 86, 0
}

Sprite "F2STC0", 282, 194
{
	XScale 0.900
	YScale 1.125
	Offset 160, -91
	Patch "PUNCHL02", -21, -72
}

Sprite "F2STD0", 282, 194
{
	XScale 0.990
	YScale 1.238
	Offset 100, -86
	Patch "PUNCHL02", -21, -72
}

Sprite "F2STE0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 60, -86
	Patch "PUNCHL03", -58, 15
}

Sprite "F2STF0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 40, -86
	Patch "PUNCHL03", -59, 10
}

Sprite "F2STG0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 5, -85
	Patch "PUNCHL03", -59, 5
}

Sprite "F2STH0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -5, -93
	Patch "PUNCHL03", -59, 0
}

Sprite "F2STI0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -30, -108
	Patch "PUNCHL03", -59, 0
}

Sprite "F2STJ0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -45, -130
	Patch "PUNCHL03", -59, 0
}

Sprite "F2STK0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -60, -155
	Patch "PUNCHL03", -59, 0
}

Sprite "F2STL0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -75, -180
	Patch "PUNCHL03", -59, 0
}

Sprite "F2STM0", 282, 194
{
	XScale 0.720
	YScale 0.900
	Offset -220, -113
	Patch "PUNCHR01", 0, 0
}

Sprite "F2STN0", 282, 194
{
	XScale 0.810
	YScale 1.012
	Offset -207, -100
	Patch "PUNCHR01", 0, 0
}

Sprite "F2STO0", 282, 194
{
	XScale 0.900
	YScale 1.125
	Offset -160, -91
	Patch "PUNCHR02", -21, -72
}

Sprite "F2STP0", 282, 194
{
	XScale 0.990
	YScale 1.238
	Offset -148, -86
	Patch "PUNCHR02", -21, -72
}

Sprite "F2STQ0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -127, -86
	Patch "PUNCHR03", 0, 15
}

Sprite "F2STR0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -104, -86
	Patch "PUNCHR03", 0, 10
}

Sprite "F2STS0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -85, -85
	Patch "PUNCHR03", 0, 5
}

Sprite "F2STT0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -65, -93
	Patch "PUNCHR03", 0, 0
}

Sprite "F2STU0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -44, -108
	Patch "PUNCHR03", 0, 0
}

Sprite "F2STV0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -25, -130
	Patch "PUNCHR03", 0, 0
}

Sprite "F2STW0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -4, -155
	Patch "PUNCHR03", 0, 0
}

Sprite "F2STX0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 11, -180
	Patch "PUNCHR03", 0, 0
}

Sprite "KICKA0", 87, 44
{
	XScale 0.720
	YScale 0.900
	Offset 60, -123
	Patch "KICKLEG1", 0, 0
}

Sprite "KICKB0", 87, 44
{
	XScale 0.648
	YScale 0.810
	Offset 60, -103
	Patch "KICKLEG1", 0, 0
}

Sprite "KICKC0", 87, 44
{
	XScale 0.576
	YScale 0.720
	Offset 50, -78
	Patch "KICKLEG1", 0, 0
}

Sprite "KICKD0", 159, 128
{
	XScale 0.720
	YScale 0.900
	Offset 60, -73
	Patch "KICKLEG2", 0, 0
}

Sprite "KICKE0", 159, 128
{
	XScale 0.792
	YScale 0.990
	Offset 43, -63
	Patch "KICKLEG2", 0, 0
}

Sprite "KICKF0", 159, 128
{
	XScale 0.864
	YScale 1.080
	Offset 27, -63
	Patch "KICKLEG2", 0, 0
}

Sprite "KICKG0", 130, 162
{
	XScale 0.864
	YScale 1.080
	Offset -2, -38
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKH0", 130, 162
{
	XScale 0.936
	YScale 1.170
	Offset -25, -48
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKI0", 130, 162
{
	XScale 1.008
	YScale 1.260
	Offset -45, -63
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKJ0", 130, 162
{
	XScale 1.080
	YScale 1.350
	Offset -69, -93
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKK0", 130, 162
{
	XScale 1.116
	YScale 1.395
	Offset -80, -113
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKL0", 130, 162
{
	XScale 1.152
	YScale 1.440
	Offset -91, -133
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKM0", 130, 162
{
	XScale 1.188
	YScale 1.485
	Offset -102, -158
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKN0", 130, 162
{
	XScale 1.224
	YScale 1.530
	Offset -113, -183
	Patch "KICKLEG3", 0, 0
}

Sprite "KICKO0", 130, 162
{
	XScale 1.260
	YScale 1.575
	Offset -125, -208
	Patch "KICKLEG3", 0, 0
}

Sprite "GRBHA0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND1", -100, 150
}

Sprite "GRBHB0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND1", -80, 125
}

Sprite "GRBHC0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND1", -60, 100
}

Sprite "GRBHD0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND1", -40, 75
}

Sprite "GRBHE0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", 0, 75
}

Sprite "GRBHF0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -20, 80
}

Sprite "GRBHG0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -40, 85
}

Sprite "GRBHH0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -60, 90
}

Sprite "GRBHI0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -80, 95
}

Sprite "GRBHJ0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -100, 100
}

Sprite "GRBHK0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -120, 105
}

Sprite "GRBHL0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -140, 110
}

Sprite "GRBHM0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -160, 115
}

Sprite "GRBHN0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -180, 120
}

Sprite "GRBHO0", 500, 250
{
	YScale 1.200
	Offset 90, 0
	Patch "RIPHAND2", -200, 125
}

Sprite "GKKNA0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP1", 185, 200
}

Sprite "GKKNB0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP1", 185, 180
}

Sprite "GKKNC0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP1", 185, 160
}

Sprite "GKKND0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP1", 185, 140
}

Sprite "GKKNE0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP2", 175, 120
}

Sprite "GKKNF0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP2", 175, 100
}

Sprite "GKSPA0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP1", 185, 120
}

Sprite "GKSPB0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP2", 175, 100
}

Sprite "GKSPC0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP3", 110, 101
}

Sprite "GKSPD0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP4", 170, 50
}

Sprite "GKSPE0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKSWEEP5", 204, 17
}

Sprite "GKFSA0", 500, 250
{
	XScale 0.700
	YScale 0.875
	Offset 90, 0
	Patch "GKELBOW1", -120, 55
}

Sprite "GKFSB0", 500, 250
{
	XScale 0.750
	YScale 0.938
	Offset 90, 0
	Patch "GKELBOW1", -60, 55
}

Sprite "GKFSC0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "GKELBOW2", -20, 55
}

Sprite "GKFSD0", 500, 250
{
	XScale 0.850
	YScale 1.063
	Offset 90, 0
	Patch "GKELBOW2", 25, 55
}

Sprite "GKFSE0", 500, 250
{
	XScale 0.900
	YScale 1.125
	Offset 90, 0
	Patch "GKELBOW3", 50, 90
}

Sprite "GKFSF0", 500, 250
{
	XScale 0.950
	YScale 1.188
	Offset 90, 0
	Patch "GKELBOW3", 100, 120
}

Sprite "GKFSG0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "GKELBOW4", 125, 150
}

Sprite "GKFSH0", 500, 250
{
	XScale 1.050
	YScale 1.313
	Offset 90, 0
	Patch "GKELBOW4", 150, 180
}

Sprite "GKSFA0", 500, 250
{
	XScale 0.600
	YScale 0.750
	Offset 90, 0
	Patch "SIDEPNCH", -80, 0
	{
		FlipX
	}
}

Sprite "GKSFB0", 500, 250
{
	XScale 0.700
	YScale 0.875
	Offset 90, 0
	Patch "SIDEPNCH", -20, 0
	{
		FlipX
	}
}

Sprite "GKSFC0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "SIDEPNCH", 20, 0
	{
		FlipX
	}
}

Sprite "GKSFD0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "SIDEPNCH", 30, 10
	{
		FlipX
	}
}

Sprite "GKSFE0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "SIDEPNCH", 35, 15
	{
		FlipX
	}
}

Sprite "GKSFF0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "SIDEPNCH", 40, 20
	{
		FlipX
	}
}

Sprite "GKSFG0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "SIDEPNCH", 45, 30
	{
		FlipX
	}
}

Sprite "GKSFH0", 500, 250
{
	XScale 0.800
	Offset 90, 0
	Patch "SIDEPNCH", 50, 60
	{
		FlipX
	}
}

// End of texture definitions
