// Texture definitions generated by SLADE3
// on Mon Aug 21 07:09:13 2017

Sprite "GHNDA0", 275, 175
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 240, -43
	Patch "GRENHND1", 0, 0
}

Sprite "GHNDB0", 275, 175
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 225, -50
	Patch "GRENHND1", 0, 0
}

Sprite "GHNDC0", 275, 175
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 215, -57
	Patch "GRENHND1", 0, 0
}

Sprite "GHNDD0", 275, 175
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 200, -64
	Patch "GRENHND1", 0, 0
}

Sprite "GHNDE0", 275, 175
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 182, -70
	Patch "GRENHND1", 0, 0
}

Sprite "GHNDF0", 275, 175
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 157, -77
	Patch "GRENHND1", 0, 0
}

Sprite "GHNDG0", 284, 138
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 150, -112
	Patch "GRENHND2", 0, 0
}

Sprite "GHNDH0", 284, 138
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 125, -121
	Patch "GRENHND2", 0, 0
}

Sprite "GHNDI0", 284, 138
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 117, -129
	Patch "GRENHND2", 0, 0
}

Sprite "GHNDJ0", 284, 138
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 92, -139
	Patch "GRENHND2", 0, 0
}

Sprite "GHNDK0", 284, 138
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 81, -148
	Patch "GRENHND2", 0, 0
}

Sprite "GHNDL0", 284, 138
{
	XScale 1.000 //1.250
	YScale 1.250
	Offset 55, -160
	Patch "GRENHND2", 0, 0
}

// End of texture definitions
