// Texture definitions generated by SLADE3
// on Sat Jul 28 15:12:34 2018

Sprite "RLNIA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNIDLE", 90, -27
}

Sprite "RLNFA0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLNFIRE1", 90, -27
}

Sprite "RLNFB0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLNFIRE2", 90, -27
}

Sprite "RLNFC0", 400, 200
{
	XScale 0.875
	YScale 1.050
	Offset -20, -34
	Patch "RLNFIRE3", 90, -27
}

Sprite "RLNFD0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLNFIRE4", 90, -27
}

Sprite "RLNFE0", 400, 200
{
	XScale 0.838
	YScale 1.005
	Offset -20, -34
	Patch "RLNFIRE5", 90, -27
}

Sprite "RLNFF0", 400, 200
{
	XScale 0.825
	YScale 0.990
	Offset -20, -34
	Patch "RLNIDLE", 90, -27
}

Sprite "RLNFG0", 400, 200
{
	XScale 0.813
	YScale 0.975
	Offset -20, -34
	Patch "RLNIDLE", 90, -27
}

Sprite "RLNFH0", 400, 200
{
	XScale 0.807
	YScale 0.968
	Offset -20, -34
	Patch "RLNIDLE", 90, -27
}

Sprite "RLNFI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNIDLE", 90, -27
}

Sprite "RLNLA0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL01", 90, -27
}

Sprite "RLNLB0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL02", 90, -27
}

Sprite "RLNLC0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL03", 90, -27
}

Sprite "RLNLD0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL04", 90, -27
}

Sprite "RLNLE0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL05", 90, -27
}

Sprite "RLNLF0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL06", 90, -27
}

Sprite "RLNLG0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL07", 90, -27
}

Sprite "RLNLH0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL08", 90, -27
}

Sprite "RLNLI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL09", 90, -27
}

Sprite "RLNLJ0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL10", 90, -27
}

Sprite "RLNLK0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL11", 90, -27
}

Sprite "RLNLL0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL12", 90, -27
}

Sprite "RLNLM0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL13", 90, -27
}

Sprite "RLNLN0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL14", 90, -27
}

Sprite "RLNLO0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL15", 90, -27
}

Sprite "RLNLP0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLNREL16", 90, -27
}

Sprite "RLNLQ0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLNREL17", 90, -27
}

Sprite "RLNLR0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLNREL18", 90, -27
}

Sprite "RLNLS0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLNREL19", 90, -27
}

Sprite "RLNLT0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLNREL20", 90, -27
}

Sprite "RLNRA0", 400, 200
{
	XScale 0.912
	YScale 1.094
	Offset -20, -34
	Patch "RLNRAIS1", 240, 85
}

Sprite "RLNRB0", 400, 200
{
	XScale 0.925
	YScale 1.110
	Offset -20, -34
	Patch "RLNRAIS2", 230, 79
}

Sprite "RLNRC0", 400, 200
{
	XScale 0.938
	YScale 1.125
	Offset -20, -34
	Patch "RLNRAIS3", 220, 73
}

Sprite "RLNRD0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLNRAIS4", 210, 67
}

Sprite "RLNRE0", 400, 200
{
	XScale 0.963
	YScale 1.155
	Offset -20, -34
	Patch "RLNRAIS5", 200, 61
}

Sprite "RLNRF0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLNRAIS6", 190, 55
}

Sprite "RLNRG0", 400, 200
{
	XScale 0.983
	YScale 1.179
	Offset -20, -34
	Patch "RLNRAIS7", 180, 50
}

Sprite "RLNRH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNRAIS8", 170, 45
}

Sprite "RLNTA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 145, 135
	Patch "RLNTOSS0", 90, -27
}

Sprite "RLNTB0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 140, 140
	Patch "RLNTOSS0", 90, -27
}

Sprite "RLNTC0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 135, 145
	Patch "RLNTOSS0", 90, -27
}

Sprite "RLNTD0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 130, 150
	Patch "RLNTOSS0", 90, -27
}

Sprite "RLNTE0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNTOSS0", 90, -27
}

Sprite "RLNTF0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNTOSS1", 186, 40
}

Sprite "RLNTG0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNTOSS2", 202, 43
}

Sprite "RLNTH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNTOSS3", 218, 45
}

Sprite "RLNTI0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNTOSS4", 234, 48
}

Sprite "RLNTJ0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLNTOSS5", 250, 51
}

// End of texture definitions
