// Texture definitions generated by SLADE3
// on Mon Jul 30 20:17:00 2018

Sprite "RLBIA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFA0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLBFIRE1", 90, -27
}

Sprite "RLBFB0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLBFIRE2", 90, -27
}

Sprite "RLBFC0", 400, 200
{
	XScale 0.875
	YScale 1.050
	Offset -20, -34
	Patch "RLBFIRE3", 90, -27
}

Sprite "RLBFD0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLBFIRE4", 90, -27
}

Sprite "RLBFE0", 400, 200
{
	XScale 0.838
	YScale 1.005
	Offset -20, -34
	Patch "RLBFIRE5", 90, -27
}

Sprite "RLBFF0", 400, 200
{
	XScale 0.825
	YScale 0.990
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFG0", 400, 200
{
	XScale 0.813
	YScale 0.975
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFH0", 400, 200
{
	XScale 0.807
	YScale 0.968
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFJ0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFK0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFL0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBFM0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLBIDLE", 90, -27
}

Sprite "RLBLA0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL01", 90, -27
}

Sprite "RLBLB0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL02", 90, -27
}

Sprite "RLBLC0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL03", 90, -27
}

Sprite "RLBLD0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL04", 90, -27
}

Sprite "RLBLE0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL05", 90, -27
}

Sprite "RLBLF0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL06", 90, -27
}

Sprite "RLBLG0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL07", 90, -27
}

Sprite "RLBLH0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL08", 90, -27
}

Sprite "RLBLI0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL09", 90, -27
}

Sprite "RLBLJ0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL10", 90, -27
}

Sprite "RLBLK0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL11", 90, -27
}

Sprite "RLBLL0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL12", 90, -27
}

Sprite "RLBLM0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL13", 90, -27
}

Sprite "RLBLN0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL14", 90, -27
}

Sprite "RLBLO0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL15", 90, -27
}

Sprite "RLBLP0", 400, 200
{
	XScale 0.800
	YScale 0.960
	Offset -20, -34
	Patch "RLBREL16", 90, -27
}

Sprite "RLBLQ0", 400, 200
{
	XScale 0.850
	YScale 1.020
	Offset -20, -34
	Patch "RLBREL17", 90, -27
}

Sprite "RLBLR0", 400, 200
{
	XScale 0.900
	YScale 1.080
	Offset -20, -34
	Patch "RLBREL18", 90, -27
}

Sprite "RLBLS0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLBREL19", 90, -27
}

Sprite "RLBLT0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLBREL20", 90, -27
}

Sprite "RLBRA0", 400, 200
{
	XScale 0.912
	YScale 1.094
	Offset -20, -34
	Patch "RLBRAIS1", 240, 85
}

Sprite "RLBRB0", 400, 200
{
	XScale 0.925
	YScale 1.110
	Offset -20, -34
	Patch "RLBRAIS2", 230, 79
}

Sprite "RLBRC0", 400, 200
{
	XScale 0.938
	YScale 1.125
	Offset -20, -34
	Patch "RLBRAIS3", 220, 73
}

Sprite "RLBRD0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "RLBRAIS4", 210, 67
}

Sprite "RLBRE0", 400, 200
{
	XScale 0.963
	YScale 1.155
	Offset -20, -34
	Patch "RLBRAIS5", 200, 61
}

Sprite "RLBRF0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "RLBRAIS6", 190, 55
}

Sprite "RLBRG0", 400, 200
{
	XScale 0.983
	YScale 1.179
	Offset -20, -34
	Patch "RLBRAIS7", 180, 50
}

Sprite "RLBRH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBRAIS8", 170, 45
}

Sprite "RLBTA0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 145, 135
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBTB0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 140, 140
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBTC0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 135, 145
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBTD0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "HAND01", 130, 150
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBTE0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBTF0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBTOSS1", 186, 40
}

Sprite "RLBTG0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBTOSS2", 202, 43
}

Sprite "RLBTH0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBTOSS3", 218, 45
}

Sprite "RLBTI0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBTOSS4", 234, 48
}

Sprite "RLBTJ0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBTOSS5", 250, 51
}

Sprite "RLB2A0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL01", 90, -27
}

Sprite "RLB2B0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL02", 90, -27
}

Sprite "RLB2C0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL03", 90, -27
}

Sprite "RLB2D0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL04", 90, -27
}

Sprite "RLB2E0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL05", 90, -27
}

Sprite "RLB2F0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL06", 90, -27
}

Sprite "RLB2G0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL07", 90, -27
}

Sprite "RLB2H0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL08", 90, -27
}

Sprite "RLB2I0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL09", 90, -27
}

Sprite "RLB2J0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL10", 90, -27
}

Sprite "RLB2K0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL11", 90, -27
}

Sprite "RLB2L0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL12", 90, -27
}

Sprite "RLB2M0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL13", 90, -27
}

Sprite "RLB2N0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL14", 90, -27
}

Sprite "RLB2O0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL15", 90, -27
}

Sprite "RLB2P0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL16", 90, -27
}

Sprite "RLB2Q0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL17", 90, -27
}

Sprite "RLB2R0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL18", 90, -27
}

Sprite "RLB2S0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL19", 90, -27
}

Sprite "RLB2T0", 400, 200
{
	YScale 1.200
	Offset -20, -34
	Patch "RLBREL20", 90, -27
}

Sprite "RLBMA0", 500, 200
{
	XScale 0.650
	YScale 0.780
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMB0", 500, 200
{
	XScale 0.680
	YScale 0.816
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMC0", 500, 200
{
	XScale 0.710
	YScale 0.852
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMD0", 500, 200
{
	XScale 0.740
	YScale 0.888
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBME0", 500, 200
{
	XScale 0.770
	YScale 0.924
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMF0", 500, 200
{
	XScale 0.800
	YScale 0.960
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMG0", 500, 200
{
	XScale 0.830
	YScale 0.996
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMH0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD01", -4, -20
}

Sprite "RLBMI0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD02", -4, -20
}

Sprite "RLBMJ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD03", -4, -20
}

Sprite "RLBMK0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD04", -4, -20
}

Sprite "RLBML0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD05", -4, -20
}

Sprite "RLBMM0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD06", -4, -20
}

Sprite "RLBMN0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD07", -4, -20
}

Sprite "RLBMO0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD08", -4, -20
}

Sprite "RLBMP0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD09", -4, -20
}

Sprite "RLBMQ0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD10", -4, -20
}

Sprite "RLBMR0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD11", -4, -20
}

Sprite "RLBMS0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD12", -4, -20
}

Sprite "RLBMT0", 500, 200
{
	XScale 0.860
	YScale 1.032
	Offset 80, -34
	Patch "RLBMOD13", -4, -20
}

Sprite "RLBMU0", 500, 200
{
	XScale 0.885
	YScale 1.062
	Offset 80, -32
	Patch "RLBMOD14", -4, -20
}

Sprite "RLBMV0", 500, 200
{
	XScale 0.910
	YScale 1.092
	Offset 80, -30
	Patch "RLBMOD15", -4, -20
}

Sprite "RLBMW0", 500, 200
{
	XScale 0.935
	YScale 1.122
	Offset 80, -28
	Patch "RLBMOD16", -4, -20
}

Sprite "RLBMX0", 400, 200
{
	XScale 0.950
	YScale 1.140
	Offset -20, -34
	Patch "HAND01", 135, 145
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBMY0", 400, 200
{
	XScale 0.975
	YScale 1.170
	Offset -20, -34
	Patch "HAND01", 140, 140
	Patch "RLBTOSS0", 90, -27
}

Sprite "RLBMZ0", 400, 200
{
	XScale 0.983
	YScale 1.179
	Offset -20, -34
	Patch "HAND01", 145, 135
	Patch "RLBTOSS0", 90, -27
}

// End of texture definitions
