// Texture definitions generated by SLADE3
// on Sat Mar 28 05:22:13 2020

Sprite "SSGIA0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGFA0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGFIRE1", 192, 74
}

Sprite "SSGFB0", 350, 200
{
	XScale 0.760
	YScale 0.950
	Offset 65, 0
	Patch "SSGFIRE1", 192, 74
}

Sprite "SSGFC0", 350, 200
{
	XScale 0.784
	YScale 0.980
	Offset 65, 0
	Patch "SSGTILT1", 227, 111
}

Sprite "SSGFD0", 350, 200
{
	XScale 0.776
	YScale 0.970
	Offset 65, 0
	Patch "SSGTILT2", 227, 102
}

Sprite "SSGFE0", 350, 200
{
	XScale 0.760
	YScale 0.950
	Offset 65, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SSGFF0", 350, 200
{
	XScale 0.768
	YScale 0.960
	Offset 65, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SSGFG0", 350, 200
{
	XScale 0.776
	YScale 0.970
	Offset 65, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SSGFH0", 350, 200
{
	XScale 0.784
	YScale 0.980
	Offset 65, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SSGFI0", 350, 200
{
	XScale 0.792
	YScale 0.990
	Offset 65, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SSGFJ0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SSGFK0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT2", 227, 102
}

Sprite "SSGFL0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT1", 227, 111
}

Sprite "SSGFM0", 350, 200
{
	XScale 0.720
	YScale 0.900
	Offset 65, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGFN0", 350, 200
{
	XScale 0.740
	YScale 0.925
	Offset 65, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGFO0", 350, 200
{
	XScale 0.760
	YScale 0.950
	Offset 65, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGFP0", 350, 200
{
	XScale 0.780
	YScale 0.975
	Offset 65, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGLA0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL01", 226, 118
}

Sprite "SSGLB0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
}

Sprite "SSGLC0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND1", 40, 145
}

Sprite "SSGLD0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGHAND1", 59, 134
	Patch "SSGREL02", 244, 116
}

Sprite "SSGLE0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGHAND2", 14, 109
	Patch "SSGREL02", 244, 116
}

Sprite "SSGLF0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND2", 24, 96
}

Sprite "SSGLG0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND3", 15, 86
}

Sprite "SSGLH0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND3", 30, 82
}

Sprite "SSGLI0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND3", 48, 77
}

Sprite "SSGLJ0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND4", 47, 85
}

Sprite "SSGLK0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND4", 50, 90
}

Sprite "SSGLL0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
	Patch "SSGHAND4", 45, 95
}

Sprite "SSGLM0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND5", 30, 95
}

Sprite "SSGLN0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND5", 24, 91
}

Sprite "SSGLO0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND5", 0, 100
}

Sprite "SSGLP0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND5", -12, 110
}

Sprite "SSGLQ0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND6", 49, 115
}

Sprite "SSGLR0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND6", 40, 125
}

Sprite "SSGLS0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND6", 30, 135
}

Sprite "SSGLT0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
	Patch "SSGHAND6", 20, 150
}

Sprite "SSGLU0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
}

Sprite "SSGLV0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL10", 207, 91
}

Sprite "SSGLW0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL11", 212, 91
}

Sprite "SSGLX0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SSGLY0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL13", 195, 70
}

Sprite "SSGRA0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS1", 181, 165
}

Sprite "SSGRB0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS2", 182, 160
}

Sprite "SSGRC0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS3", 184, 150
}

Sprite "SSGRD0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS4", 186, 140
}

Sprite "SSGRE0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS5", 190, 130
}

Sprite "SSGRF0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS6", 189, 120
}

Sprite "SSGRG0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS7", 189, 110
}

Sprite "SSGRH0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS8", 188, 100
}

Sprite "SSGRA0", 350, 200
{
	XScale 0.730
	YScale 0.912
	Offset 65, 0
	Patch "SSGRAIS1", 181, 144
}

Sprite "SSGRB0", 350, 200
{
	XScale 0.740
	YScale 0.925
	Offset 65, 0
	Patch "SSGRAIS2", 182, 141
}

Sprite "SSGRC0", 350, 200
{
	XScale 0.750
	YScale 0.938
	Offset 65, 0
	Patch "SSGRAIS3", 184, 133
}

Sprite "SSGRD0", 350, 200
{
	XScale 0.760
	YScale 0.950
	Offset 65, 0
	Patch "SSGRAIS4", 186, 125
}

Sprite "SSGRE0", 350, 200
{
	XScale 0.770
	YScale 0.963
	Offset 65, 0
	Patch "SSGRAIS5", 190, 117
}

Sprite "SSGRF0", 350, 200
{
	XScale 0.780
	YScale 0.975
	Offset 65, 0
	Patch "SSGRAIS6", 189, 109
}

Sprite "SSGRG0", 350, 200
{
	XScale 0.786
	YScale 0.983
	Offset 65, 0
	Patch "SSGRAIS7", 189, 102
}

Sprite "SSGRH0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGRAIS8", 188, 98
}

Sprite "SSGTA0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "HAND01", 154, 114
	Patch "SSGTOSS0", 205, 93
}

Sprite "SSGTB0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "HAND01", 146, 122
	Patch "SSGTOSS0", 205, 93
}

Sprite "SSGTC0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "HAND01", 138, 130
	Patch "SSGTOSS0", 205, 93
}

Sprite "SSGTD0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "HAND01", 130, 138
	Patch "SSGTOSS0", 205, 93
}

Sprite "SSGTE0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTOSS0", 205, 93
}

Sprite "SSGTF0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTOSS1", 215, 94
}

Sprite "SSGTG0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTOSS2", 225, 95
}

Sprite "SSGTH0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTOSS3", 235, 96
}

Sprite "SSGTI0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTOSS4", 245, 97
}

Sprite "SSGTJ0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTOSS5", 255, 98
}

Sprite "SGT2A0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
}

Sprite "SGT2B0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL01", 226, 118
}

Sprite "SGT2C0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SGT2D0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGT0SS0", 195, 70
}

Sprite "SGT3A0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
}

Sprite "SGT3B0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL10", 207, 91
}

Sprite "SGT3C0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SGT3D0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGT0SS0", 195, 70
}

Sprite "SSGZA0", 350, 200
{
	XScale 0.784
	YScale 0.980
	Offset 68, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGZB0", 350, 200
{
	XScale 0.768
	YScale 0.960
	Offset 71, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGZC0", 350, 200
{
	XScale 0.752
	YScale 0.940
	Offset 74, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGZD0", 350, 200
{
	XScale 0.736
	YScale 0.920
	Offset 77, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SSGZE0", 350, 200
{
	XScale 0.720
	YScale 0.900
	Offset 80, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SGZFA0", 350, 200
{
	XScale 0.720
	YScale 0.900
	Offset 83, 0
	Patch "SSGFIRE1", 192, 74
}

Sprite "SGZFB0", 350, 200
{
	XScale 0.680
	YScale 0.850
	Offset 83, 0
	Patch "SSGFIRE1", 192, 74
}

Sprite "SGZFC0", 350, 200
{
	XScale 0.704
	YScale 0.880
	Offset 83, 0
	Patch "SSGTILT1", 227, 111
}

Sprite "SGZFD0", 350, 200
{
	XScale 0.688
	YScale 0.860
	Offset 83, 0
	Patch "SSGTILT2", 227, 102
}

Sprite "SGZFE0", 350, 200
{
	XScale 0.680
	YScale 0.850
	Offset 83, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SGZFF0", 350, 200
{
	XScale 0.688
	YScale 0.860
	Offset 83, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SGZFG0", 350, 200
{
	XScale 0.696
	YScale 0.870
	Offset 83, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SGZFH0", 350, 200
{
	XScale 0.704
	YScale 0.880
	Offset 83, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SGZFI0", 350, 200
{
	XScale 0.712
	YScale 0.890
	Offset 83, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SGZFJ0", 350, 200
{
	XScale 0.720
	YScale 0.900
	Offset 83, 0
	Patch "SSGTILT3", 227, 95
}

Sprite "SGZFK0", 350, 200
{
	XScale 0.720
	YScale 0.900
	Offset 83, 0
	Patch "SSGTILT2", 227, 102
}

Sprite "SGZFL0", 350, 200
{
	XScale 0.720
	YScale 0.900
	Offset 83, 0
	Patch "SSGTILT1", 227, 111
}

Sprite "SGZFM0", 350, 200
{
	XScale 0.640
	YScale 0.800
	Offset 83, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SGZFN0", 350, 200
{
	XScale 0.660
	YScale 0.825
	Offset 83, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SGZFO0", 350, 200
{
	XScale 0.680
	YScale 0.850
	Offset 83, 0
	Patch "SSGIDLE", 190, 93
}

Sprite "SGZFP0", 350, 200
{
	XScale 0.700
	YScale 0.875
	Offset 83, 0
	Patch "SSGIDLE", 190, 93
}

// End of texture definitions
