// Texture definitions generated by SLADE3
// on Thu Jan  9 22:02:24 2020

Sprite "ACLHA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND01", 120, 26
}

Sprite "ACRHA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND02", 120, 26
}

Sprite "ACRFA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND03", 120, 20
}

Sprite "ACRFB0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND04", 120, 20
}

Sprite "ACRFC0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND05", 120, 20
}

Sprite "ACRFD0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND06", 120, 20
}

Sprite "ACRFE0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND07", 120, 20
}

Sprite "ACRFF0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND08", 120, 20
}

Sprite "ACRFG0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND09", 120, 20
}

Sprite "ACRFH0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND10", 120, 20
}

Sprite "ACRFI0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND11", 120, 20
}

Sprite "ACRFJ0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND12", 120, 20
}

Sprite "ACRFK0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND13", 120, 20
}

Sprite "ACRFL0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND14", 120, 20
}

Sprite "ACRFM0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND15", 120, 20
}

Sprite "ACRFN0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND16", 120, 20
}

Sprite "ACRFO0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND17", 120, 20
}

Sprite "ACRFP0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND18", 120, 20
}

Sprite "ACROA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND19", 120, 20
}

Sprite "ACROB0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND20", 120, 20
}

Sprite "ACROC0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND21", 120, 20
}

Sprite "ACROD0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND22", 120, 20
}

Sprite "ACRLA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND23", 120, 20
}

Sprite "ACRLB0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND24", 120, 20
}

Sprite "ACRLC0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND25", 120, 20
}

Sprite "ACRLD0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND26", 120, 20
}

Sprite "ACRCA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND27", 120, 20
}

Sprite "ACRCB0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND28", 120, 20
}

Sprite "ACRCC0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "ARGHND29", 120, 20
}

Sprite "ACSHA0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS01", 0, 0
}

Sprite "ACSHB0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS02", 0, 0
}

Sprite "ACSHC0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS03", 0, 0
}

Sprite "ACSHD0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS04", 0, 0
}

Sprite "ACSHE0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS05", 0, 0
}

Sprite "ACSHF0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS06", 0, 0
}

Sprite "ACSHG0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS07", 0, 0
}

Sprite "ACSHH0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS08", 0, 0
}

Sprite "ACSHI0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS09", 0, 0
}

Sprite "ACSHJ0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS10", 0, 0
}

Sprite "ACSHK0", 480, 300
{
	YScale 1.250
	Offset 40, 0
	Patch "SHARDS11", 0, 0
}

Sprite "FDLHA0", 480, 300
{
	XScale 0.720
	YScale 0.900
	Offset 200, 10
	Patch "RIPHAND1", -20, 125
}

Sprite "FDLHB0", 480, 300
{
	XScale 0.810
	YScale 1.012
	Offset 200, 10
	Patch "RIPHAND1", 0, 125
}

Sprite "FDLHC0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 200, 10
	Patch "RIPHAND1", 20, 125
}

Sprite "FDLHD0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 200, 10
	Patch "RIPHAND2", 60, 125
}

Sprite "FDLHE0", 480, 300
{
	XScale 0.990
	YScale 1.238
	Offset 200, 10
	Patch "RIPHAND2", 80, 125
}

Sprite "FDLHF0", 480, 300
{
	XScale 1.080
	YScale 1.350
	Offset 200, 10
	Patch "RIPHAND2", 100, 125
}

Sprite "FDLHG0", 480, 300
{
	XScale 1.170
	YScale 1.463
	Offset 200, 10
	Patch "GRENHND1", 120, 105
}

Sprite "FDLHH0", 480, 300
{
	XScale 1.260
	YScale 1.575
	Offset 200, 10
	Patch "GRENHND1", 140, 110
}

Sprite "FDLHI0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "GRENHND1", 160, 125
}

Sprite "FDLHJ0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "MODHAND", 180, 125
}

Sprite "FDRHA0", 480, 300
{
	XScale 0.600
	YScale 0.750
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHB0", 480, 300
{
	XScale 0.700
	YScale 0.875
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHC0", 480, 300
{
	XScale 0.800
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHD0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHE0", 480, 300
{
	YScale 1.250
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHF0", 480, 300
{
	XScale 1.100
	YScale 1.375
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHG0", 480, 300
{
	XScale 1.200
	YScale 1.500
	Offset 50, 20
	Patch "GRENHND1", 205, 125
	{
		FlipX
	}
}

Sprite "FDRHH0", 480, 300
{
	XScale 1.100
	YScale 1.375
	Offset 50, 20
	Patch "GRENHND1", 220, 110
	{
		FlipX
	}
}

Sprite "FDRHI0", 480, 300
{
	YScale 1.250
	Offset 50, 20
	Patch "GRENHND1", 235, 95
	{
		FlipX
	}
}

Sprite "FDRHJ0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 50, 20
	Patch "GRENHND1", 250, 80
	{
		FlipX
	}
}

Sprite "FDRHK0", 282, 194
{
	XScale 0.900
	YScale 1.125
	Offset -200, -70
	Patch "PUNCHR02", -21, -72
}

Sprite "FDRHL0", 282, 194
{
	XScale 0.810
	YScale 1.012
	Offset -207, -85
	Patch "PUNCHR01", 0, 0
}

Sprite "FDRHM0", 282, 194
{
	XScale 0.720
	YScale 0.900
	Offset -220, -90
	Patch "PUNCHR01", 0, 0
}

Sprite "FDRHN0", 282, 194
{
	XScale 0.810
	YScale 1.012
	Offset -207, -90
	Patch "PUNCHR01", 0, 0
}

Sprite "FDRHO0", 282, 194
{
	XScale 0.900
	YScale 1.125
	Offset -160, -80
	Patch "PUNCHR02", -21, -72
}

Sprite "FDRHP0", 282, 194
{
	XScale 0.990
	YScale 1.238
	Offset -148, -70
	Patch "PUNCHR02", -21, -72
}

Sprite "FDRHQ0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -127, -75
	Patch "PUNCHR03", 0, 15
}

Sprite "FDRHR0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -104, -75
	Patch "PUNCHR03", 0, 10
}

Sprite "FDRHS0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -85, -75
	Patch "PUNCHR03", 0, 5
}

Sprite "FDRHT0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -65, -80
	Patch "PUNCHR03", 0, 0
}

Sprite "FDRHU0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -44, -90
	Patch "PUNCHR03", 0, 0
}

Sprite "FDRHV0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -25, -110
	Patch "PUNCHR03", 0, 0
}

Sprite "FDRHW0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset -4, -145
	Patch "PUNCHR03", 0, 0
}

Sprite "FDRHX0", 301, 194
{
	XScale 1.080
	YScale 1.350
	Offset 11, -173
	Patch "PUNCHR03", 0, 0
}

Sprite "PTLHA0", 480, 300
{
	XScale 0.720
	YScale 0.900
	Offset 150, 10
	Patch "RIPHAND1", -20, 125
}

Sprite "PTLHB0", 480, 300
{
	XScale 0.765
	YScale 0.956
	Offset 150, 10
	Patch "RIPHAND1", -15, 125
}

Sprite "PTLHC0", 480, 300
{
	XScale 0.810
	YScale 1.012
	Offset 150, 10
	Patch "RIPHAND1", -10, 125
}

Sprite "PTLHD0", 480, 300
{
	XScale 0.855
	YScale 1.069
	Offset 150, 10
	Patch "RIPHAND1", -5, 125
}

Sprite "PTLHE0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 150, 10
	Patch "RIPHAND1", 0, 125
}

Sprite "PTLHF0", 480, 300
{
	XScale 0.945
	YScale 1.181
	Offset 150, 10
	Patch "RIPHAND1", 5, 125
}

Sprite "PTLHG0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 150, 10
	Patch "RIPHAND2", 30, 110
}

Sprite "PTLHH0", 480, 300
{
	XScale 0.945
	YScale 1.181
	Offset 150, 10
	Patch "RIPHAND2", 35, 105
}

Sprite "PTLHI0", 480, 300
{
	XScale 0.990
	YScale 1.238
	Offset 150, 10
	Patch "RIPHAND2", 40, 100
}

Sprite "PTLHJ0", 480, 300
{
	XScale 1.035
	YScale 1.294
	Offset 150, 10
	Patch "RIPHAND2", 45, 100
}

Sprite "PTLHK0", 480, 300
{
	XScale 1.080
	YScale 1.350
	Offset 150, 10
	Patch "RIPHAND2", 47, 100
}

Sprite "PTLHL0", 480, 300
{
	XScale 1.125
	YScale 1.406
	Offset 150, 10
	Patch "RIPHAND2", 50, 105
}

Sprite "PTLHM0", 480, 300
{
	XScale 1.170
	YScale 1.463
	Offset 150, 10
	Patch "GRENHND1", 40, 85
}

Sprite "PTLHN0", 480, 300
{
	XScale 1.215
	YScale 1.519
	Offset 150, 10
	Patch "GRENHND1", 45, 93
}

Sprite "PTLHO0", 480, 300
{
	XScale 1.260
	YScale 1.575
	Offset 150, 10
	Patch "GRENHND1", 50, 100
}

Sprite "PTLHP0", 480, 300
{
	XScale 1.278
	YScale 1.597
	Offset 150, 10
	Patch "GRENHND1", 55, 105
}

Sprite "PTLHQ0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 150, 10
	Patch "GRENHND1", 60, 110
}

Sprite "PTLHR0", 480, 300
{
	XScale 1.314
	YScale 1.643
	Offset 150, 10
	Patch "GRENHND1", 65, 115
}

Sprite "PTRRA0", 480, 300
{
	XScale 0.600
	YScale 0.750
	Offset 60, 20
	Patch "GRABHAND", 200, 100
}

Sprite "PTRRB0", 480, 300
{
	XScale 0.650
	YScale 0.813
	Offset 60, 20
	Patch "GRABHAND", 205, 100
}

Sprite "PTRRC0", 480, 300
{
	XScale 0.700
	YScale 0.875
	Offset 60, 20
	Patch "GRABHAND", 210, 100
}

Sprite "PTRRD0", 480, 300
{
	XScale 0.750
	YScale 0.938
	Offset 60, 20
	Patch "GRABHAND", 215, 100
}

Sprite "PTRRE0", 480, 300
{
	XScale 0.800
	Offset 60, 20
	Patch "GRABHAND", 220, 100
}

Sprite "PTRRF0", 480, 300
{
	XScale 0.850
	YScale 1.063
	Offset 60, 20
	Patch "GRABHAND", 225, 100
}

Sprite "PTRRG0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 60, 20
	Patch "GRABHAND", 230, 100
}

Sprite "PTRRH0", 480, 300
{
	XScale 0.950
	YScale 1.188
	Offset 60, 20
	Patch "GRABHAND", 235, 100
}

Sprite "PTRRI0", 480, 300
{
	YScale 1.250
	Offset 60, 20
	Patch "GRABHAND", 240, 100
}

Sprite "PTRRJ0", 480, 300
{
	XScale 1.050
	YScale 1.313
	Offset 60, 20
	Patch "GRABHAND", 245, 100
}

Sprite "PTRRK0", 480, 300
{
	XScale 1.100
	YScale 1.375
	Offset 60, 20
	Patch "GRABHAND", 250, 100
}

Sprite "PTRRL0", 480, 300
{
	XScale 1.150
	YScale 1.438
	Offset 60, 20
	Patch "GRABHAND", 255, 100
}

Sprite "PTRRM0", 480, 300
{
	XScale 1.200
	YScale 1.500
	Offset 60, 20
	Patch "GRABHAND", 260, 100
}

Sprite "PTRRN0", 480, 300
{
	XScale 1.250
	YScale 1.563
	Offset 60, 20
	Patch "GRABHAND", 265, 100
}

Sprite "PTRGA0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL1", 260, 100
}

Sprite "PTRGB0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL2", 270, 110
}

Sprite "PTRGC0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL2", 280, 120
}

Sprite "PTRGD0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL2", 290, 130
}

Sprite "PTRGE0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL2", 295, 135
}

Sprite "PTRGF0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL2", 297, 137
}

Sprite "PTRGG0", 600, 300
{
	XScale 1.300
	YScale 1.625
	Offset 60, 20
	Patch "TKNPULL2", 300, 140
}

Sprite "PTRCA0", 480, 300
{
	YScale 1.250
	Offset 60, 20
	Patch "TOKENHND", 224, 90
}

Sprite "PTRCB0", 480, 300
{
	XScale 0.950
	YScale 1.188
	Offset 60, 20
	Patch "TOKENHND", 212, 75
}

Sprite "PTRCC0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 60, 20
	Patch "TOKENHND", 200, 60
}

Sprite "PTRCD0", 480, 300
{
	XScale 0.850
	YScale 1.063
	Offset 60, 20
	Patch "TOKENHND", 188, 45
}

Sprite "PTRCE0", 480, 300
{
	XScale 0.800
	Offset 60, 20
	Patch "TOKENHND", 176, 30
}

Sprite "PTRCF0", 480, 300
{
	XScale 0.825
	YScale 1.031
	Offset 60, 20
	Patch "TOKENHND", 188, 45
}

Sprite "PTRCG0", 480, 300
{
	XScale 0.850
	YScale 1.063
	Offset 60, 20
	Patch "TOKENHND", 200, 60
}

Sprite "PTRCH0", 480, 300
{
	XScale 0.875
	YScale 1.094
	Offset 60, 20
	Patch "TOKENHND", 212, 75
}

Sprite "PTRCI0", 480, 300
{
	XScale 0.900
	YScale 1.125
	Offset 60, 20
	Patch "TOKENHND", 224, 90
}

Sprite "PTRCJ0", 480, 300
{
	XScale 0.925
	YScale 1.156
	Offset 60, 20
	Patch "TOKENHND", 236, 105
}

Sprite "PTRCK0", 480, 300
{
	XScale 0.950
	YScale 1.188
	Offset 60, 20
	Patch "TOKENHND", 248, 120
}

Sprite "PTRCL0", 480, 300
{
	XScale 0.975
	YScale 1.219
	Offset 60, 20
	Patch "TOKENHND", 260, 135
}

Sprite "PTRCM0", 480, 300
{
	YScale 1.250
	Offset 60, 20
	Patch "TOKENHND", 272, 150
}

Sprite "PTRCN0", 480, 300
{
	XScale 1.025
	YScale 1.281
	Offset 60, 20
	Patch "TOKENHND", 284, 165
}

Sprite "PTRCO0", 480, 300
{
	XScale 1.050
	YScale 1.313
	Offset 60, 20
	Patch "TOKENHND", 296, 180
}

Sprite "PTRCP0", 480, 300
{
	XScale 1.075
	YScale 1.344
	Offset 60, 20
	Patch "TOKENHND", 308, 195
}

Sprite "RTLHA0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND1", 160, 50
}

Sprite "RTLHB0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND2", 160, 50
}

Sprite "RTLHC0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND3", 160, 50
}

Sprite "RTLHD0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND4", 160, 50
}

Sprite "RTLHE0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND5", 160, 50
}

Sprite "RTLHF0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND6", 160, 50
}

Sprite "RTLHG0", 480, 300
{
	XScale 1.296
	YScale 1.620
	Offset 200, 10
	Patch "RUNEHND7", 160, 50
}

// End of texture definitions
